༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKGO1654
ImageGroup:
LOOKGO2967
n/a
LCCN:
n/a
ISBN:
Title:
ཐོག་མའི་བསྐུར་ཡིག
thog ma'i bskur yig
Author:
ཤེས་རབ་རྒྱ་མཚོ
Descriptor:
Original Publication:
shes rab rgya mtsho
Iphotocopies from original microfilm
n/a;n/a
[s.I.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 000932 (zj000334/1-zj000345/3) 3 ff.



、,
3
༣་ } །
་.，
:
5251
G
E:;
UAཆ22222285%
1946 ཅERཀ༩:»ལ་ཐོབཅངས :F51i
:tz
- ::25::
+-
+44ནས4-42 4''sten4::
མ༑ ཨ-14
རྒྱ'', ཨ ཀ༔ 'ཎ༧,་ +༩༧ ཝཱཎ༌* ཨཱཧ ་ཊན
, -*v=ཏ
” ཀ***
ཨ
ཊྚr
u ཎ
/
-རྩ་བ་མ་སྐྱབས
-
ཁ་
，
11+ས
༢་
2༨་དུAL་
sas,
8t༠༤༠༦
stileset
autodog.
egracago@gtcoo@outloostezkatting
སg
y
s:44 444e56
ལྷཚe4Sup
+
༄༅། ་ །ཐོག་མའི་བསྐུར་ཡིག་བཞུགས་སོ།
II-ji
པle
jl1
པ
བ བ
བ
བབ . . .......
...
. . ད༌
༩
་ ，་
:: , ༢༩ ཀྱི་ ༠ ༠.༠
་ ་
་ ་ དབང་ ་ ་ ་ ་ ་ ཐདས ་ ང་བྱས བསམ སན པ .. བ༠༠ t, ༥༤ པ ་མཐར་ཤད ད
ད
ན
པ ་མ་ ་ ་་་་་་
་་ ་་ ༌ : 3343; s.。、 ༤
་
༡༡ དང
་ ་ ་ ་ ༌ ༌ ་ ༌ ་ས
་ས ་ས དཀ，，
ས
་
* ་ ཡ ཁས་ བ.. ------- 1 བ ཅ ༠༦:༤༣༠༠ ༠༠ཟ་ཟ - ༣༠༠༣༣༣ཙ
མ ཆ
---མཁས་
-༥



ཁབ་འགས་བསལ་་་་ཡ་ཁཕམཁ
ཁཁས་
བསམས་སཝཔས་ཁག་ ་ ས
་
་་ ་མཁ་ ཡ་ ༡..་་
དུས
=
ཀ
ཀ ཀ
་བྱས་
Eight_
USའtrygrys
་བ
ཀ ::|:.
གཅིག
...
༄༅། །སྔོན་བསགས་བསོད་ནམས་མི་དམན་མ་ལ་ཡར། །ཉེར་འཁྲུངས་དཔལ་གྱི་དུམ་བུ་གསར་པའི་ལྗོན། །ལེགས་བཤད་བསྲུང་ཞིམ་མངར་བའི་འབྱོར་
པ་ཅན། །ལུང་རིགས་མགྲིན་སྙན་ཁུ་བྱུག་ཀུན་དགའི་དཔྱིད། །དྲང་ངེས་རྣམ་པར་འབྱེད་པའི་དཀའ་བའི་གནས། , །བློ་བཟང་རྒྱལ་བའི་ཕྱག་གིས་མཚོན་པ་ཀ
བཞིན། །ཐུན་ཚོགས་འཆད་རྩོད་རྩོམ་པའི་རྣམ་འགྱུར་དུ། །གསལ་བར་སྒར་ལ་དཔྱོད་ལྡན་ཐུ་མི་རངས། །འོན་ཀྱང་གཐུང་རབ་རྒྱ་མཚོ་མ་མཐོང་བའི། །བློན་
– པའི་རུས་སྦལ་རྒན་པོ་བདག་ལྟ་བུའི། །བསམ་ངོར་འཛིངས་པའི་རྣམ་པ་མང་ན་ཡང་། །རིམ་ཐར་གསོལ་བའི་སྨོན་འདུན་ཡིད་ལ་བགྱིད། །འདིར་དེ་ལྟར་བློ་
བསྒྱུར་
༤++ མཐ444
444*ཞབས་་་་་



འa
-
--
-
-- ，
------
-
--
--
" " "
----
-བབ་ཙམ་ཡ..མས ཡཡས༥༥ས ་ དམ་ པས་གཟབ་དག་ཁ་བས་བས ------ --- -
--
བསཅན་བས༡༡༠ ས
:
**ལ་བ
ཀཨསས་སམ་
་བ པ
་
༄༅། །བཟང་སྐྱོ་བ་མེད་ལྡན་སོགས་དྲངས་པ་ནི། ལུང་བསྟན་གསལ་བའི་མེ་ལོང་དང་། རྣམ་ཐར་ཚད་ཐུབ་ཕལ་ཆེར་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་ཤིང་། སྡེ་སྲིད་
སངས་རྒྱས་རྒྱ་མཚོས་གོང་གི་དེ་རྗེའི་ལུང་བསྟན་ཡིན་རུང་གསུངས་པ་ལ། རང་རེའི་མཁས་གྲུབ་གོང་མ་ཞིག་ན་རེ། དེ་ནི། རྙིང་ཞེན་གྱིས་དོན་དུ་རྗེ་བླ་མར་སྐྱོན་
གཏོང་བའི་ཀུན་སློང་ལགས་པར་མ་ཟད། དེ་ལྟར་ན་འཇུག་པ་ལས་བློ་བཟང་ཉི་མས་མུན་པ་སྟུག་པོ་ཞེས་སོགས་གསུངས་པའང་རྗེའི་ལུང་བསྟན་དུ་ཧ་ཅང་ཐལ་བ་
འབངས་འདུག་པ་མཐོང་བས་ཨ་ཁུ་དཔལ་ལི་ཚང་ཇི་འདྲར་འགྱུར། རྗེའི་མཚན་ཟུར་ཚང་བའི་གཞུང་ཐམས་ཅད་རྗེའི་ལུང་བསྟན་དུ་ཁས་བླངས་ན་དགེ་ལུགས་
པ་
**
，
*
…... བཀབ བ » ཅིན ཀབ ...asས༌
*
བབས་ts-
ད
vt.
:|:41:
|: :
:
-
-
，
1པོ་
ལུ་ཅུང་
མོན8:S88%E3%
83%832:!སRIT!
i58ཏིན་



2b
gpres ནམauspབརྒྱུ རྒྱུ
agབརྒྱུgrug g4ཀུ་
ཐུག
1:|:བླང་
°་
| པ་ལ གཟི་བརྗིད་ཆེན་པོ་འབྱུང་། སེ་ར་བྱེ་གཞུང་གི་ཞལ་རྒྱུན་ལྷ་རྒན་ཚང་བརྒྱུད་དེ་འོངས་པ་འདི་ཡིན་ཞེས་པ་ནི། གང་ལྟར་གཟི་བརྗིད་ཆེ་ཞིང་ངོ་མཚར་ལ་ཡི་རང་གི་གནས་ཤིག་སྟེ། ངེད་ཚོའི་ཡིག་ཆའི་གསུངས་ཚུལ་
ཡང་དེ་འདྲ་ཞིག་ཨེ་ཡིན་སྙམ། དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་ལ་སྒྲ་ཇི་བཞིན་པས་ཁྱབ་ཅེས་པ་ནི། ལུང་རིགས་ཀྱི་མཚོན་ཁ་ལས་ཇི་ལྟར་ཐར། དཔྱད་གསུམ་གྱིས་དག་ཚུལ་ནི། གང་ཟག་དེས་ལུང་དེའི་བསྟན་དོན་
ལ་གནོད་པ་མེད་པར་མཐོང་བ་ལ་བྱེད་ཅེས་པ་འདིར་གོ་རྒྱུ་བཟང་ཡང་། གནོད་པ་མེད་པར་མཐོང་ཚད་གཅིག་དུ་བྲལ་སོགས་དང་སྦྱར་ཏེ་ཞིབ་པར་དཔྱད་ན། ཡིད་ཆེས་ཀྱི་རྟགས་སྦྱོར་ཡང་དག་ཤེས་བྱ་ལ་མི་སྲིད་པའི་
མཛའ་གྲོགས་དང་ཁད་ཉེ་བར་སྣང་། རིག་པ་དང་འགལ་བའི་གྲུབ་མཐའ་ཁས་ལེན་ན་ཞེས་སོགས་ཀྱི་ལུང་དོན་ངོ་མཚར་ཆེ་ཧ་ཧ། གཟུགས་ནས་བྱང་སོའི་བར་ཞེས་སྡུད་ཚུལ་སྔོན་མེད་འདི་འདྲ་རྗེའི་གསུང་དེ་ར་བའི
ལསུ་གཞུ་འདོམ་བརྒྱ་ཕྲག་དུ་མས་བརྒལ་ལོ། །དང་པོར་གཟུགས་སོགས་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་གྲུབ་མཉམ་དུ་གསུངས་པ་ཅི་ལ་དགོངས་ཞེས་ཞུས་ན། དེའི་ཟླས་བར་པར་དེ་ལྟར་མ་གྲུབ་
IEWgu
c1212
:
3/
:



за
4&
---
-
-----
s:
tem c
1:|
ས ས
he khung
gE
:ཀྱི
ད #33
=
=
=
དཀྱིལ་
-
sssr== =
123
-
=
ང
*****
ens
_
ag=
3
38
# -
བ ད
]
?tg
---
*
༧
::
1
S
SOS
3
1
3
་་་ བསཟབ་པ་
sod=minenneགཞ
༄༅། །མཉམ་དུ་གསུངས་པ་ཅི་ལ་དགོངས་ཞེས་ཞུས་པར་འགྱུར་ཞིང་། དེ་ལྟར་ན། བར་པ་སྒྲ་ཇི་བཞིན་པར་ཐལ་བ་གང་གིས་བཟློག རྟོག་པས་བཞག་ཙམ་ཡིན་ལ་མིང་དོན་འབྲེལ་བར་དྲན་པའི་རྟོག་པས་
བཞག་ཙམ་མ་ཡིན་པའི་དོན་ཇི་ལྟར་འཇོག དྲི་བ་དང་ལན་གྱི་མདོ་མཚམས་འབྱེད་ཚུལ་གསལ་བར་བྱས་པ་འདིས་ནི། མདོ་འོག་མ་གཉིས་ཀྱི་དེའི་མཚམས་འབྱེད་ཚུལ་ཀྱང་ཤེས་པར་བྱ་དགོས་ཞེས་པའི་དོན་ཡིན་
ཀླུ གྱི། ཀུན་བཏགས་འཆད་ཚུལ་འདིས་གཞན་དབང་དང་ཡོངས་གྲུབ་འཆད་ཚུལ་ཀྱང་ཞེས་པ་ཕུ་ཞིག་གི་རྣ་བར་འགྲོ། །དེས་ན་འདིས་ནི། མདོ་མཚམས་འབྱེད་ཚུལ་ཙམ་ལས་མདོ་དོན་འཆད་ཚུལ་འདྲ་བར་
གསུངས་པ་ག་ལ་ཡིན། བྱང་སའི་ཇི་ལྟར་ཡོད་ཅེ་ན ཞེས་པ་ལ། དགེ་གུང་པྲ་གསུམ་ལས་གཞན་དུ་དཀྱོགས་ཏེ་བཤད་ཁུལ་བྱས་མོད། སྐབས་དང་འགལ་ཞིང་རྒྱ་སྤྲིན་འགྲེལ་བའི་ཚིག་དོན་ལ་མ་ཞུགས་པའི་སྐྱོན་
#གཉིས་འབྱུང་བ་རྟོགས་སླ། གནས་ལུགས་ཇི་ལྟར་ཡོད་ཚུལ་དང་། སྒྲོ་སྐུར་བྱེད་ཚུལ་ཇི་ལྟར་ཡོད་པའི་དྲི་བ་དང་ལན་ནི།. དོན་དམ་འཆད་པའི་སྟེང་དུ་གཞོལ་ཚབས་ཆེ་བ་གནག་རྫིས་ཀྱང་རྟོགས་པར་ནུས་པའི་
ག
j-
r
==3getg1
8 ]
ནས་
22 ཙིཏིess
'
K 18824
--3?༽284%*
8K53]



:
1
Sil 2::
དམ་ཅུས : ས ས ་ མ་པུཏྟཝཔསྤྲུལླཉྩཨུ་པུརཱུ་པྤཡྻ་ས་སྐྱ་པར་སྨན༌པ་སུ་ལ་ཡུནུས་སུw
རི ཏི དེའིtBFES
|:
:
བྱུ
4:
:|:
སྤྱིའིs:སྤྱི་:/
cgབྱ:
41:48gy
-
|
stype: :
]
-'
::
ཛཱསྟེ
: :|:ཀུན་མgsstre
་་་°་ཞཀM
མ་ཏི་བྱBR5
127tffia
7
3b
ཕྱིར་ན་བཤད་པ་སྔ་མ་གཉིས་ཅི་རིགས་པར་མཛེས་སོ། །ཆོས་དེ་དང་དེ་འཆད་པ་ན་ངོ་བོ་དང་ལྡོག་ཟླ་ཅི་རིགས་པས་འཆད་པ་ནི། མཁས་པའི་སྲོལ་ལ་ཁྱབ་ཆེའོ། །འདི་ནི་ཤེས་རབ་མཆོག་གི་ལ་བྱེད་སྒྲ་ཡོད་པའི་བཤད་
པ་བྱེད་པ་དང་། རྣམ་དབྱེ་དྲུག་པ་དངོས་སུ་འདུག་པའི་དོན་ལ་རྣམ་དབྱེ་གསུམ་པ་བསྡུས་པའི་ལུགས་ཀྱི་འབྲུ་གཉེར་བ་ཁྱོད་ནི། སྔོན་ཆད་མ་བྱུང་བའི་དཔལ་འབྱོར་ལི་མ་རང་ཡིན་ནོ། །ཚིག་སྡུད་སྤྱི་དང་ཁྱད་པར་དེའི་
སྐྱེས་བུའི་བསྡུ་བ་ལ་མཁྱེན་རླབས་ཆེ་བར་སྣང་། དུས་འཁོར་ལ་སྒྲ་པ་རྣམས་ཀྱི་མངོན་པའི་ང་རྒྱལ་གཞོམ་པའི་དོན་དུ་སྒྲ་ལོག་པའི་སྦྱོར་བ་གསུངས་ཏེ། ཚུལ་གཞན་ནོ། །མདོར་ན་མ་དག་པ་མཐའ་ཡས་ཤིང་ཚིག་དོན་
བརྟག་དགོས་མང་དུ་སྣང་བ་ལས། མགོ་མཇུག་ནས་རང་རེའི་ནང་གཙང་མཚོན་ཕྱིར་རྩེད་མོ་དོན་མེད་ཅུང་ཟད་ཞུས། རྗེས་ནས་ཞིབ་ཏུ་མཇལ་འདུན་འབར་ཞིང་བསམ་པ་ཐག་པས་ཡི་རང་ངོ་། །མང་ཐོས་མཁས་
དབང་རྣམ་དཔྱོད་ཅན་འདི་འདྲ་བཞུགས་པ་ས་ཕྱོགས་དེ་ཡང་སྐལ་བ་བཟང་སྙམ། ཕྱག་དཔེ་ད་རེས་རིན་པོ་ཆེ་ཐུགས་བྲེལ་ཆེ་བས་འཕྲལ་དུ་ཕུལ་བ་ལགས། །
ar2@
lieg3
g



g(འབུབསནས་བ=
ང
ས་གསུམ་བྱམྱ་--ནགསུ :
རོ
བུ་གསR
་
བསམའ:བདུནུབཏུ
ས་དེར28ཀྱི་
བ
ཟླ ༤་༠
ཀ བཀའ ཡམཐམཁསཾ ཐ ད ད
༄༅། །ལོག་པར་སྨྲ་བ་ཚར་གཅོད་པའི་རལ་གྲི་རྣོ་ངར་འབུམ་ལྡན་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅། །ཟབ་བརླིང་མཁྱེན་པའི་ཟེར་རྣོན་རབ་འབར་བས། །གངས་ཅན་རྨོངས་པའི་སྨག་རུམ་རྩ་བྱེད་ཅིང་། །མཁས་རློམ་རྒྱུ་སྐར་འབུམ་ཕྲུག་ཟིལ་གནོན་པ། །བློ་བཟང་རྒྱལ་བ་འོད་སྟོང་བདག་པོར་
ཟླ བསྔགས། །འཛམ་གླིང་དྲེགས་ལྡན་རལ་པའི་ཅོད་པན་རྩེར། །ཞབས་ཀྱི་རྡུལ་ཕྲན་དགྱེས་རྒྱུར་ངལ་བསོ་བ། །རྒྱལ་ཀུན་གསང་བ་བསམ་མི་ཁྱབ་པའི་མཛོད། །ཐུབ་བསྟན་རྒྱ་མཚོས་བྱང་ཆུབ་བར་དུ་སྐྱོངས། །
ཕྲ་ཞིབ་རིགས་ལམ་རེ་སྐོང་ནོར་བུའི་སྒོ། །བདག་ལ་འབྱེད་མཛད་ལུང་དང་རྟོགས པའི་གཏེར། །ཟླ་མེད་སྨྲ་བའི་སེངྒེ་རཏའི་མཚན། །རྟག་ཏུ་དང་བའི་ཡིད་ཀྱིས་སྤྱི་བོར་བསྟེན། །མཐའ་བྲལ་དབུ་མ་ཆེན་པོའི་གཞི་
བ དབྱིངས་སུ། །བརྟག་བཟོད་རང་བཞིན་མ་དམིགས་ཤོག་དྲིལ་ཞིག །རྣམ་ལྔ་བརྟས་པའི་མཚན་མར་ཤར་བ་དེར། །ལན་གྱི་རྣམ་པ་མདོ་ཙམ་ཁོ་བོས་དབྱེ། །དེ་ལ་ཐོག་མར་གླེང་བསླང་བ་ཅུང་ཟད་འགོད་པར་བྱ་སྟེ།
བཅས་
* ::
'
g1:4ཆུe
sit



ཀྱི་
བབ་
-
-
-
-
འདི་ནས་ཡུན་རིང་པོར་མ་ལོན་པའི་དུས་ཤིག གི་ཚེ་སེར་བྱེས་སློབ་དཔོན་ཆེན་པོ་ངག་དབང་ཕུན་ཚོགས་ན་རེ། རྫ་སེར་ཤུལ་དགེ་བཤེས་དཔལ་ལི་ཟེར་བས་ལེགས་བཤད་སྙིང་པོའི་འགྲེལ་བ་ཞིག་བརྩམས་པ་འདིར་འབྱོར་
འདུག་པས། ཁྱོད་ཀྱིས་བལྟའམ་ཞེས་རྒྱུན་བར་རང་ཕྱོགས་སུ་ལ་རྒྱ་མཛད་པའི་རོལ་རྩེད་ཀྱི་ཉམས་འགྱུར་ཅི་ཡང་མངའ་བ་དེ་དང་བཅཐ་མ་གསུངས་བྱུང་བ་ལ། བདག་གིས་དེ་བཞིན་འདུན་མོས་ཤིན་ཏུ་ཆེ་བས་ཅིས་ཀྱང་
གཡར་གནང་བཀའ་དྲིན་མི་ཆུང་བར་འཚལ་ཞེས་ཞུས་ཏེ་ཞག་ཤས་སོང་མཚམས་གླེགས་བམ་ལེན་པའི་བྱ་མ་རྟ་ཆེད་གཉེར་གྱིས་མངགས་པའི་གདོད་དུ་དཔེ་ཆ་བསྒྱུར་བར་མཛད་གདའ་མོད། འོན་ཏང་རྗེས་སོར་བརྙན་
པས་ཆོག་གི ད་རེས་ཤར་མར་བཀླགས་ཟིན་པ་དང་འཕྲལ་དུ་བསྐྱལ་དགོས་ཞེས་གཐུང་འཕྲིན་ནན་ཏན་བརྒྱ་ཕྲག་གི་རང་བཞིན་དུ་གནང་འདུག་པའི་ཕྱིར་གྲུར་ཞུགས་ཀྱི་ངང་ཚུལ་ལྟར་སྐྱེན་པར་བལྟས་ཏེ་ཉིན་གཉིས་
ཙམ་ལས་མ་འགྱངས་པར་སླར་ཡང་མཁན་རིན་པོ་ཆེ་གང་ཉིད་ཀྱི་ཕྱག་མཐིལ་དུ་སོན་པར་བྱས་སོ། །དེའི་ཚེ་འགྲོ་བ་རྣམས་ཁམས་དབང་བསམ་པ་ཐ་དད་པས་བདག་གི་བློ་ངོར་བདེ་མིན་སྣ་ཚོགས་ཤིག་མཆི་ཤིང་གཞུང་
-
བ་
ཚ
.
བཀ
: སམ;
བ་
མ
ང་
ཆུ་ས་གནས་
རྒྱུ



︽
ཕྱིརེ་
སུ་གྱུར་
ཏན,
སུམ
༽ ༄༅། །རང་གི་ཐད་ནས་དགག་དགོས་པའང་མི་འདུག་ལ་དགག་མི་ཆོག་པའང་མ་ལགས་ཀྱང་ཁོ་བོའི་ཡིད་ལ་དགག་སྦྱོར་རྩོམ་པའི་ཀུན་རྟོག་གི་རྒྱུ་བ་ཕྲ་མོ་ཙམ་ཡང་ལྟ་ཅི། ཡ་རབས་རྣམས་དང་ཕྲད་ན་སྐྱེT
ཀྱི་མཆོག །ཚོགས་ཀྱི་ནང་ན་མཁས་པ་མགུ་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་བཅོས་མ་མ་ཡིན་པའི་རྗེས་ཐུ་ཡི་རང་སྐྱེས་པ་འདི་ལྟ་སྟེ། འཛམ་གླིང་ཡངས་པའི་ནོར་འཛིན་གྱི་ཁྱོན་མཐའ་དག་ན་གླང་གཉིས་སྤྲེལ་
གཉིས་ཙནྡན་ཕྱེ་ལ་སོགས་པ་ཀྲི་ཀྲིའི་རྨི་ལམ་གྱི་ལྟས་དོན་ཕལ་ཆེར་མངོན་སུམ་དུ་གསལ་བའི་དུས་འདིར་ཚུལ་ཁྲིམས་གཙང་མ་ལ་གནས་ཤིང་འདོད་ཆུང་ཆོག་ཤེས་ཀྱི་སྒོ་ནས་ཉིན་མཚན་ཀུན་ཏུ་རྒྱལ་བའི་གསུང་རབ་ཀྱི་
དགོངས་དོན་ཚོལ་བ་ལ་ངོམ་པ་མེད་པ་དང་། ལྷག་པར་སྔོན་བྱོན་མཁས་གྲུབ་མང་པོའི་བཞེད་སྲོལ་ཞིབ་པར་བསྡུར་ཏེ་འཇམ་མགོན་བླ་མའི་ཐུགས་ཀྱི་ཡང་བཅུད་དྲང་བ་དང་ངེས་པའི་དོན་རྣམ་པར་འབྱེད་པ་ལེགས་
པར་བཤད་པའི་སྙིང་པོའི་ཚིག་དོན་ལ་བློ་དང་བརྩོན་པའི་མཐུ་མངོན་དུ་གྱུར་པས་བཤད་པ་སྦྱར་བ་འདི་འདྲ་རྒྱལ་སྲས་བདག་ཉིད་ཆེན་པོའི་སྤྱོད་ཚུལ་ལས་འོས་ཅི་སྙམ་དུ་དགའ་མགུ་རངས་པའི་བློ་མཚོའི་རྦ་རླབས་་་་]
=
##r-siff1
ས་ཡ་་་་་་
stji pager
བྷ
་་་་་
=
ན་ཚོVw
་་་
ཏ
Nt&ss•
F1B-
ར ཏི ས
a888838



5b
!
༡ དུས་རྒྱབ་
མཐུནཀ་ ཀྱི
་
c-
ཙྩ བ
:
སྲིད་རྩེར་གཡོས་པར་གྱུར། དེ་ལྟ་ནའང་མཁན་རིན་པོ་ཆེ་ནས་དུས་རྒྱུན་ཚུར་ཡང་འཇམ་དབྱངས་བཞད་པ་དང་། བསྟན་པའི་སྒྲོན་མེ་ཟེར་བ་དེ་ཚོས་གང་ཡོང་གསུངས་པ་ལྟ་བུས་མཚོན་ཕན་ཚུན་ཀུ་རེ་དང་བཞད་
གད་བྱ་བའི་རེས་མོས་ནར་མར་ཡོད་པ་དེ་ཉིད་རྐྱེན་དུ་བྱ༔་ཏེ་གང་ཟག་གི་བསམ་པ་ལ་དགོངས་པའི་ཚུལ་དང་རྗེས་སུ་མཐུན་པར་དཔལ་ལིར་སྐྱོན་ཡོད་པའི་ཕྱོགས་བཟུང་སྟེ་ནང་ཉམས་རོལ་རྩེད་ཀྱི་ཡི་གེ་ཞིག་ཕུལ་བ་མི་་
མི་འཁྱར་བར་ཞུས་ཤིང་། ཁོང་ནས་ཀྱང་གཞན་ལ་མི་སྟོན་པའི་དབུ་མནའ་བཞེས་པ་ཡིན་ལགས་ཏེ། རྒྱུ་མཚན་རྣམས་གཟུར་གནས་རྣམ་དཔྱོད་དང་ལྡན་པ་དག་གིས་ཁོ་བོའི་ཡི་གེ་དེ་ཉིད་སྤྱན་ལམ་དུ་བླངས་པས་གསལ་
བར་མཁྱེན་པར་འགྱུར་རོ། །ཅི་སྟེ་དགག་སྒྲུབ་རྣལ་མར་བྱེད་པ་ཡིན་ན། ཚིག་དོན་གང་གི་ཆ་ནས་ཀྱང་རྩོམ་ལུགས་དེ་འདྲ་ག་ལ་ཡིན། གཞན་ལ་མི་སྟོན་པར་ཅིའི་ཕྱིར་ཞུ། སློབ་དཔོན་རིན་པོ་ཆེ་ངས་ཕུན་པས་
དེ་ལྟར་དགོངས་བཞིན་གཞན་གྱི་གཡར་སྡོར་དགག་པ་དངོས་ཡིན་པའི་རྣམ་འགྱུར་ཅི་ཡང་མཛད་འདུག་པ་ནི། ཤོག་དྲིལ་ལས། དཔལ་ལིམ་གསར་བརྩམས་དྲང་ངེས་ཟིན་བྲིས་དང་། །བཤེས་གཉེན་ཆེན་པོའི་
-- ༢ མ་
..
.
-1-sཀུན་ཏ
--
--
-
-
-
--
--
-
12
-%
E3r1*#ཐུ་



ба
ལོང |:
ཀྱི
མ
E:ས
1ཅུ་ཡས༌ན
TRANG 20
པས་སངས་མྱུར་
-
--བཟུང བད
--
-
-
-
ས ས བ
ལས་གསན་
ས
:
|
1
s;
*
YA
1
-
-
--ཐའ་
༔
ནམ་
ཟས
F% II: |:
[
EPTE
13:འ
པས་མ
ཀླུ
] །དགག་ལན་ཐོག་དྲིལ་གཉེབ། །ཕན་ཚུན་བསྡུར་ཏེ་དགག་པ་འཇུག་མི་འཇུག །གསལ་བྱེད་ཡི་གེ་དགོས་ཞེས་གསུངས་བཞིན་བྲི། །ཞེས་སྨྲས་འདུག་པས་ཤེས་ལ། དེའི་དགོཟླ་པ་གང་ཡིན་རྨོངས་པ་
བདག་གིས་མ་འཚལ་ཏེ། ནང་མའི་རོལ་རྩེད་གཞན་ངོར་བདེན་གཏམ་དུ་བསྒྲགས་པ་ལ་དགག་དགོས་ཁྱད་པར་ཅན་ཞིག་ཡོད་ངེས་པས། ཇི་ལྟར་བཞེད་པ་དེ་བཞིན་འགྲུབ་པར་སྨོན། འདིར་བྱུང་བ་བཀོད་པ་རྒྱུ་
མཚན་ཅིའི་ཕྱིར་ཞེ་ན། དེང་དུས་ཀྱི་སྐྱེ་བོ་ཕལ་ཆེར་ཕྲག་དོག་དང་ཆགས་སྡང་ནི་ཚེ། ཁྲེལ་དང་ངོ་ཚ་ནི་ཆུང་། ལས་འབྲས་ནི་མི་བརྩི། མངོན་ལྐོག་ནི་མི་མཚུངས} དྲང་པོར་ནི་མི་སླུ། གཟུ་བོར་ནི་མི་གན་
མདོར་ན་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་གཡོ་སྒྱུ་ཁྲམ་གསུམ་གྱིས་རང་རྒྱལ་གཞན་ཕམ་འབའ་ཞིག་ལྷུར་ལེན་ཅིང་སྒོ་གསུམ་དྲང་པོར་སྤྱོད་པ་ཆེས་ཉུང་བས་ན། གུང་རུ་རྒྱལ་མཚན་བཟང་པོས། གཏམ་རྣམས་ཡུལ་
ཆེར་འདོད་པའི་ཕྱོགས་ནས་འབྱུང་། །ཞེས་གསུངས་པ་ལྟར་འདིར་ཡང་རང་འདོད་ཆགས་སྡང་གིས་ཀུན་ནས་བསླངས་ཏེ་དོན་མེད་སྒྲོ་སྐུར་གྱི་གཏམ་མང་པོ་སྨྲ་བ་ཅི་རིགས་ཤིག་འབྱུང་བར་འགྱུར་ངེས་སྙམ་པ་དེ་དག་
བཏ's ; 1:14:ཀཨང་ 1
-
-4-
EP:
ala;
3 ཀན་



sb
-----
--
མ
ང་དུ་
1
ཀྱ-
བུ་
བ
1:|:ཡོད།
མ
བཅུ་
-
སུ
སྤྱི
སྤྱི
ར |
ནད
དཀི་
ལ་མཆོག་གསུམ་རིན་པོ་ཆེར་སྙིང་ཐག་པ་ནས་གུས་ཤིང་ངོ་ཚ་བ་མཆིས་ན། རྒྱུ་མཚན་འདི་དང་འདི་ལྟ་བུ་ཡོད་པས་དེ་ལྟར་སྨྲར་མི་རུང་ངོ་ཞེས་གོ་བར་བྱ་བའི་སླད་དུའོ། །ད་ནི་ཤོག་དྲིལ་གྱི་ལན་སྨྲ་བ་དངོས་ལ་འཇུག་པར་
བྱ་སྟེ། འདི་ལ་བརྒྱུད། དཔལ་ལིའི་གཞུང་ཞེས་པ་ནས་འཁུམས་ལགས་ཞེས་པའི་བར་གྱི་ལན། ཁོང་གིས་ཞེས་པ་ནས་གྱུར་རམ་ཅི་ཞེས་པའི་བར་གྱི་ལན། ཡང་ཁོང་གིཐ་ཞེས་པ་ནས་བསྣུན་པ་འདྲ་ཞེས་པའི་བར་གྱི་
མན། ཡང་གཟུགས་ཞེས་པ་ནས་མིན་ལགས་ཞེས་པའི་བར་གྱི་ལན། གཞན་ཡང་ཞེས་པ་ན་ས་རིགས་ལགས་ཞེས་པའི་བར་གྱི་ལན། ཁོང་གི་གཞུང་ཞེས་པ་ནས་སེམས་ལགས་ཞེས་པའི་བར་གྱི་ལན། དེའི་འོག་ཅེས་
པ་ནས་བཟང་ལགས་ཞེས་པའི་བར་གྱི་ལན། ཡང་བྱང་སའི་ཞེས་པ་ནས་སྣང་ལགས་ཞེས་པའི་བར་གྱི་ལན་ནོ། །དང་པོ་ལ་གཉིས། མདོ་སྡེ་རྒྱན་གྱི་དེ་ལྟར་བློ་བཟང་སོགས་རྗེའི་ལུང་བསྟན་ཡིན་པ་དགག་པ་དང་
འཇུག་པའི་བློ་བཟང་ཉི་མས་སོགས་རྗེཞི་ཐུང་བསྟན་ཡིན་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཕྱོགས་སྔ་འགོད་པ་དང་། དེ་དགག་པའོ། །དང་པོ་ནི། ཤོག་དྲིལ་ལས། དཔལ་ལིའི་གཞུང་དུ་དེ་ལྟར་སྐྱོ་བ་མེད་ལྡན་
་བ
XL
:
H
'
སུ་
ཨ
ཀྱི ak@
sf&gp
==8992@



ནས་བཏུས་ཀ
sg seatsསྐྱ་དྲུག་ནས༌
རྒྱུ
སྤྱནསཙྩ
བྷ
:48:|:
]
::
ཀྱ
འདན ཤུ
ར
བ ནས
:
--
ན རྒྱུན
ཀྱི
..
་ལས་དོན་
ge
| འ༄༅། །སོགས་རྗེའི་ལུང་བསྟན་དུ་འདྲེན་པར་མ་ཟད། རྗེའི་རྣམ་དུ་ཡང་འདྲེན་པའི་ཕྱིར་དང་། སྡེ་སྲིད་ནས་ཀྱང་ཡིན་རུང་གསུངས་པར་བཤེས་གཉེན་ཉིད་ནས་ཀྱང་བཀོད་པའི་ཕྱིར་ཞེས་པའོ། །འདིར་དེ་ལྟར་
] སྐྱོ་བ་མེད་ལྡན་ཞེས་བྲིས་པ་ནི། ཁོ་ངོས་སྔོན་ཆད་མདོ་སྡེ་རྒྱུན་གྱི་ལུང་དེར་རྟོག་དཔྱོད་ཞུགས་པ་ལྟ་ཅི། ཐོས་ཀྱང་མ་མྱོང་ཞེས་མངོན་གསལ་དུ་མཚོན་པར་སྣང་ཞིང་། རྗེའི་རྣམ་ཞེས་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་སྒྲུས་
ཟླ པ་ཡང་བརྡ་སྤྲོད་ཚིག་སྡུད་ཀྱི་རྣམ་གཞག་ལ་བློ་ཁ་མ་ཕྱོགས་པའི་རྟགས་ཡང་དག་ཏུ་བཀོད་པར་སྣང་ངོ༌། །གཉིས་པ་ལ་གཉིས། མགོ་མཚུངས་ཀྱི་རིགས་པས་དགག་པ་དང༌། དངོས་ཀྱི་རིགས་པས་དགག་པའོ། །
དང་པོ་ནི། དེ་ལྟར་བློ་བཟང་སྐྱོ་བ་མེད་ལྡན་སོགས་ཀྱི་གཞུང་ཆོས་ཅན། ཁྱོད་རྗེའི་ལུང་བསྟན་མ་ཡིན་པར་ཐལ། ཁྱོད་རྗེའི་ལུང་བསྟན་དུ་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པ་སོགས་འཛམ་མགོན་བླ་མའི་ཕྱི་ནང་།
གཐང་གསུམ་གྱི་ཡོན་ཏན་ལ་མ་རྨོངས་པའི་རྣམ་ཐར་རྩོམ་པ་པོ་ཕལ་ཆེར་གྱིས་མ་དྲངས་པའི་ཕྱིར་དང་། ལུང་བསྟན་ཡིན་ན་ངེས་པར་འདྲེན་དགོས་སྐབས་ཐུ་བབས་པ་ལུང་བསྟན་གསལ་བའི་མེ་ལོང་སོལ་གཟབ་ཀྱིས་
/4ཝུཔྤཡྻ|:
:
ཡིགlཚas
:
t6te*la
ས
མང



7b
=| |
-ཡུའts
ཚོགས་སུ་
E-
31:
ss;
ཨ
-•
•
| ཏཱ
:|:
ཀྱང་མ་དྲངས་པའི་ཕྱིར་རོ། །གང་ཟག་ལ་རྟོན་པ་ཁྱོད་ཀྱིས་ལན་ཅི་སྨྲ་སོམས་ཤིག གཉིས་པ་ནི། ཤེས་བྱ་ཆོས་ཅན། སྔར་གྱི་གཞུང་དེ་རྗེའི་ལུང་བསྟན་མ་ཡིན་པར་ཐལ། དེ་ལྟར་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བ་འགྲེལ་བཤད་
གང་ནས་ཀྱང་མ་གསུངས་པའི་ཕྱིར་དང༌། ལུང་བསྟན་གྱི་སྐབས་མ་ཡིན་པའི་ཕྱིར་རོ། །དང་པོ་མ་གྲུབ་ན། རྒྱུ་བོད་ཀྱི་གཞུང་གང་དུ་འདུག་པ་སྟོན་ཅིག , གཉིས་པ་གྲུབ་སྟེ། དེ་ཚོས་བཤད་པའི་ཕན་ཡོན་སྟོན་པའི་
སྐབས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེའི་མཚམས་སྦྱར་དུ་དབྱིག་འགྲེལ་ལས། སྟོན་པའི་ཕན་ཡོན་གྱི་ཚིགས་སུ་བཅད་པ་ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་མདོ་རྒྱན་ལེའུ་བདུན་པ་ལས།། ཐུབ་པས་གསུངས་པའི་
དམ་ཆོས་ལེགས་བཞག་པ། །རྩ་བ་ཆོས་ཀྱི་དབྱིངས་ལ་བློ་གྲོས་བཞག །དྲན་རྒྱུ་རྟོག་པ་ཙམ་རིག་བརྟན་པ་དག །མྱུར་དུ་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ། །ཞེས་དང་། ལེའུ་བཅུ་གཉིས་པ་ལམ། དེ་ལྟར་བློ་གྲོས་དགེ་
བ་བརྩོན་འགྲུས་དྲག་བརྟེན་ནས། །དེ་བཞིན་ཉིད་བཅས་གཉིས་ཀྱི་ཆོས་ཉིད་ཡོངས་བཙལ་བ། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་རྒུ་རྣམས་ཀྱི་སྟོན་པར་འགྱུར། །དེ་ནི་རྒྱ་མཚོ་བཞིན་དུ་ཡོན་ཏན་རྣམས་ཀྱིས་གང་། །ཞེས་སོགས་
1:
མ
I
|: 1|:ཀ་ཀ
མ
*I
|
31
gs
g
=



ལ
st wjབ|
འཕྱིང་དབུས་ལ་རྒྱུས་སུ། བླ་མ་དུསུའང
ཉེར:
. ::
་ཏུན་གa:ལས་སུ
---- 1 • སུནུw-
དབང་ལག་ན་བ་
14 23:
2
2 1a
སྤྱི་:སྒྲོབ་བརྒྱུས་ཞུས་
ཀ་སྐུ་གpg
རྟག
1
འབཙན་
ནས4
སg༩
A
ཀྱི་བ
ངན་
གདའ བ
sa
2གཏུག་
st:--saga1:44༢ *#*#iggjzgjjt1:
4
བry * : ga Jཐ-g. ༠ ཐམཐལ་
a syf ༡༤ ཨ
༄༅། །ལེའུ་མང་པོའི་མཇུག་ཏུ་དེ་འདྲའི་ཚིགས་བཅད་ཡོད་པ་ཐམས་ཅད་ཀྱང་བློ་གྲོས་བརྟན་པ་དང་། ཡོན་ཏན་རྒྱ་མཚོ་དང་། བློ་གྲོས་རྒྱ་མཚོ་དང་། བརྩོན་འགྲུས་རྒྱ་མཚོ་སོགས་ཀྱི་མིང་ཅན་ཁྱོད་རང་ལྟ་
བུའི་གདུལ་བྱ་རང་སྣང་ཅན་སོ་སོས་གང་འདོད་དུ་སྦྱར་ཆོག་པ་དེ་དང་དེ་དག་གི་ལུང་བསྟན་ཡིན་པར་ཐལ། ཁྱོད་ཀྱི་དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་ན། ངོ་མཚར་ཆེ། འཕགས་པ་ཐོགས་མེད་དང༌། དབྱིག་
གཉེན་དང་། བློ་བརྟན་སོགས་ལས་ཀྱང་མདོ་སྡེ་རྒྱན་གྱི་དོན་ལ་ཁྱོད་རང་མཁས་པར་འདུག་སྟེ། བཀའ་བསྟན་གང་རུང་ཡིན་ན་ལུང་བསྟན་ཡིན་པས་ཁྱབ་པར་ཁས་ལོངས་ཤིག་དང་། ཤིན་ཏུ་མཛེས་པར་འགྱུར་
རོ །གཉིས་པ་འཇུག་པའི་ལུང་དེ་རྗེའི་ལུང་བསྟན་ཡིན་པ་དགག་པ་ལ་གཉིས། ཕྱོགས་སྔ་འགོད་པ་དང་། དེ་དགག་པའོ། །དང་པོ་ནི། ཤོག་དྲིལ་ལས། བློ་བཟང་ཉི་མས་སོགས་ཀྱང་དེ་ར་བ་ ཞེས ་ནིཡདས་
|པའང་མི་གནོད་པར་སྣང་སྟེ། ཕུར་ལྕོག་གོང་མའི་གསུང་དུ་འཇུག་པའི་གཞུང་དེ་རྗེའི་ལུང་བསྟན་དུ་དམ་པ་མང་པོའི་ཞལ་ལས་ཐོས་ཞེས་གསུངས་པའི་ཕྱིར་ཞེས་པའོ། །གཉིས་པ་ལ་གཉིས། མགོ་མཚུངས་དང་།
བར34/1/
J.J4prof
=
=
ཀྱིg:
པརོ
***
*
པ%
2
FYS;
**
**
1
7
.



སྤུ་རྒྱུན།
བ
།
i3ཉྩ 1:
དུན་དུ་
{་དུ་
སཟླ་4ག་
**ཚེ་
-
--
ས་ཁའི་
8b
ལ་མི་
རང་གི་རིགས་པས་དགག་པའོ། །དང་པོ་ནི། ཤེས་བྱ་ཆོས་ཅན། ཕུར་ལྕོག་གོང་མ་འཇུག་པའི་གཞུང་དེ་རྗེའི་ལུང་བསྟན་དུ་དམ་པ་མང་པོའི་ཞལ་ལས་ཐོས ཞེས་གསུངས་པས་ལུང་དེ་རྗེའི་ལུང་བསྟན་མིན་པ་ལ་མི་
གནོད་པར་ཐལ། རྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོ་དང་། ཀློང་རྡོལ་གྲུབ་པའི་དབང་ཕྱུག་སོགས་བོད་ཀྱི སྐྱེས་ཆེན་མང་པོས་མདོ་སྨད་ཀྱི་མ་ཧཱ་པཎྜི་ཏ་ཞེས་དོན་མཐུན་གྱི་བཐུགས་བརྗོད་གནང་བ་ཀུན་མཁྱེན་དཀོན་
མཆོག་འཇིགས་མེད་དབང་པོས་མདོ་སྡེ་རྒྱན་གྱི་ལུང་དེ་རྗེའི་ལུང་བསྟན་ཡིན་ན་འཇུག་པའི་བློ་བཟང་ཉི་མས་མུན་པ་སྟུག་པོ་ཞེས་སོགས་ཀྱང་རྗེའི་ལུང་བསྟན་དུ་ཐལ་བ་འཕངས་འདུག་པའི་ཕྱིར། གང་ཟག་དང་ཚིག་ལྷ་
རྟོན་པ་ཁྱོད་ཀྱིས་ན་ཅི་འདེབས། གཉིས་པ་ནི། ཤེས་བྱ་ཆོས་ཅན། འཇུག་པའི་གཞུང་དེ་རྗེའི་ལུང་བསྟན་མ་ཡིན་པར་ཐལ། དེ་ལྟར་འཇུག་པའི་འགྲེལ་བ་འགྲེལ་བཤད་གང་ནས་ཀྱང་མ་གསུངས་པའི་ཕྱིར་དང་།
ལུང་བསྟན་གྱི་སྐབས་མ་ཡིན་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་ན། རྒྱ་བོད་ཀྱི་གཞུང་གང་དུ་འདུག་པ་སྟོན་ཅིག གཉིས་པ་གྲུབ་སྟེ། དེ་མཐའ་བཞིའི་སྐྱེ་བ་བདེན་པ་གཉིས་ཅར་དུ་བཀག་པའི་རྩོད་སྤོང་གི་བག་ཡིན་པའི་ཕྱིར།
SISTEMA
-
--
I9
--
7I
ཀུན་ད
ཅན
|
1:
'
s
***
་ཀjj
3
:
1
,|'



a
:: དes||
ཚེ
ས
A
I
•
23:
39
1:|:
»
：:
རེ*
རལ
༄༅། །རྟགས་སླ། མདོར་ན་ཁྱོད་ཀྱིས་བ།ད་པའི་རིགས པ་སྔ་ཕྱི་འདི་དག་ནི། ལུང་ཙམ་ལ་སྐྱབས་སུ་འགྲོ་ཞིང་གང་ཟག་ལ་རྟོན་པའི་ལུགས་ཀྱི་སྔོ་ལོའི་རྒྱལ་མཚན་འཕྱར་བ་སྟེ། ཁྱོད་ཀྱི་དེ་སྒྲུབ་བྱེད་ཡང་དག་
ཡིན་ན། སྒྲུབ་བྱེད་ལྟར་སྣང་ཤེས་བྱའི་ཁོངས་ན་མི་སྲིད་པར་ཁོ་བོས་ཐག་ཆོད་དོ། །དེར་མ་ཟད་ཕུར་ལྕོག་གོང་མས་གང་གསུངས་ཐམས་ཅད་རྗེ་དེ་ཉིད་ཀྱི་བཞེད་པ་ཡིན་པའི་ངེས་པའང་གཏན་ནས་མ་མཆིས་ཏེ།
a གཞན་དུ་ན་ཁོང་གི་བསྟན་འགྱུར་དཀར་ཆག་ཏུ་ག་ལས་འཇིགས་མེད་རྩ་ཤེའི་རང་འགྲེལ་དུ་གསུངས་པ་དང༌། ཐོགས་མེད་ཀྱིས་མཛད་པའི་མདོ་སྡེ་དགོངས་འགྲེལ་གྱི་འགྲེལ་བ་ཡོད་པར་གསུངས་པ་དང་། ཡུམ་
གསུམ་གཞུང་འགྲེལ་གནོད་འཇོམས་དབྱིག་གཉེན་གྱི་ཡིན་པར་གསུངས་པ་རྣམས་ཀྱང་དམ་པ་མཆོག་དེའི་རང་ལུགས་ཡིན་པར་ཐལ། ཁྱོད་ཀྱི་དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། བཤད་ཚུལ་དེ་དག་
རྗེ་ཡབ་སྲས་ཀྱི་གསུང་རབ་དང་དངོས་སུ་འགལ་བའི་ཕྱིར། དེར་ཐལ། ག་ལས་འཇིགས་མེད་རང་འསྲེལ་མ་ཡིན་པར་ལེགས་བཤད་སྙིང་པོ་དང་སྟོང་ཐུན་དུ་གསུངས་པའི་ཕྱིར་དང་། ཐོགས་མེད་ཀྱིས་མཛད་པའི་
བྱ3
༥.
ཟ sgr༧: 1:ཅpe: |:ཀྱyggབལs:༥
༤ཀE:
ཀ་བཟང་བས།
ས་
ཁ
ཀའ་མཁརྨནས = ཅན
& སྒྱུ་མའི་
༤ -
* =



༢༤ བསཁ༠
:
ཨརྒྱལ*
s5
=
འབུ༌
=རྫ་ཆུrg yog
རྒྱུན་དུ
t:
། སྤྱི་
ནནt-
་
གrecense
མདོ་སྡེ་དགོངས་འགྲེལ་གྱི་འགྲེལ་བ་མེད་པར་ལེགས་བཤད་སྙིང་པོར་གསུངས་པའི་ཕྱིར་དང་། ཡུམ་གསུམ་གཞུང་འགྲེལ་གནོད་འཇོམས་དབྱིག་གཉེན་གྱི་མ་ཡིན་པར་ལེགས་བཤད་གསེར་ཕྲེང་སོགས་ཐུ་རྒྱ་ཆེར་བསྒྲུབས་
པའི་ཕྱིར་རོ། །ཞེས་བྱེད་རྣམས་མང་དུ་དོགས་པས་བཞག དེས་ན་དེ་ལྟར་གསུངས་པ་བོད་སྔ་རབས་པ་ཁ་ཅིག་གི་བཤད་རྒྱུན་བསྐྱངས་པར་ཁས་ལེན་དགོས་པ་བཞིན་འདིར་ཡང་འདྲ་སྟེ། རྒྱལ་དབང་ཆོས་རྗེས་མདོ་སྡེ་
རྒྱུན་གྱི་ལུང་དེ་དྲངས་པ་རྣམ་ཐར་སྐལ་ལྡན་པད་ཚལ་རྒྱས་པའི་འོད་སྟོང་ལ་བརྟེན་པར་སྣང་ཞིང་། དེ་དག་དང་། རྗེ་ཕུར་ལྕོག་ངག་དབང་བྱམས་པ་སོགས་ཀྱི་ཐུགས་རྩེ་གཏད་སོ་ནི། མདོ་སྡེ་རྒྱན་གྱི་གཞུང་དེའི་སྐབས་
ནས་བསྟན་པའི་ཆོས་སྟོན་པའི་ཕན་ཡོན་ཐོབ་པའི་གང་ཟག་དང་། འཇུག་པའི་གཞུང་དེའི་སྐབས་ནས་བསྟན་པའི་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་འཁོར་བ་ལས་གྲོལ་པའི་གང་ཟག་ལ་རྩོད་དུས་འདིར་གདུལ་བྱ་མཐུན་
མོང་བའི་སྣང་ངོར་འཇམ་མགོན་བླ་མ་ལྟ་བུ་ལས་གཞན་སུ་ཞིག་འཇོག་སྙམ་དུ་དགོངས་ཏེ་གསེར་མདོག་ཅོད་པན་འཆང་བའི་རང་ལུགས་ལ་ཕྲག་དོག་གི་དུག་ཆུ་ཁོལ་བ་རྣམས་ཀྱི་སྙིང་རྩ་གནོན་པའི་ཕྱིར་ཆེ་བ་བརྗོད་་་་༌་
pesters:
:
s
sg
h501 ཡོད
།
j



10a
-
འི 1:|རྒྱུས་སུའུ ༡
༣gཁུར་པg/p:ཡུལ་ལ་
-བབ་
པe:
ཡོ
-
-
-
-
༄༅། །ཙམ་ཡིན་གྱི་ལུང་བསྟན་དུ་བཞེད་པ་མིན་ནོ། །ཞེས་བློ་གྲོས་ཀྱི་རྩལ་དང་ལྡན་པ་དག་གིས་ཅི་ནས་ཀྱང་རྟོགས་ང་ར་བྱའོ། །སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་རྗེ་བླ་མ་རྒྱལ་བ་སེངྒེ་ང་རོར་འཚང་རྒྱ་ཚུལ་སྟོན་པར་
དགེ་ལྡན་པ་ལ་གྲགས་པ་ཁུངས་མེད་དུ་ཁས་བླངས་ནས་མདོ་སྡེ་རྒྱན་གྱི་ཚིགས་བཅད་དེ་རྗེའི་ལུང་བསྟན་དུ་འདྲེན་པ་ནི། བསྟོད་པའི་ཟོལ་གྱིས་སྨོད་པའི་སྐྱོན་ཅན་ཡིན་ཚུལ་གཞན་ན་གསལ་ཏེ། སྐབས་མི་ལགས་
ཟླ པས་མ་སྤྲོས། རྒྱུ་མཚན་དེ་དག་གི་ཕྱིར་ན་འདོད་པ་དེ་དག་ལུང་བསྟན་རྣམ་ཐར་ཚད་ཐུབ་རྣམས་དང་རྒྱབ་འགལ་ཡིན་པར་བདེ་བླག་ཏུ་གྲུབ་སྟེ། གང་ཟག་ལ་རྟོན་པའི་ལུགས་མིན་ནོ། །སྨྲས་པ། ཆོས་ཀྱི་མཚན་
ཉིད་གང་ལ་ཡོད་མེད་དག །མི་ཤེས་མཐོང་བ་མེད་པར་རྒྱུ་བཞི་ཡིས། །རྣམ་དབྱེ་སྨྲ་བའི་ཁ་ནི་བདུད་ཀྱིས་དབྱེ། །གསུངས་པའི་བདེན་དོན་ཐོག་དྲིལ་འདི་ན་སྣང་། །ཞེས་བྱ་བ་ནི། བར་སྐབ་ཀྱི་ཚིགས་སུ་བཅད་
པའོ། །གཉིས་པ་ལ་གཉིས། ཕྱོགས་སྔ་འགོད་པ་དང་། དེ་དགག་པའོ། །དང་པོ་ནི། ཤོག་དྲིལ་ལས། སངས་རྒྱས་བསྐྱངས་དེར་འཇོག་པ་བྱེ་གཞུང་ཞལ་རྒྱུན་དུ་ལྷ་རྒན་ཚང་གིས་གསུངས་ཞེས་གཞན་འདོད་
21 :
41 :41:4gJic1:
41:
ད
ge: 5:1:|:: 1:



lob
J
IMབང་
:
བཀོད་པ་འདི་ཉིད་ཁོང་གི་རང་ལུགས་དང་། ཡིག་ཆའི་གཟུངས་ཚུལ་དུ་བཟུང་ནས་ཆབ་གཅིག་ཏུ་ཟུར་ཟ་གནང་ཞེས་པའོ། །འདིར་ཆབ་གཅིག་ཅེས་ཆབ་ལ་ཡང་འཇུག་སྤངས་ཤིང་གཅིག་ལ་སྔོན་འཇུག་བྲིས་པ་ནི། ཐ་
སྙད་བརྡ་སྤྲོད་ཀྱི་གཙུག་ལག་ལ་བློ་མིག་ལྡོངས་པའི་རང་མཚང་ལྷན་སྐྱེས་སུ་ཡོད་པ་སྟེ། ད་དུང་བྱིས་བ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཀློག་པའི་གྲྭར་འཇུག་པའི་རིགས་སོ། །གཉིས་པ་ལ་གཉིས། ཆོམ་རྐུན་བཞིན་དུ་ངོ་ཚ་མེད་
པར་རྫུན་གླེང བཏབ་པའི་ཉེས་པ་དང་། བློ་གྲོས་ཧ་ཅང་བླུན་ཞིང་རྨོངས་པའི་ཉེས་པའོ། །དང་པོ་ནི། དཔལ་ལིཕ་ལྷ་རྒན་གྱི་ཟེར་སྒྲོས་བཀོད་པ་དེ་དཔལ་ལི་དང་། རྗེ་བཙུན་པའི་ཡིག་ཆའི་རང་ལུགས་ཐུ་བོ་ངོ་མ་གང་།
དུ་སྨྲས། དེ་འདྲ་བདག་གིས་རྨི་ལམ་དུའང་མ་རྨིས་ན་ཡི་གེར་འགོད་པ་ལྟ་ཅི་སྨོས། ཁྱོད་ལ་གདོན་འདྲེ་གདུག་པ་ཅན་ཞིག་གིས་ཅོ་འདྲིའི་འཚུབ་ལྷོངས་བར་ཆད་དུ་བསྟན་པ་ཡིན་མཆི་སྟེ། ཕྱིར་ཟློབ་གཉིས་ཀྱི་ཆོ་ག་ལ་
བརྩོན་པར་རིགས་སོ། །ཟིན་བྲིས་སུ་ཕྱི་རབས་སེར་བྱེས་མཁས་པ་ཕལ་མོ་ཆེས་ཟླ་གྲགས་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་འཇོག་པ་ལེགས་བཤད་སྙིང་པོ་དང་། དབུ་མའི་སྤྱི་དོན་གྱི་དོན་དུ་བསམ་ཚུལ་དང་།
༢༥/#
༦: དུས་
%
ལས
སུ



13
31
:
འདུས
|
གྱུ ར་པ==རོབ་ཆུs
Tཀྱི་བང་
-
- ---
༈ རལ་
*#
essoireཚ
11a
༄༅། །སངས་རྒྱས་བསྐྱངས་དང་ཟླ་གྲགས་གཉིས་ཀ་དེར་ཁས་ལེན་མཁན་ཡོད་ཚུལ་དང་། དེའི་ལྟར་ན་ཟླ་གྲགས་དེར་རིགས་པས་ཀྱང་མི་འཐད་ལ་རྣམ་བཤད་སྙིང་རྒྱན་དང་ཡང་དོན་གྱིས་འགལ་བར་སེམས་
ཚུལ་དང་། སངས་རྒྱས་བསྐྱངས་དེ་ཡིན་པ་ལ་དེ་བ་ཤ་མིས་གནོད་ཚུལ་སོགས་རྒྱས་པར་བཤད་པ་དེ་རྣམས་བདག་གིས་མ་མཐོང་བའམ། མཐོང་ཡང་ཁྱོད་ལྟར་དོན་མ་གོ་བ་གང་ཡིན་ཞུ། ལྷ་རྒན་ཚང་གི་གསུང་སྒྲོས་
ཀྵ ཀྱང་དཔལ་ལིའི་རང་ལུགས་དང་། ཡིག་ཆའི་གསུངས་ཚུལ་དུ་བཟུང་ནས་ཟུར་ཟ་བྱེད་རྒྱུ་ལྟ་ཞོག་གི དེ་ལ་ཁོ་བོས་ཡོན་ཏན་མང་པོ་མཐོང་སྟེ་རྗེས་སུ་ཡི་རང་གིས་དོན་གནས་ཀྱི་བསྔགས་བརྗོད་བྱས་ཡོད་པ་བདག་
ཐ གི་ཡི་གེར་བལྟས་ནས་ཤེས་པར་མཛོད་ཅིག ཡང་ན་ཁྱོད་ལ་ཟབ་དོན་འབྱེད་པའི་རྣམ་དཔྱོད་ཀྱི་སྐལ་བ་ཆེར་མི་སྣང་བས་གཞན་དུ་སྟོན་པར་འཚལ། དེ་ལྟ་མོད་ཀྱི་ད་དུང་། སངས་རྒྱས་བསྐྱངས་ཀྱི་སྒྲ་སྙན་ལ། །
བཤེས་གཉེན་ཐུགས་ནི་ལྷག་ཆགས་པས། །སྤྱན་གྱི་ཤེས་པར་ཟླ་བའི་གཟུགས། །སྣང་ཡང་མ་ངེས་གྱུར་རམ་ཅི། །ཞེས་པའི་ཚིགས་བཅད་གཅིག་ཤགས་འདེབས་སུ་འབྲི་ཁུལ་བགྱིས་པ་ནི། མཁས་པའི་མདུན་སར་
»ས་པ་དག
-
ས
26981&ཏུ་ལུ་ དཔྤཏཱ p:23
བུ་བཅུ
རྒྱུ ཏུམས
ཀྱི་དང་ག་བུ་



ད༌པ༌
gཏུལ་
a
ཀ8
:ཙུསཱ
|
g3@ཏུ
11b
རང་གིས་རང་ལ་ཅོ་འདྲི་ཞིང་ངོ་ཚ་ཁྲེལ་མེད་ཀྱི་སྤྱོད་ཚུལ་ཧ་ཅང་ཡ་ང་བ་ཞིག་གོ །འདིར་གྱུར་རམ་ཅི་ཞེས་བྲིས་པ་ཡང་འབྱེད་སྡུད་ད་དྲག་སོགས་མིང་ཚིག་ཡི་གེའི་འཇུག་ཚུལ་ལ་བློ་ བྱས་པའི་རྟགས་ཏེ། སྐྱབས་སུ་མཆི། །
གཉིས་པ་ནི། ཆབས་ཅིག་ཏུ་ཟུར་ཟ་གནང་ཞེས་པ་བློ་གྲོས་ཤིན་ཏུ་བླུན་ཞིང་རྨོངས་པའི་རྟགས་བླ་ན་མེད་པ་སྟེ། བདག་གིས་སངས་རྒྱས་བསྐྱངས་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་འདོད་མཁན་ལ་རྨི་ལམ་དུ་ཡང
ཟུར་མི་ཟ་བའི་ཕྱིར། དེར་ཐལ། རང་ལ་ལྟོས་ནས་ཀྱང་ཟུར་མི་ཟ་བ་གང་ཞིག གཞན་ལ་ལྟོས་ནས་ཀྱང་ཟུར་མི་ཟ་བའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། རང་གིས་དེ་ལྟར་ཁས་ལེན་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། དཔལ་ལི་ཟླ་
ལྟོས་ནས་ཟུར་མི་ཟ་བའི་ཕྱིར། དེར་ཐལ།. དཔལ་ལིས་དེ་ལྟར་བཤད་པ་རྗེ་བཙུན་པའི་གསུངས་ཚུལ་ཡིན་པ་གང་ཞིག རྗེ་བཙུན་པའི་རྗེས་འབྲང་རྗེ་བཙུན་པའི་རྗེས་མུ་འབྲངས་པ་ལ་ཟུར་ཟ་མི་རིགས་པའི་ཕྱིར། དང་
པོ་གྲུབ་སྟེ། ཤོག་དྲིལ་ལས། གཞན་འདོད་བཀོད་པ་དེ་ཉིད་ཡིག་ཆའི་གསུངས་ཚུལ་དུ་བཟུང་ཞེས་བྲིས་པའི་ཕྱིར། འདི་ཡང་དངོས་པོའི་གནས་ཚོད་མིན་གྱི། ཁྱོད་ལྟར་ན་ངེད་ཀྱིས་དེ་བཞིན་འདོད་པ་ཡིན་གཤིས་དེ་ལྟར་
19
ཀྱིན་
1:14:
SIRE
ཀ :
ས:ཙུནས་སངས་
!
3ཉིན་ཟླ་༨ངས་ནས་ས་
hཉི% ི
༧ ཉིན '
Wili། *#*#A'j881192
བན
15*
*%89%
E



12a
44:བས2བ་ཀྱིsag
བས 23=133:|:སམའམ་ས་བབསུ་བ་ལགས་སུ་ རྒྱུ་ནུ་སུ་བབསམས་པ༌བྱས་ནསྶ
རུམྱུར་ས
y-
--sc
-
p
=
དཔ
=zནྟ
t
=xx=:བ=ན
4
ga
བ
ཀ
=%
E
: པར་
འབྲཏགསུང
:
/
s=
|
རུས་༧པཎཱསམུཔཏུg3
=ན་བrak 1:|:# དབཅས་གཙང
' ' ཀ ཏི༽ **** ****
པས “
ཀཀྑ
༄༅། །ཟུར་ཟ་བ་མི་འཐད་པའི་སྒྲུབ་བྱེད་ཡིན་པ་ཤེས་པར་གྱིས། སྨྲ་བ་ལ་དགའ་བ་དང་། དོན་མི་གོ་བ་གཉིས་གཞི་གཅིག་ཏུ་ཚོགས་པ་འདི་ལས་ཐ་ཆད་པ་འཇིག་རྟེན་ན་ཅི་ཞིག་ཡོད། རྣམ་པ་གཅིག་ཏུ་
ན་སྐུ་ཞབས་མཁན་པོས་ཁྲལ་བཀལ་བའི་ཕྱིར་བྱ་ཐབས་མ་མཆིས་སོ། །གཉིས་པ་གྲུབ་སྟེ། རྗེ་བཙུན་པའི་རྗེས་འབྲང་རྣམས་རྗེ་བཙུན་པའི་རྗེས་སུ་འབྲངས་པོ་ལ་ཐུས་ཀྱང་འཕྱ་སྨོད་དང་ཟུར་ཟ་བྱེད་མི་རིགས་པའི་
ཕྱིར་ཏེ། སློབ་མ་བླ་མའི་རྗེས་སུ་འབྲངས་པ་དང་། བུ་ཕའི་རྗེས་སུ་འབྲངས་པ་ལ་ཆོས་དང་འཇིག་རྟེན་ན་གང་དུ་སུ་ཡང་མི་འཕྱ་བ་བཞིན་ཡིན་པའི་ཕྱིར། མཐོང་རྒྱ་དང་ཤེས་རྒྱ་ཤིན་ཏུ་ཆུང་བའི་ཕྱིར་ཁོ་བོ་ཅག་
གིས་ཟླ་གྲགམ་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་འདོད་པ་གཞིར་བཞག་བྱས་ནས་སངས་རྒྱས་བསྐྱངས་དེར་ཁས་ལེན་པ་ལ་ཟུར་ཟ་བྱས་ཚུལ་སོགས་བརྗོད་པ་ཡིན་པར་འདུག་སྟེ། ཀྱེ་མ་ཀྱི་ཧུད་འདི་འདྲས་ཀྱང་
| འཛེམ་མེད་དུ་དགག་གཞུང་སྦྱོར་བའི་ཁུར་འཁྱེར་བ་ནི། སྙིགས་མའི་དུས་རྟགས་གཞན་དང་མི་མཉམ་པའོ། །འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོའི་རྗེས་འབྲང་གི་མཁས་པ་རྣམས་ལ་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་
ཚོགས
བཟླ་
་པའི་
-
-
--
-
---
-
-
བས
#$
1:|:
ཀ་ད
ང
?མས་ཀྱིས་བྱམས་པ་



2b
STAR
YONISTAS
གསའ་
བ་མ་
ག
༧༦༡༤༥མསྶ
་་
----བཀffers: ag+--
སངས་རྒྱས་བསྐྱངས་དང་། ཟླ་བ་གྲགས་པར་བཞེད་པའི་བཤད་སྲོལ་ཆེན་པོ་གཉིས་བྱུང་ཞིང་། ལུགས་སོ་སོས་ལུང་རིགས་ཀྱི་སྒྲུབ་བྱེད་ངོ་མཚར་བ་དག་སྤྲོས་པའང་མཐོང་མོད། རེ་ཞིག་སངས་རྒྱས་བསྐྱངས་དེ་ཡིན་
པའི་ཕྱོགས་ལ་འཐད་པ་ཅུང་ཟད་འགོད་པར་བྱ་སྟེ། སངས་རྒྱས་བསྐྱངས་ཆོས་ཅན། ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཡིན་ཏེ། རྩ་ཤེའི་དོན་ཐལ་འགྱུར་གྱི་སྒོ་ནས་རྒྱ་ཆེར་འགྲེལ་བའི་ལོ་ལ་ཐོག་མག་འབྱེད་པ་པོ་
ཡིན་པའི་ཕྱིར། ཁྱབ་ཅིང་རྟགས་གྲུབ་སྟེ། བསྒྲུབ་བྱ་རྟོགས་པའི་རྗེས་དཔག་ཅིས་ཀྱང་སྦྱོར་ངག་ལ་ལྟོས་དགོས་པ་མ་ཡིན་པར་ཐལ་འགྱུར་ཙམ་གྱིས་སྐྱེད་ནུས་པའི་ལུགས་སུ་ཐོག་མར་རྒྱ་ཆེར་འགྲེལ་བ་པོ་ཡིན་པའི་ཕྱིར།
ཁྱབ་སྟེ། ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཚུལ་དེ་ཡིན་པའི་ཕྱིར། ཚིག་གསལ་ལའང་རྩ་ཤེའི་དོན་ཐལ་འགྱུར་གྱི་སྒོ་ནས་འགྲེལ་ཚུལ་ཙམ་གྱི་ཆ་ནས་བུདྡྷ་པཱ་ལི་ཏ་ལས་ལྷག་པ་དང་རྒྱ་ཆེ་བ་གང་ཡང་མེད་པར་དེའི་
རྗེས་སུ་འབྲངས་པའི་ཕྱིར། དབུ་མ་པས་རང་རྒྱུད་བྱ་མི་རིགས་པ་དང༌། རང་རྒྱུད་ལ་གནོད་བྱེད་དང་། རང་རྒྱུད་མི་འཐད་པའི་སྒྲུབ་བྱེད་ཐལ་བཟློག་གི་སྐབས་ལ་སོགས་པར་མང་དུ་སྤྲོས་པ་དེ་རྣམས་བུདྷ་པཱ་ལི་
4 v/Arts
1:|:



༢༽3:::
*
#
311:
: :
་་་་་་་
པ་ན་ཏི
》
7
y
1:: ''si༣ *l?sifits: ::/!w1jri
| ༄༅། །ཏེར་རྩ་ཤེའི་དོན་ཐལ་འགྱུར་དུ་འསྤྲེལ་བའི་ཤིང་རྟའི་སྲོལ་ཕྱེ་བ་ལྟར་འཐད་པའི་སྒྲུབ་བྱེད་བཀོད་པ་དང་། བསྒྲུབ་བྱ་རྟོགས་པའི་རྗེས་དཔག་སྐྱེ་བ་རང་རྒྱུད་ཀྱི་སྦྱོར་ངག་ལ་རག་མ་ལས་པའི་གྲུབ་མཐའི་
རྐང་འཛུགས་པ་ཙམ་ཡིན་གྱི། རྩ་ཤེའི་དོན་ཐལ་འགྱུར་དུ་འགྲེལ་བའི་ལམ་སྲོལ་གསར་དུ་ཕྱེ་བ་མ་ཡིན་པའི་ཕྱིར། གཞན་ཡང་དེ་ལྟར་ཡིན་ཏེ། བུདྡྷ་པཱ་ལི་ཏར་ཐལ་འགྱུར་ཙམ་གྱིས་བསྒྲུབ་བྱ་རྟོགས་པའི་རྗེརྨ་དཔག་
སྐྱེད་ནུས་པ་རྩ་ཤེའི་དོན་དུ་རྒྱ་ཆེར་བཀྲལ་བ་ལ། ལེགས་ལྡན་འབྱེད་ན་རེ། དེ་མི་འཐད་པར་ཐལ། བསྒྲུབ་བྱ་རྟོགས་པའི་རྗེས་དཔག་སྐྱེ་བ་ཅིས་ཀྱང་རང་རྒྱུད་ཀྱི་སྦྱོར་དག་ལ་རག་ལས་པའི་ཕྱིར་ཞེས་སོགས་ཀྱི
དགག་སྒྲུབ་རྒྱ་ཆེན་པོའི་སྒོ་ནས་རྩ་ཤེའི་དོན་རང་རྒྱུད་དུ་འགྲེལ་བའི་ཤིང་རྟའི་སྲོལ་ཕྱེ་བ་ན། ཟླ་བས་གོང་དུ་བཤད་པའི་རིགས་པ་དེ་དག་གིས་སྐྱོན་སྤོང་དགག་སྒྲུབ་རྒྱུ་ཆེར་མཛད་དེ་ཐང་ཐ་རྒྱས་བསྐྱོངས་ཀྱིས་སྲོལ་ཕྱེ་
བ་དེ་བཞིན་འཐད་པར་བློ་གྲོས་དམན་པའི་ངོར་སླར་ཡང་གསལ་བར་གསུངས་པ་དང་། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མེད་པའི་གྲུབ་མཐའི་རྐང་བཙུགས་པ་ཙམ་དུ་ཟད་ཀྱི། ཐོག་མའི་སྲོལ་འབྱེད་དུ་གཏན་ནས་
-i:
++++stealsalicili**3
་་་་་་་་
1:|: :: 1:»F45 86+
-s:
༌
--
ག། ཙrསཟཔ•
ཀབ : * !
ཟསལ
=:མྨནྟE:=
g
s; • བ་ སt , - : ས:ས•
མ་ལ་
ལ
མ
་བདའ་སྨ
------ད ན པ ་ཁ་-
，
，，， ，
，， ，
་
，་
།



བས4བར་
1:|: :
ས་ཕྱི
དུན་པའི་
པ
་འrt:
ཚེ
#
***
*
136
མི་རིགས་པའི་ཕྱིར། དེས་ན་བུདྡྷ་པཱ་ལི་ཏ་དང་། ཚིག་གསལ་གཉིས་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱི་བསྟན་བཅོས་སུ་འཇོག་བྱེད་དེའི་སྒོ་ནས་རྒྱ་ཆེ་ཆུང་གི་ཁྱད་པར་ཏིལ་འབྲུ་ཙམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །
འདིའི་རང་རྒྱུད་ཅེས་པ། ཐལ་འགྱུར་བའི་རིགས་པས་འཕུལ་ན་མཐར་རང་ངོས་ནས་གྲུབ་པ་ལ་ཐུག་སྟེ་མེད་འགྲོ་ཡང་། སྤྱིར་སྤྱོར་ངག་ཙམ་ལ་གོ་བ་གཞུང་གོང་འོག་མང་པོའི་དཀའ་གནད་འབྱིན་པའི་མན་ངག་ཏུ་གལ་
ཆེའོ། །དེ་ལྟར་འདོད་པ་ལ་དེ་བ་ཤྲ་མ་རང་རྒྱུད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་ཐལ་བ་འཕེན་པས་ཀྱང་མི་གནོད་དེ། དེ་དང་། ཤེས་རབ་སྒྲོན་མེ་གཉིས་ལ་གང་གི་སྒོ་ནས་རང་རྒྱུད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱི་བསྟན་
བཅོས་སུ་འཇོག་པའི་འགྲེལ་ཚུལ་དེའི་སྒོ་ནས་རྒྱ་ཆེ་ཆུང་གི་ཁྱད་པར་ཡོད་པ་དེ་བ་ཧྥ་མ་བོད་དུ་མ་འགྱུར་བས་ཇི་བཞིན་དཔྱད་བྱར་མེད་ཀྱང་འོས་མེད་ཀྱི་རིགས་པས་འགྲུབ་པའི་ཕྱིར་དང་། ཤེར་སྒྲོན་དཀར་པོ་རྣམ་པ་
རྣཆར་བའི་རྗེས་སུ་འབྲངས་པར་སྟོང་ཐུན་སོགས་ཐུ་སྤྱན་རས་གཟིགས་བརྟུལ་ཞུགས་ཀྱི་བཤད་ཚུལ་བཀོད་པ་ཙམ་ལས་འགྲེལ་བ་དེར་མཐའ་གཅིག་ཏུ་ཡིད་བརྟན་འཆའ་བར་འོས་པ་ཡང་མ་ཡིན་ཏེ། དེས་ག་ལས་འཇིགས་
+
rt, gree8
riat@nangzཔའཨ་བྷ་ཡིg ཡྻདཱམྨge 34.isཆོལ་བས་
འི
-
32
E:
༧
པ
-
=
-
z- *S
་
atisf84%
3
1:|:
སར་མ་
1



=
|
1:
|:
- :
:: - :
རྒྱུg=བ་པར་བྱ་
1:|
•
-
,
5
3753
:
ད
s
ཀྱི་བ
1:
22:11
14a དམ་
༄༅། །མེད་རྩ་ཤེའི་རང་འགྲེལ་དུ་བཤད་པའི་ཕྱིར་རོ། །བུདྡྷ་པཱ་ལི་ཏ་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱི་བསྟན་བཅོས་ཡིན་ན། བྱམས་ཆོས་ཕྱི་མ་གསུམ་སེམས་ཙམ་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱི་བསྟན་
བཅོས་སུ་ཐལ་བ་སྤོང་ལུགས་ཀྱང་སྔ་མའི་རིགས་འགྲོས་ཀྱིས་ལེགས་པར་ཤེས་སོ། །གཞན་ཡང་དེ་ལྟར་ཡིན་པ་རྗེའི་དགོངས་པ་འཁྲུལ་མེད་ཡིན་ཏེ། ལེགས་བཤད་སྙིང་པོ་ལས། ཟླ་བ་ལས་འོངས་ལེགས་བཤད་འོད་
ཀྵ དཀར་གྱིས། །བློ་མིག་ཀུནྡའི་ཚལ་རབ་ཕྱེ་བའི་ཚེ། །སངས་རྒྱས་བསྐྱངས་ཀྱིས་བསྟན་པའི་ལམ་མཐོང་ནས། །ཀླུ་སྒྲུབ་ལུགས་བཟང་གཙོ་བོར་མི་འཛིན་སུ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ལུང་དེས་འགྲེལ་བ་
ཚིག་གསལ་རང་ལ་ལྟོས་ཏེ་ཕྱེ་ཟིན་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་ལམ་སྲོལ་དེ་ལ་ལེགས་པར་ལྟ་བའི་བློ་མིག་འབྱེད་བྱེད་ཙམ་དུ་གསུངས་པའི་ཕྱིར་དང་། ཕྱེ་བའི་བློ་མིག་དེའི་བལྟ་བྱ་ཤིང་རྟའི་ལམ་སྲོལ་ནི། གངས་རྒྱས་
བསྐྱངས་ཀྱིས་བསྟན་པའི་ལམ་དེར་གསུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་བུདྡྷ་པཱ་ལི་ཏའི་བཤད་སྲོལ་ལ་སངས་རྒྱས་བསྐྱངས་ཀྱིས་བསྟན་པའི་ལམ་ཞེས་གསུངས་པའི་ཚིག་གི་ནུས་པས་རང་གའི་སྲོལ་ཆུང་དུ་ཙམ་ཆུ་ལེན་
བཅུ་བཞི
།
བ་
-
--
-
-
-
བྱ་
，
，
， - - -• •
• •ཁ•gཁ,
= ''
"
-
-- 4::|:=-
，
- ，。- . 14-
* far#**n=''ཁཎག་-ཀn
s
-..
--
- ... -
..
--……
.…
…
.



--
[
5)
སུ་ཅི
རིན
+--
--
-
-
ཝ12/
32
14b
པར་ཆེན་པའི་ལམ་སྲོལ་དང་། ལམ་སྲོལ་ཆེན་པོར་བསྟན་པའི་ཕྱིར་དང་། ཟླ་བའི་ལེགས་བཤད་ཚིག་གསལ་ནི། ལམ་དེ་ལྟ་བའི་བློ་མིག་འབྱེད་བྱེད་དུ་གསུངས་པའི་ཚིག་གི་ནུས་པས་ཟླ་བ་རྨོག་མའི་ལམ་སྲོལ་འདོན་པ་པོ་
མ་ཡིན་པར་ཆེས་ཤིན་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར། མདོར་ན་བུནྡྷ་པཱ་ལི་ཏ་དང་ ཚིག་གསལ་གཉིས་རིམ་བཞིན་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་བྱེད་དང་། དེའི་ཤིང་རྟའི་སྲོལ་གསལ་བྱེད་དུ་འཇོག་དགོས་པ་
རྗེ་བླ་མའི་རྡོ་རྗེའི་ཚིག་འདིའི་དགོངས་པ་མཐར་ཐུག་ཏུ་གནས་སོ། །གཞན་ཡང་ལམ་རིམ་ལས། རྒྱལ་བའི་མྱུ་གུ་སངས་རྒྱས་བསྐྱངས་ཀྱི་གཞུང་། །དེ་ཡིས་ལེགས་པར་བཤད་ལ་ལེགས་བཤད་དུ། །ལེགས་པར་མཐོང་ནས་
ལེགས་པར་བགྲུལ་བ་ནི། །ཟླ་བའི་གཞུང་བཟང་ཚིག་དོན་གསལ་བ་འོ། །ཞེས་གསུངས་པའི་དགོངས་པཞད་སྔ་མ་ཁོ་ན་སྟེ། རྒྱལ་བའི་མྱུ་གུ་སྟེ་རྒྱལ་སྲས་སངས་རྒྱས་བསྐྱངས་ཀྱི་གཞུང་བུདྡྷ་པཱ་ལི་ཏ་དེ་ཡིས་རྩ་ཤེའི་དོན་
ཐལ་འགྱུར་གྱི་སྒོ་རྣམ་རྒྱ་ཆེར་ལེགས་པར་བཤད་པ་ལ་ལེགས་བཤད་དུ་གཞན་དང་མི་མཉམ་པའི་མཁྱེན་རབ་ཀྱིས་ལེགས་པར་མཐོང་ནས་རང་རྒྱུད་ཀྱི་ཕྱོགས་ལ་དགག་སྒྲུབ་དང་བཅས་ལེགས་པར་བཀྲལ་བ་ནི༔ རྩ་ཤེའི་རྒྱ་
SARA
ས
-
-
པར་མཛཱསB-4
-
•
• • +༩e
1
t
a::
+
=r
1
ཕྱིན་
ཡི%
22



%22}ti9g«tsfges
༤ མང ཨ ཨ 2༦ཚུལ༠༩
15a
N༄༅། - །འགྲེལ་རྣམས་ཀྱི་ཁྲོད་ན་ཟླ་བ་གྲགས་པའི གཞུང་བཟང་ཚིག་དོན་གསལ་བ་ཁོ་ནའོ་ཞེས་པའི་དོན་ཡིན་པའི་ཕྱིར། དེ་ལྟ་ནའང་དོན་དེ་ནི། ཟབ་མོའི་གཞུང་གི་བབ་དང་། དགོངས་པའི་གནད་
ཆུད་ཟོས་སུ་མི་གཏོང་བའི་བློ་གྲོས་འཕྲུལ་མཛངས་ཅན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལགས་ཀྱི། ཚིག་གི་སྒྲས་ཟིན་ངོ་གདོང་ཙམ་ལ་རེ་བ་བྱེད་པ་དག་གིས་ཅི་ཞིག་འཚལ། དེ་ལྟར་བྱས་ན་ཀུན་མཁྱེན་བླ་མའི་ཐར་ཕྱིན་
མཐའ་དཔྱོད་དུ། ལེགས་བཤད་སྙིང་པོར་ཚིག་གསལ་ལས་སངས་རྒྱས་བསྐྱངས་རང་རྒྱུད་མི་བཞེད་པ་དང་། དབུ་མ་པས་རང་རྒྱུད་བྱ་མི་རིགས་པའི་སྒྲུབ་བྱེད་དང་། ལྡོག་ཕྱོགས་རང་རྒྱུད་ལ་གནོད་བྱེད་མང་
དུ་བསྟན་ནས་ཤིང་རྟའི་སྲོལ་ཕྱེ་ལ་ཞེས་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་མཁན་སངས་རྒྱས་བསྐྱངས་ཡིན་ཀྱང་སྒྲུབ་བྱེད་དང་གནོད་བྱེད་སྟོན་མཁན་ཟླ་གྲགས་ཡིན་གསུངས་པ་ལེགས་པར་བཤད པར་འགྱུར་རོ། །གཞན་
ཕྱོགས་པ་རྣམས་ཀྱིས་ཟླ་གྲགས་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་འཇོག་པའི་ཁུངས་མཐར་ཐུག་འདི་ཡིན་ཞིང་། ཀུན་མཁྱེན་ཆེན་པོ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་ཡབ་སྲས་ཀྱིས་སྔར་ལྟར་སངས་རྒྱས་
བཀ- : ཨུར
ན3
geps-ferriin1546:49
--
;
1:
ད
**
%
ཏ
༢ ས་
:5,
MERE [1
༡ * ::
ཀྱིསོ#* *** ལ་་བ་
*' '' "དཀམཝཱ བྱཱཀརཁགསས༌མཐgཀ་ཏ་ ཀཱ༌ཝཀན དབཅསྟཅན་བསྟ+-
༤༣༩༣?*
**



15b
.
.. .
.
.....
.....
ནྟིཏི་ཀུམཱEE ༌ བ བ 4:41:|:ཀྱི ས ས པས༌ དབྦསཋས• ངy ཁམན་-- ༡༥༠༠༠
--
--
-
བྱ་བའི་ཚེ
To
བཀབ-
listen to
the mos
|སྟནgs sཀ • A
33 Hཞག:བན
པར་
:21:འབྱ
-
བསྐྱངས་ཀྱིས་སྲོལ་ཕྱེ་ཚུལ་གསལ་བར་བཤད་པའི་དོན་དུ་བཀྲལ་ལ། བདག་གི་རྨོངས་བློར་གཞན་ཞིག་ཀྱང་འཆར་ཏེ། གསར་བཤད་སྨྲ་བའི་དུས་མིན་པས་རེ་ཞིག་བཏང་སྙོམས་སུ་བཞག་གོ །བྱེ་གཞུང་དགེ་བཤེས་
སྔ་རབས་པའི་ཁས་ལེན་གྱི་རྒྱུན་ལྷ་རྒན་ཚང་གིས་གསུངས་ཚུལ་དཔལ་ལིག་བཀོད་འདུག་པ་ལྟར་སྔ་མོ་སེར་འབྲས་དགེ་གཐུམ་གྱི་ཆོས་གྲྭ་ན་དེ་འདྲའི་ཇམ་བཅའ་བྱེད་སྲོལ་ཡོད་པར་གདོན་མི་ཟ་ཞིང་། དེའི་རིམ་པས་
ཡར་བདས་ན་ཚུལ་དེ་ནི། མདོ་སྔགས་ལེགས་བཤད་འབུམ་ཕྲག་གི་འབྱུང་ཁུངས་འཇམ་མགོན་བླ་མའི་ཞལ་གྱི་བུམ་བཟང་དྲི་མ་མེད་པ་དེ་ཉིད་ནས་རང་ལུགས་དམར་རྗེན་དུ་བཞག་པའི་སྲོལ་འཁྲུལ་བྲལ་ཡིན་པར་
གོར་མ་ཆག་སྙམ་དུ་ཁོ་བོས་སེམས་སོ། །གུང་རུ་ཆོས་ཀྱི་འབྱུང་གནས། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་ཡབ་སྲས། པཎ་ཆེན་བདེ་ལེགས་ཉི་མ། པྲ་ཏི་དགེ་བཤེས་རིན་ཆེན་དོན་འགྲུབ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་
མཚོ་སོགས་མཁས་པ་མང་པོས་སངས་རྒྱས་བསྐྱངས་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་བཞེད་དེ། ཤེས་བྱེད་རྣམས་ཚིག་ཚོགས་ཆེ་བར་འགྱུར་བས་མ་བཀོད་དོ། །སྨྲས་པ། གྲུབ་མཆོག་ཐངས་རྒྱས་བསྐྱངས་
nage****FI+il!ti/3446%ས་《e: 44
-
ཨཁ
|
3Eང་
Ja
i
:
E
་
»
-
ས
5
ཆུ་ས་མ་
དུས་ཀྱི་ཕྱི་མི་
13
།



16a
ca
པ་
1:
gs
བརྒྱུgyས་དྲངས་རྒྱུ་བྱt
=sc
འ
སུ
ཀྱgs བལ
མ་ངན་སge3སྤྱི་
རིའི་
་
་
་
་
，
1:11
ཀྑ། ༄༅། །ཀྱི་སྒྲ་སྙན་ལ། །ཆགས་པའི་གོ་སྐབས་མ་རིག་སྤོབས་ཀྱིས་བཅོམ། །འཁྲུལ་འབྱམས་ཕྱོགས་སྔའང་མི་ཟིན་འདི་ཡི་སྤྱབས། །མགོན་པོ་དཀླུར་པོ་ཡིན་ན་ད་གཟིགས་ཤིག །ཅེས་པའང་ཐར་བས་།
ཀྱི་རྩི་འཇོའི་ཚིགས་སུ་བཅད་པའོ། །གཐུམ་པ་ལ་གཉིས། ཕྱོགས་སོགས་འགོད་པ་དང་། དེའི་ལན་ནོ། །དང་པོ་ནི། ཤོག་དྲིལ་ལས།། ཡང་ཁོང་གིས་དཔྱད་གཐུམ་གྱིས་དག་པའི་ལུང་ལ་སྒྲ་བཤིག མ་
སྙམ་མོ་ཞེས་དཔྱད་བྱར་འཕངས་ཀྱི། ཁྱབ་ཅེག་མཐའ་མ་ཆོད་པས་ལུང་རིགས་ཀྱིས་མི་གནོད་ཅིང་ཞེས་སོགས་སོ། །འདིར་ཡང་ཁྱབ་ཅེས་མཐའ་མ་ཆོད་པས་ཞེས་དང་། མཐའ་ཆོད་ནའང་གང་ཟག་ལ་བརྟེན་ཏེ་
ཞེས་བྲིས་ཏེ། ཡི་གེ་དག་པ་ལྟ་ཅི། ད་དུང་བོད་ཀྱི་ཕལ་སྐད་ལབ་ཚུལ་ཡང་ཤེས་མི་འདུག་པས་ཅུང་ཟད་སྦྱང་བར་བྱ་དགོས་ལ། བརྟོན་ཞེས་བ་འཕུལ་བྲིས་པའང་སྔོན་ཆད་བོད་ཀྱི་བརྡ་དག་མཁན་པོ་ཐུའི་ལུགས་
ལ་ཡང་མ་བྱུང་བའི་ཁྱད་ཆོས་ངོ་མཚར་ཆེ་བ་ཞིག་སྟེ། ཤིང་རྟའི་སྲོལ་འབྱེད་གསར་བའི་ཁྲིར་མངོན་པར་བཞེངས་པ་ལགས་སོ། །གཉིས་པ་ལ་གཉིས། དཔལ་ལིའི་ཟིན་བྲིས་ཀྱི་དོན་མ་གོ་བའི་ཉེས་པ་བརྗོད་པ་དང་།
**
-Fཅ«riAtr ཙ
:༩༩ས་
བ
སམས :
r༣，
ii
ཀ;
L
བ|
རྒྱུན་ཏུ་ཕྱག་
འ8
ནང་
*
ཅལ་



1:|:
1
་་་
fས་བར་
-
བསམI
--བབ་
，
sb
ངེད་ཀྱི་ཡི་གེའི་དོན་མ་གོ་བའི་ཉེས་པ་བརྗོད་པའོ། །དང་པོ་ནི། མཐའ་མ་ཆོད་པས་ཞེས་པ། བོད་སྐད་མ་ཤེས་པའི་བླ་རྡོལ་དུ་སོང་ཡང་དོན་ལ་ཐག་མ་བཅད་པས་ཞེས་པ་ཡིན་ངེས་པས་དེར་བཅོས་ཏེ་འདི་སྐད་ཆེ་།།
སྨྲ་བར་བྱ་སྟེ། དཔལ་ལིས་ཁྱབ་ཅེས་ཐག་མ་བཅད་པས་ལུང་རིགས་ཀྱིས་མི་གནོད་ཅིང་ཞེས་པ། ཟིན་བྲིས་ཀྱི་དོན་མ་གོ་བའི་འོལ་ཚོད་རྨོངས་རྟགས་ཡིན་པར་ཐལ། དཔལ་ལིས་དེ་ལྟར་ཁྱབ་ཅེས་ཐག་བཅད་པའི་ཕྱིར།
དེར་ཐལ། ཟིན་བྲིས་ལས། གོང་དུ་བཀའ་ཡིན་ན་དཔྱད་གསུམ་གྱིས་དག་པས་མ་ཁྱབ་བྱས་པ་ལ་ཞེས་དང་། དེ་ཁྱབ་པར་ཐལ། དེ་ཡིན་ན་རང་གི་བཞེད་དོན་རང་སྨྲ་བ་པོས་གྲུབ་པ་ཁྱུ༌ བའི་ཕྱིར་རྫ་མ་ཁུག་རེག་
དུང་། གོང་དུ་ཁྱབ་པར་ཐལ། དེ་ཡིན་ན་ཁྱད་པར་གསུམ་ལྡན་གྱི་དག་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ན་ཡང་མ་ཁྱབ་བོ་ཞེས་པ་འདི་གསུམ་གས་དེ་ལྟར་ཐག་བཅད་པའི་ཕྱིར། ལན་ཅི་ཡོད། དེས་ནི། དཔྱད་བྱར་འབངས་
ཀྱི་ཁྱབ་ཅེས་མཐའ་མ་ཆོད་ཅེས་ཟེར་བའི་རྨོངས་གཏམ་དེ་ས་རིམ་པ་བདུན་གྱི་འོག་ཏུ་མནན་པ་ཡན་ནོ། །སྐུ་ཞབས་མཁན་རིན་པོ་ཆེ་ངག་དབང་ཕུན་ཚོགས་པས་འདི་ལ་ཐུགས་མི་བརྩེའམ། ཉམ་ཆུང་ལ་མི་ཐེག་པའི་
1
g:
/
:
pལ
&
=truefe༤༩༩14:ཀ༌:|:
t
-•iབ----པ
---
----
--
-
--
ལནguras;
|
99 ་གོས་ད :|:
yའདུག
ཅུད་
1:འི་མནའ
་



17a
1
པ
།
-
-
1:|:
-
-
མf19:33ikeype
ཡུ་བྱུངp=
=
cའག
=་ནུག
་་
་
:
, 'A
|
།
"，
རལ ་
227 3yrs
:
|:ཀgte
1:|:|:
:
༄༅། །སྡུག་ལས་འདི་འདྲ་བསྐུལ་བས་ཅི་ཞིག་བགྱིད། དེར་མ་ཟད། གོང་དུ་བཀའ་ཡིན་ན་དཔྱད་པ་གསུམ་གྱིས་དག་པས་མ་ཁྱབ་བྱས་ཞེས་པ་ཡང་། ཁྱོད་ཀྱིས་བཀོད་པའི་དཔྱད་གཐུམ་གྱིས་དག་པའི་ལུང་ལ་
སྒྲ་ཇི་བཞིན་པ་ཡིན་པས་ཁྱབ་བམ་སྙམ་མོ་ཞེས་པ་དེ་ལ་བསྙེགས་ཤིང་དེ་ཡིན་པས་སོ། །རགས་པའི་གནས་འདི་ཙམ་ཡང་མ་འདྲེས་པར་འབྱེད་པའི་རྣམ་དཔྱོད་མེད་པ་ཡ་ང་ཞིང་སྙིང་རེ་རྗེ། ཁྱོབ་ཅེས་མཐའ་མ་ཆོད་
པས་ཞེས་པའི་སྒྲུབ་བྱེད་རི་བོང་གི་རྭའི་སྤུན་ཟླར་གྱུར་པ་དེའི་ཕྱིར་བསྒྲུབ་བྱ་ལུང་རིགས་ཀྱིས་མི་གནོད་ཅེས་པ་ཡང་ནམ་མཁའི་དབྱིངས་ཐུ་འཇའ་འོད་ལྟར་སྐད་ཅིག་གིས་ཡལ་ལོ། །དཔྱད་གཐུམ་གྱིས་དག་པའི་ལུང་
ལ་སྒྲ་ཇི་བཞིན་པས་ཁྱབ་པར་གསུངས་པ་ཡོད་མོད། རེ་ཞིག་མ་ཁྱབ་སྟེ། བཀའ་ཡིན་ན་དཔྱད་གསུམ་གྱིས་དག་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། བཀའ་ཡིན་ན་གཞལ་བྱའི་གནས་གསུམ་ག་སྟོན་པས་ཁྱབ་པ་དང་མ་
ཁྱབ་པའི་དབང་དུ་བྱས་པའི་དཔྱད་པ་གསུམ་གྱིས་དག་ཚུལ་མི་འདྲ་བ་གཉིས་རིམ་བཞིན་ཊཱིཀ་ཆེན་རིགས་པའི་རྒྱ་མཚོ་དང་། སྡེ་བདུན་རྒྱན་དུ་གསུངས་པ་གང་ཞིག དེ་གཉིས་གང་གི་དབང་དུ་བྱས་ཀྱང་བཀའ་ལ་
xjr
བཅུ་བདུན་
1
:|
|-
I
tar@
*#*#
t
-
-
-
-
•
8
རྒྱུན་ལས་ཀུ
ན་བསལ་བཙན་སྐྱ་རྒྱུ༌ས
ཀ
མ ཙམཐཔ་
ཁ… ཀརྨ་རབ ཀ
：. • ན ་ ་
ཀུནསབཤ ས
༩༣ གས, སྒྲགས། དགཡབའགཟུ།-སྙ|
，
，，，
，
，
，，， ，，
， ...， ，，
，，
，，,
', ... '' ...。
、
，
，
，
，
, - --，
，
་，་，，，，，,。。༥ - ་



ཡུནང་ཀི
ཆུང 34z་པ བྱ་ནws1ལངས་
E:
;
བྱ་
གྱི
7b
དཔྱད་གསུམ་གྱིས་དག་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། སྔ་མ་ལྟར་ན་ཁྱབ་པ་གང་ཞིག ཕྱི་མ་ལྟར་ན་ཡང་ཁྱབ་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེའི་ལྟར་ན་བཀའ་ཡིན་ན། རང་གི་བསྟན་དོན་མཐོང་བ་མངོད་གྱུར་སོགས་
གསུམ་ལ་རིམ་བཞིན་མངོན་སུམ་ཚད་མ་སོགས་ཚད་མ་གསུམ་གྱིས་མི་གནོད་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲའི་མཐོང་བ་མངོན་གྱུར་ཡིན་ན་མངོན་སུམ་ཚད་མས་མི་གནོད་པས་ཁྱབ། དེ་འདྲའི་མཐོང་བ་ལྐོག་
གྱུར་ཏམ་ཅུང་ཟད་ལྐོག་གྱུར་ཡིན་ན་དངོས་སྟོབས་རྗེས་དཔག་གིས་མི་གནོད་པས་ཁྱབ། དེ་འདྲའི་མ་མཐོང་བ་ལྐོག་གྱུར་ཏམ་ཤིན་ཏུ་ལྐོག་གྱུར་ཡིན་ན་ཡིད་ཆེས་རྗེས་དཔག་གམ་སྔ་ཕྱི་དངོས་ཤུགས་འགལ་མེད་དུ་རྟོགས་
པའི་ཚད་མས་མི་གནོད་པས་ཁྱབ་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་འདྲའི་མཐོང་བ་མངོན་གྱུར་ཡིན་ན་མངོན་སུམ་ཚད་མས་གྲུབ་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དེ་ཡིན་ན་མངོན་སུམ་ཚད་མའི་གཞལ་བྱ་ཡིན་པ་མ་ཁྱབ་
པའི་ཕྱིར། སྔ་མ་ལ་མ་ཁྱབ་ན། ཁྱབ་པར་ཐལ། མངོན་ཐུམ་ཚད་མས་གྲུབ་པ་དང་། མངོན་སུམ་ཚད་མས་གནོད་པ་གཉིས་ཡུལ་དུས་གྲུབ་མཐའ་གང་གི་དབང་དུ་བྱས་ཀྱང་འགལ་བའི་ཕྱིར། མི་འགལ་ན། ཀ་བུམ་སོགས་
པ
…
.༤，，
，，，
，
， .. .
.
.…， '༩



5
མg: gཔུང་གཡུག་
ཀུའ
ག
--
1:|ཀཱ༌ཡཱཀྱ་
སུ་
དོ
4 519221141@ia31:
Werzeig:
:/site%«*faMfculara ke:/rzia+f Bs:#er
3:38????#s:@fia
།
རྒྱུ
18a
། ༄༅། །མཐོང་བ་མངོན་གྱུར་ཐམས་ཅད་ལ་མངོན་སུམ་ཚད་མས་གནོད་པར་ཐལ་ལོ། །གཉིས་པ་གྲུབ་སྟེ། དེ་འདྲའི་ཅུང་ཟད་ལྐོག་གྱུར་ཡིན་ན་དངོས་སྟོབས་རྗེས་དཔག་གིས་གྲུབ་པས་ཁྱབ་པའི་ཕྱིར། དེར་
ཐལ། དེ་ཡིན་ན་དངོས་སྟོབས་རྗེས་དཔག་གི་གཞལ་བྱ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། སྡེ་མི་ལ་མ་ཁྱབ་ན། ཁྱབ་པར་ཐལ། དངོས་སྟོབས་རྗེས་དཔག་གིས་གྲུབ་པ་དང་། དེས་གནོད་པ་འགལ་བའི་ཕྱིར། མི་འགལ་
ན། སྒྲ་མི་རྟག་པ་སོགས་ཅུང་ཟད་ལྐོག་གྱུར་ཐམས་ཅད་ལ་དངོས་སྟོབས་རྗེས་དཔག་གིས་གནོད་པར་ཐལ་ལོ། །གསུམ་པ་གྲུབ་སྟེ། དེ་འདྲའི་ཤིན་ལྐོག་ཡིན་ན་ཡིད་ཆེས་རྗེས་དཔག་གིས་གྲུབ་པས་ཁྱབ་པའི་ཕྱིར
དེར་ཐལ། དེ་ཡིན་ན་ཡིད་ཆེས་རྗེས་དཔག་གི་གཞལ་བྱ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། སྔ་མ་ལ་མ་ཁྱབ་ན། ཁྱབ་པར་ཐལ། ཡིད་ཆེས་རྗེས་དཔག་གིས་གྲུབ་པ་དང་། དེས་གནོད་པ་འགལ་བའི་སྤྱི་ཁཕྱི་འགྲུལ་ལྷ།
ལས་འབྲས་ཕྲ་མོ་སོགས་ཤིན་ལྐོག་ཐམས་ཅད་ལ་ཡིད་ཆེས་རྗེས་དཔག་གིས་གནོད་པར་ཐལ་ལོ། །བྱེ་བྲག་ལ་སྦྱོར་ནས་འཕེན་ཚུལ་སླ། གོང་གི་རྟགས་གཉིས་པ་སྡེ་བདུན་རྒྱུན་གྱི་བཤད་ཚུལ་ལྟར་ན་ཡང་དེ་ལྟར་ཁྱུང་
|: :
!!
S82426f84
!!:43:21:|:
ས་གནས་བབ་
ང་
4
df3:
5
@jt@
j
R22lks!'
it
g
ཟ
g
= gyནས321st
ཁན་
-
IL.
ག
མ.
•ཚ་
- 2017 HONG VA - L



---
-
བ
སྤྱི་ཚེས 31
-
རྟ
=
=ssཀྱs -vབཅs --- སང བབས་
gsika 2
8
སོ །
::
སངས31
ག་ང་ས་ལ་
S8212ཚུན་ག
= ༌
༌
པ
འདིའི
-
བུ་
བས52
ei;
srise8+ya
FrraErg=zzFw5
+i%839#*visifssesf/rfacesj=0»
ptew
-srrei=r-
s
st+ti+4++ti
rf-ag#firj5ir ཐ?!#
iris/if-Iཝཱམལླs=rpfsrc=r
r
b
kr/I•ftwit #ff****#ty#gte
??Fe
48b
གེ། དེའི་ལྟརན་བཀའ་ཡིན་ན་རང་གི་བསྟན་དོན་མ་མཐོང་ཐ་མངོན་གྱུར་རྟོགས་པའི་མངོན་ཐུམ་སོགས་ཚད་མ་གསུམ་གང་གིས་ཀྱང་གནོད་པ་མེད་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། བཀའ་ཡིན་ན་རང་གི་བསྟན་དོ །
གྱི་ལྡོག་ཕྱོགས་ཚད་མ་དེ་དག་གིས་མ་གྲུབ་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། བཀའ་ཡིན་ན་རང་གི་བསྟན་དོན་ཚད་མ་དེ་དག་གིས་བསལ་བ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། བཀའ་ཡིན་ན་རང་གི་བསྟན་དོ།
ཚད་མས་བསལ་བ་མ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དེ་ཡིན་ན་རང་གི་བསྟན་དོན་ཚད་གྲུབ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དེ་ཡིན་ནཱ་རང་གི་བཙུན་དོན་ཡོད་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། གོང་ཐལ།
གི་བདག་ཡོད་པར་སྟོན་པའི་མདོའི་བསྟན་དོན་ཡོད་པའི་ཕྱིར། དེར་ཐལ། གདུབ་བྱའི་བསམ་ངོ་ལ་ལྟོས་པའི་གུང་ཐོག་གི་བདག་དང་། གང་ཟག་གི་བདག་གི་དོན་སྤྱི་དེ་དེ་ཡིན་པའི་ཕྱིར། སྒྲུག་ཟིན་གང་ཟག་མི་
བདགླུ་ལ་ཚད་མས་གནོད་པ་ཡོད་པས། ཐུང་དེ་ལ་ཚད་མས་གནོད་པ་ཡོད་པ་དང༌། ལུང་དེ་དཔྱད་གསུམ་གྱིས་མ་དགུ་པར་ཕྱོགས་གླང་ཡབ་སྤཐ་གཅིག་ཏུ་བསྤྱིལ་ཀྱང་སྒྲུབ་བར་མི་ནུས་སོ། །གཞན་དུ་ཨ་སྟོན་པ་
e
»༢༧) གgsfhz4%
h?
ས སངས་
jt8931
ཚེའི་རིག་
***Pq3g
P
:28
གཅིག



sa
པ
དང༌༤
-
-
=
གཙྪསུམུfeཨུཏུཾ
::
ཝརྒྱུགས་སླར་
** *
wis
ད་དུ
413881
རྒྱུར་འགྱུར་
ང་
༢
*
*
*
PART 2 -
༄༅། །ཐམས་ཅད་མཁྱེན་པས་གང་ཟག་གི་བདག་ཡོད་པར་གསུངས་པ་དང་། མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ལུགས་ལ་ཁྱད་མེད་པར་ཐལ་ལོ། །ཡིག་ཆ་འགའ་ཞིག་ཏུ་མདོ་དེའི་བརྗོད་བྱ་མེད་པར་བཤད་པ་སོགས་
ཡ་མཚན་མང་པོ་མཐོང་ཡང་མ་སྤྲོས། གཞན་ཡང་བཀའ་ལ་དཔྱད་གསུམ་གྱིས་དག་པས་ཁྱབ་པར་ཐལ། དེ་ཡིན་ན་གྲོལ་བ་དོན་གཉེར་གྱི་བླང་བྱ་ཡིན་པས་ཁྱབ་པ་གང་ཞིག བླང་མཚམས་བརྟག་པ་གསུམ་མམ་
དཔྱད་པ་གསུམ་གྱིས་དག་མ་དག་བརྟགས་ཤིང་དཔྱད་ནས་དག་པར་མཐོང་བ་ན་ཡིན་པའི་ཕྱིར། ཁྱབ་ཅིང་རྟགས་དང་པོ་གྲུབ་སྟེ། མདོ་ལས། ང་ཡི་བཀའ་བླང་བར་བྱ་ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ།
མདོ་ལས། ལེགས་པར་བརྟགས་ལ་ང་ཡི་བཀའ་བླང་བར་བྱ་ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་གང་ཟག་གི་བདག་ཡོད་པར་སྟོན་པའི་མདོ་ཆོས་ཅན། གྲོལ་བ་དོན་གཉེར་གྱི་བླང་བྱ་མ་ཡིན་པར་ཐལ། དཔྱད་
གསུམ་གྱིས་དག་པར་མཐོང་ནས་བླང་བྱ་མ་ཡིན་པ་གང་ཞིག དཔྱད་གསུམ་གྱིས་མ་དག་ཀྱང་གསུང་བ་པོ་ལ་གུས་པ་ཙམ་རྒྱུ་མཚན་དུ་བྱས་ནས་བླང་བྱ་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་ཅིང་རྟགས་དང་པོ་གྲུབ་སྟེ། ཁྱོད་
།
SANSK SNS
ཀྱི
ཚུལཚུལུ་བབས་ཕྱི་ལུས་ཀྱི་



ཚངས་
བ་. .
ཉིཅུའི
མ་ལས་
བ=feཏ%
ཞི
!tp:414r2:11:tr:2:
risis༧ཏི48#jk@sf« }fi38v$468jg ནི 1:
2
19b
དཔྱད་གསུམ་གྱིས་དག་པར་རྟོགས་པ་མེད་པའི་ཕྱིར། དེར་ཐལ། ཁྱོད་དཔྱད་གསུམ་གྱིས་མ་དག་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པའི་རྨདོ་ཡིན པའི་ཕྱིར། རྟགས་ཁྱབ་རྣམས་རེ་རེ་ནས་ཁས། །
རྩ་རྟགས་གཉིས་པ་གྲུབ་སྟེ། གུས་ཕྱིར་མིན་ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། བཀའ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ང་ཡི་བཀལྟ་བླང་བར་བྱ་ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་དེ་ཆོས་ཅད། དོར་
བྱ་ཡིན་པར་ཐལ། དཔྱད་གསུམ་གྱིས་དག་མ་དགུ་བརྟགས་ནས་དག་ན་ལེན་དགོས་ཤིང་མ་དག་ན་འདོར་དགོས་པ་གང་ཞིག ཁྱོད་དཔྱད་གསུམ་གྱིས་མ་དག་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་ཅིང་རྟགས་དང་པོ་གྲུབ་སྟེ།།
དག་མ་དག་བརྟག་པ་ལ་དགོས་བ་ཡོད་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་སྟེ། ཁྱོད་སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པའི་མདོ་ཡིན་པའི་ཕྱིར། ཁྱབ་བ་བས། རྩ་བར་འདོད་མི་ནུས་ཏེ། རྒྱལ་བའི་བཀའ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་
ལམ་རིམ་གྱི་ཆེ་བ་དང་། རྣམ་པར་འཐག་པ་ཐམོས་ཅད་བསྡུས་པའི་མདོ་སོགས་ལུང་རིགས་བརྒྱ་ཕྲག་གིས་གྲུབ་པའི་ཕྱིར། མཱིཀ་ཆེན་སོགས་ལ་བལྟ་བར་བྱའོ། །ཁྱོད་ཀྱིས་དཔལ་ལིའི་ཕྱོགས་འཛིན་བཞིན་དུ་གུང་ཐམས་
a
t
4
/xj:/༩41#*
***45
**ཚང་
-
Jསྨབྷིགarssitaffai
--
tg#****ཀྱིས་ཀྱིས་ཞིབ
4+
& ཊི-si
དུས
ES
བ
།
-
པའིཉིན་
ཉིན་ཚབ་པས་ནམ་



20a
མཐུག ༣ བུ2
ཟས༌བབ
།
མགཟུངས39
སོ
རྒྱུ
Iག།
ར་བENT:
-
ས་
་་་
ཚ་
24tIEtr = 1straue-
+).
༄༅། །ལ་རྟོན་ཞེས་སྨད་ར་བཏང་བ་འདི་ཅི་ཞིག་ཡིན། འདི་འདྲའི་ཕྱོགས་འཁོར་ཡོད་པ་ལས་ཤི་བ་དགའ་སྙམ་མོ། །འདིར་རྗེ་འཇམ་བཞད་ཀྱི་ལུང་གང་དུ་དྲངས་འདུག བཤད་ཚུལ་བཀོད་ན་ལུང་དྲངས་
པས་ཁྱབ་པར་འདོད་དམ། ཀྱེ་མ་རྨོངས་པའི་ཁོལ་བོ་འདི་ཀོ་ཡི་རེ་མུག བསྟན་དར་ལྷ་རམས་པ་དང་། ཚེ་བརྟན་ལྷ་རམས་པས་བཀའ་ལ་དཔྱད་གསུམ་གྱིས་དག་པས་ཁྱབ་པར་བཤད་པ་ལྟ ་མཁྱེན་
འཇམ་དབྱངས་བཞད་པས་དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་རྟགས་ཕུ་བཀོད་པའི་ཡིད་ཆེས་ཀྱི་སྦྱོར་བ་ཡང་དག་གི་མཐུན་དཔེ་ལ་སྒྲ་ཇི་བཞིན་པ་ཞིག་དགོས་པར་གསུངས་པ་གཉིས་བཤད་ཚུལ་འགལ་བར་བགམ་
ནས་ལུགས་ཐ་དད་པའི་རྣམ་གྲངས་ཙམ་དུ་བཀོད་པ་རེད་མོད་དེ། དེ་གཉིས་ག་ལ་འགལ། དེའི་མཐུན་དཔེ་ལ་སྒྲ་ཇི་བཞིན་པ་ཞིག་དགོས་པར་གསུངས་པས་དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་ལ་སྒྲ་ཇི་བཞིན་
པས་ཁྱབ་པར་བཞེད་པར་ཇི་ལྟར་འགྲུབ། འགྲུབ་ན་སྒྲུབས་ཤིག འོ་ན་ཁྱོད་རང་ལ་འཇམ་དབྱངས་བཞད་པས་བྱས་པ་ཡིན་ན་སྒྲ་མི་རྟག་པ་ངེས་པའི་སྔ་རོལ་དུ་བྱས་ན་མི་རྟག་པས་ཁྱབ་པ་ངེས་པའི་གཞིར་བཟུང་
---
-
-
-
-
༡༠༠
བ
་
23:55
I
:
། ལs 1:pཏ:|::དུ༌གྱུ=
i
ཉིས།



20b
ཆ
གྱུ
འཁབྱ་
ར་གྱི?
:
1:|:
སུགཔ་ཚཛ ཛྫབུས་
# བབ་
N68QI:ཆེནཟས་པས་ཡི་
མ
མ+L.
rf87#**
། ཞིང་དེ་ལྟར་ངེསུ་ནུས་པ་ཡིན་པས་ཁྱབ་པར་ཁས་ལེན་པར་ཐལ། བྱས་པའི་རྟགས་ཀྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་མཐུན་དཔེ་ཡང་དག་མ་དེ་་གོས་པར་གསུངས་པའི་ཕྱིར། ཁྱབ་པ་འགྲིག, བཀའ་ཐམས་ཅད་དཔྱད་
གསུམ་གྱིས་དག་པ་དང་། རང་གི་བསྟན་དོན་ལ་མི་བསླུ་བ་གཉིས་ལྡན་ཡིན་ཀྱང་དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང་གི་རྟགས་ཀྱིས་ཤིན་ལྐོག་སྟོན་པའི་ལུང་རང་གི་བསྟན་དོན་ལ་མི་བསླུ་བར་སྒྲུབ་པའི་ཡིད་ཆེས་ཀྱི་སྦྱོར་
བ་ཡང་དག་གི་མཐུན་དཔེ་ཆ་སྒྲ་ཇི་བཞིན་པ་ཞིག་དགོས་པར་གསུངས་པ་ཤིན་ཏུ་གནད་ཆེ་ཞིང་དེ་དེ་བཞིན་ཏེ། སྒྲ་ཇི་བཞིན་པ་ཡིན་མིན་གཉིས་ལ་དཔྱད་གཡུམ་གྱིས་དག་པར་རྟོགས་དཀའ་སྤུའི་ཁུང་བར་གནམ་མ་ལ་
བུ་ཡོད་པ་མངོན་སུམ་གྱིས་གྲུབ་ལ། རྒྱུ་མཚན་དེས་སྐབས་འདིའི་མཐུན་དཔེར་བགྲོ་ཚབས་ཆེ་ཆུང་གི་མཚམས་རླུང་བདེ་བླག་ཏུ་འབྱེད་མིན་སྣུམ་ངའི་ཕྱིར། ལུང་རིགས་ཀྱི་མཚོན་ཁ་མམ་ཐར་མེ་ལོང་། དཔྱད་གསུམ་
གྱིས་དག་པའི་ལུང་ལ་སྒྲ་ཇི་བཞིན་པས་ཁྱབ་པར་སྨྲ་བའི་དམ་བཅའ་ལུང་རིགས་ཀྱི་མཚོན་ཁ་ལས་མི་ཐར་ན་། རྗེ་འཇམ་བཞད་ཀྱི་གསྨྱུང་ཡང་མི་འདོད་བཞིན་དུ་ལུང་རིགས་ཀྱི་མཚོན་ཁར་ཚུད་འགྲོ་བལྟ་ཨེ་འདུག ཀུན|
#tzgj4jg/1jktygrapy༩༩
-
---
༧
༤
-
-
=
11g
ས་=
དུན་པ
s:
1:|:ཀུaga
1:|:
སྤྱི་ཏུནྟི་



js:
s
བ"ར.
1
སtegr = ==
:ཀལྤ
ལྟs
ཏྟཀ་
༧
རོ
-
:
་འམ
པ
་་
-
--
21a
།། ༄༅། །མཁྱེན་ཆེན་པོའི་གསུང་དེ་དཔལ་ལིའི་ཞེ་འདོད་འགྲུབ་པ་ལ་ཕན་གནོད་ཅི་འདུག་ལེགས་པར་སོམས་ཤིག དེ་བས་ན། དགེ་སྡིག་འབྲས་བུ་བདེ་སྡུག་སོ་སོ་རུ། །ཞེས་སོགས་གླང་རྒན་དུར་བ་ལྟ་བུའི་
ཚིགས་སུ་བཅད་པའི་ཕྲེང་བ་བརྒྱུས་པ་ནི། ཁྱོད་རང་ངོ་ཚ་དང་བྲལ་བའི་མཚན་མར་མགུལ་རྒྱན་དུ་ཆོངས་ཤིག སྨྲས་པ། ལས་འབྲས་འགལ་བར་མི་སྨིན་དེ་བདེན་ན། །མི་ཕྲུག་ལྟོ་སྟོང་སྤྲང་པོའི་དབྱུག་པའི་
མཚོན། །གཞན་ལ་བསྐོར་བས་རང་མགོ་སྣད་འདི་ཅི། །ཁྲག་གི་ཐིགས་པས་དཔལ་ལིའང་མ་རུང་བྱས། །ཞེས་ཀྱང་འཛེར་དོ། །རྩ་བའི་ས་བཅད་གཉིས་པ་ངེད་ཀྱི་ཡི་གེའི་དོན་མ་གོ་བའི་ཉེས་པ་བརྗོད་པ་ལ་
གཉིས། ཕྱོགས་སྡེ་འགོད་པ་དང་། ཉེས་བརྗོད་དངོས་སོ། །དང་པོ་ནི། དཔྱད་གསུམ་གྱིས་དག་ཚུལ་ཡང་ཞེས་སོགས་སོ། །གཉིས་པ་ནི། སྨྱོས་གནང་ཐོབ་པ་དང་། ངོ་ཚའི་བསླབ་པ་ཕུལ་བ་ཡིན་ན་མ་གཏོགས་
འདི་འདྲ་ཟེར་ལུགས་ག་ལ་ཡོད། གནོད་མེད་མཐོང་ཚད་གཅིག་དུ་བྲལ་དང་སྦྱར་བར་མ་གསུངས་པས་ཞེས་པ་འདི་ཅི་ཞིག་སྨྲ་བ་ཡིན། སློབ་དཔོན་ངག་ཐུན་པ་ཡང་ཡ་མཚན་ཏེ། འདི་འདྲའི་རྨོངས་མུན་གྱི་གོང་
ཉེར་གཅིག་གི
-
s
བྱའི་



f
i
s
i
i??rld!
!sf????cat$+pats3::5 1968 19zfyj, ད»»༧
1:|:#j»jgj/༩
༤༡，9-
1• devraཀdt/3
་
ཝགམ
*་ཅ༣
;''}| +-sirizzit1:19:|:#tes.3s:༩༩j:
: ''#
|
1:31:33f8#3
yy/
gi
《?
gg
* ：
| ཚ་ལུ་པ་དང་
a
བ
ལ
1::
11 སུ་སཏུg བརgui12p:
ཀྐབུg-inast
:
མ
བུ་མའང་ཐུགས་རེ་བཅོལ་ལམ།
མི་དགོས་དང་། དེ་མཐོང་ན་རང་གི་བསྟན་དོན་ལ་མི་བསླུ་བར་མཐོང་དགོས་མི་དགོས་དང་། སྒྲ་དེ་རང་གི་བརྗོད་དོན་ལ་མི་བསླུ་བའི་དོན་གང་ཡིན་དང་། ལུང་དེ་རང་གི་བསྟན་དོན་ལ་མི་བསླུ་བར་རྟོགས་པའི་ཚད་
གི་བསྟན་དོན་ལ་ཚད་མས་གནོད་པ་མེད་ཐར་མཛོད་ན་དེའི་བསྟན་དོན་ཤིན་ལྐོག་ལ་ཚད་མས་གནོད་པ་མེད་པར་མཐོང་དགོས་མི་དགོས་དང་། དེ་མཐོང་ན་ལུང་དེ་རང་གི་བསྟན་དོན་ལ་བདེན་པའི་སྒྱུར་མཐོང་དགོས་
དེའང་ཁྱོད་ལྟར་གནད་དོན་ཡིན་མིན་གང་ཡང་མ་གོ་བར་འོལ་ཚོད་དུ་ཧམ་པ་བསྐྱེད་དེ་སྨྲས་པ་མིན། དེ་ལྟར་ན་ཡང་བློ་ཆུང་རིག་པ་མགུ་སླའི་ངང་ཚུལ་མི་བྱེད་པར་སྦྱིན་པས་ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ་ཞེས་པའི་ལུང་
དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན། དཔལ་ལིས་ལུང་དེ་དཔྱད་གསུམ་གྱིས་དག་ཚུལ་དེའི་བསྟན་དོན་ལ་ཚད་མས་གནོད་པ་མེད་པར་མཐོང་བ་ལ་བྱེད་ཅེས་ཁས་བླངས་པ་ལ་བདག་གིས་གོ་རྒྱུ་བཟང་ཞེས་རྗེས་སུ་ཡི་རང་བྱས།
དཔལ་ལིས་གནོད་མེད་མཐོང་ཚད་གཅིག་དུ་བྲལ་དང་སྦྱར་བར་ཁོ་བས་གང་དུ་ཇི་ལྟར་བཤད་འདུག མ་རིག་ལོང་བ་ལག་ནོམ་གྱི་བརྟུལ་ཞུགས་བཟུང་སྟེ་གཞན་ལ་དགག་སྒྲུབ་བྱེད་
ན
- v
.་，
，
-
-
- ， - -- ，
མཱ་ཀ་
- ''
སྐུའུ་
zis-ta* * ，
216
f3
+
?tar ++
=rf
/3/
4
1:y



འa
--
---
-།ས སྨྲས
སརp
དུང་
ཀ6
*
jWrtfrisc=Jsistlife}}*#*#*##%i •it:
#*#I«ཀi ༤ ཐ64༧སགས། ༡༤ བཅ
Fཐy
j
1:|:
A:11:%EA%
iativede--ཨ་སt༔
སྙན་
E
:འe
ཀ
-
4-
4
g | ༄༅། །ལུང་དེའི་བསྟན་དོན་གཙོ་བོ་རྟོགས་པ་ནམ་འཇོག་མི་འཇོག་དང་། ཡིད་ཆེས་ཀྱི་སྦྱོར་བའི་བསྒྲུབ་བྱ་རྟོགས་པའི་ཚད་སོགས་སྐབས་འདིའི་དོགས་གནས་རྣམས་འགྲེལ་ཆུང་དོན་གསལ་གྱི་གཅིག་དང་
ཞུ་མའི་ངོ་བོ་ཉིད་དང་བྲལ་བའི་ཕྱིར་ཞེས་སོགས་ལ་ཉ་ཀ་ཡིད་ཀྱི་མུན་སེལ་སོགས་ཐུ་གནོད་པ་མ་མཐོང་བའི་གཞུང་དང་། སྒྲུབ་བྱེད་གཟུང་བའི་གཞུང་ཚན་པ་གཉིས་ཕྱེ་ནས་འཆད་ཚུལ། དེ་ལ་གསེར་ཕྲེང་གིས་
དགག་སྒྲུབ་གནང་ཚུལ། མཁྱེན་གསུམ་བདེན་གྲུབ་ཀྱི་སྐྱེ་བ་དང་། མཁྱེན་གཐུམ་གྱིས་འཕགས་བཞིའི་བཞེད་དོན་སྒྲུབ་མི་ནུས་པ་ཐ་ཚད་མས་གནོད་པ་མ་མཐོང་བ་དང་། ཚད་མཐ་མི་གནོད་པར་མཐོང་བ་དང་།
ཚད་མས་གནོད་པ་མེད་པར་མཐོང་བ་ལ་ཁྱད་པར་ཡོད་མེད། དེ་དག་བདེན་པའི་སྐྱེ་མེད་དང་། སྲས་བཞིའི་བཞེད་དོན་སྒྲུབ་ནུས་ཐུ་རྟོགཐ་ཚད། དེ་གཉིཐ་རིམ་དང་གཅིག་ཅར་གང་ཡིན། བློ་གཅིག་དང་ཐ་དད་
བ་ཇི་ལྟར་སྐྱེ་ཚུལ་སོགས་དང་སྦྱར་ཏེ་ཕྲ་ཞིབ་ཏུ་དཔྱད་ན། ཡིད་ཆེས་ཀྱི་སྦྱོར་བའི་ཕྱོགས་ཆོས་གྲུབ་ན་དེའི་བསྒྲུབ་བྱ་གྲུབ་པར་ཐལ་བར་འགྱུར་སྙམ་པའི་གོ་རྟོག་ཐར་བའི་དབང་གིཐ་ཡིད་ཆེས་ཀྱི་རྟཡོས་སྦྱོར་ཡང་དག་
j
s
ས ་
j
(
གནstep
བཀའ
Ja"
རྒྱུ
1:|:
|
: :|:འི་
དཔེ
%5Bཨཱ༌ཡཱན༌མཱ
རཱ
བpནུws༩ཀཞིགས༠༨ཉོས་ནས་གཏ1:༤༠༠་འགལས་པགས་པས་ན་
བས་ ཀཋ * +༩༣༣ལམཀལམ་སཱཙཱཀ་མs=ཏཔཟསྶ
བཀར་བཏགས་
གནཟཅདབང་བསr
=



2b
t
+i
པ -
+
$+
::;
is1?Mབ་དཀཚ
འཇོག་དཀའ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཚོད་ཀྱི་ཡིད་མི་བདེ་གསུང་རབ་ཀྱི་གནད་ལ་ཞུགས་པ་འབྱུང་རྒྱུ་ཡོད་ངེས་མང་ཐོས་མཁས་པ་མགུ་བའི་དཔྱད་གཞིར་ཁོ་བོས་མར་བཀོད་པ་ཡིན་གྱི། དཔལ་ལིས་གནོད་པ་མེད་པར་
མཐོང་ཚད་གཅིག་དུ་བྲལ་དང་སྦྱར་བ་ལ་ཡིད་ཆེས་ཀྱི་རྟགས་ཡང་དག་མེད་པར་ཐལ་བའི་སྐྱོན་འབྱུང་ཞེས་བདག་གིས་གང་དུ་སྨྲས་འདུག་པ་ཅིརྨ་ཀླུང་སྟོན་འཚལ། ཡིད་ཆེས་ཀྱི་རྟགས་ཡང་དག་ཤེས་བྱ་ལ་མི་སྲིད་བར་
ཐལ་བའི་སྐྱོན་དང་ཁད་ཉེ་བར་སྣང་ཞེས་པས། ཡིད་ཆེས་ཀྱི་རྟགས་ཡང་དག་མེད་པར་ཐལ་བ་འཕངས་པ་ཨེ་རེད། དེ་དང་ཁད་ཉེ་ཞེས་པས་དེ་དངོས་སུ་ཐལ་བ་འཐུངས་པར་འདོད་པ་ཁྱོད་ནི། རིགས་པ་སྨྲ་བའི་ཁྲོད་
ན་ཆེས་མཛེས་པ་ཞིག་གོ །མདོར་ན་འདི་དག་དངོས་པོའི་གནས་ཚོད་མིན་ཀྱང་སྐུ་ཞབས་མཁན་རིན་པོ་ཆེའི་ངོར་ནང་གཤིན་གྱི་རོལ་རྩེད་ལྷུག་པར་བགྱིས་པའི་ཉམས་འགྱུར་མ་གོ་བ་སྟེ། རྨོང་པ་ཁྱོད་ལ་གོང་འོག་ཀུན་
ཏུ་ཚིག་དོན་ཇི་བཞིན་འབྱེད་པའི་རྣམ་དཔྱོད་སྤུ་རྩེ་ཙམ་ཡང་མ་བྱུང་འདུག་པ་འདི་འདྲ་ཅི་ཡིན་ན་ཡང་། ད་དུང་། དེ་འདྲའི་ཁས་ལེན་ཐོགས་པའི་རེག །གཏན་ནས་མེད་པས་རབ་ཕྱེ་བའི། །ཞེས་སོགས་ཀྱི་ཚིགས་
.. ，-...lehrst.
%n
ལོ
|-
་༡༢༠༠༠༢
，
h
:
ཀྱང
294ཅུང་པ
05་ཀ་སུས་བརྒྱུད«
: +
9%tt
=
ཡ991
;



--
:
238A%83%s
t
%83
བ
gy!!
=
བསམ༩༠༠»
e fiittl:
ཙམ་མ་ཡིནn &#
reaངས་སམ་ཙess;ཝ|:ཀམས4433:2:44FF E.
༧ཙi༩ཀsitt&pesafetwiseleefirEgeg
momeanweenལ
བia
༄༅། །བཅད་བཀོད་པ་ནི། ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱི་བསླབ་པ་ལ་དགྲར་ལྟ་བའི་དགེ་སློང་བྱེ་མ་སྐྱེས་གང་ཉིད་རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས་གངས་ཅན་ནོར་འཛིན་གྱི་ཐིག་ལེ་གེ་ར་སྦྲེས་པ་ཆེན་པོའི་གླིང་དུ་དགེ་ཚིག་
འདུན་གྱི་ལམ་ལ་འདུས་པར་གདོན་མི་ཟའོ། །འདིར་ཐོག་པའི་རེད་ཅེས་ཡང་འཇུག་མེད་པར་བྲིས་པ་ཡང་བོད་ཀྱི་བརྡ་སྤྲོད་ལ་བློ་མིག་གསལ་བའི་རྟགས་ཡང་དག་སྟེ། ངོ་མཚར་ཆེ། སྙིང་རེ་རྗེ། སྨྲས་པ། འདི་
འདུ་འདིར་ཡང་ཟབ་དོན་སྨྲ་བའི་ཁུར། །འབོག་པའི་མཁན་ཆེན་སྨྲ་བའི་དམ་པ་དེར། །ལེགས་སྐྱེས་མཚོན་ཕྱིར་རང་བྱུང་མེས་པོ་ཡིན། །ཉི་ཟླ་སྐར་ཚོགས་མཁའ་ལ་བཀྲམ་པ་སྙམ། །ཞེས་པའང་ཉམས་མཚར་
གྱི་ཚིགས་སུ་བཅད་པའོ། །བཞི་པ་ལ་གཉིས། ཕྱོགས་སྔ་འགོད་པ་དང་། དེའི་ལན་ནོ། །དང་པོ་ནི། ཤོག་དྲིལ་ལས། ཡང་གཟུགས་ནས་བྱུང་སོའི་བར་ཞེས་པའི་གོང་འོག་ཏུ་ཞེས་སོགས་སོ།། །གཉིས་པ་ནི།
ཚིག་གི་རྒྱུད་ཚུལ་ཙམ་ལ་རྩོད་ན་སྙིང་པོ་མེད་ཅེས་པ། ཁྱོད་རང་ལ་སྙིང་པོ་མེད་པའི་རྟགས་ཏེ། དེ་བསྒྲུབ་བྱ་ཡིན་གྱི་སྒྲུབ་བྱེད་མ་ཡིན་པའི་ཕྱིར། དོན་འཐད་པ་ཙམ་གྱིས་ཚིག་སྦྱོར་གང་དྲན་དུ་སྦྱར་ཚིག་ན། ཡོ་
）
ཉེར་གཐུན་
（-+）
a
(
morawinsesotaཀg
བས::
ས་ཕུར་
གྱི
རས་པ་
SEW
མིང
མ
*
2པས་འ | :



13b
༤
མརླ;
ཡ
པ
-
-
ཏུ
y
-
ཏུད་པ་ངུ 1:|:ཀs
v$+ :::jp
g
.: +--
གས
At!
2
ངའ་
1
བྱ བ ས
1:54:
**
*
ན་
་་་་་་་་
པཎ་མཁས་གྲུབ་རྣམས་ཀྱིས་དཀའ་ཚེགས་ཆེན་པོས་བརྡ་སྤྲོད་པའི་གཞུང་དང་ཚིག་རྒྱན་གྱི་གཞུང་བསྒྱུར་རྩོམ་སྤེལ་གསུམ་མཛད་པ་དགོས་མེད་དུ་ཐལ་བ་བཟློག་པར་མི་ནུས་པའི་ཕྱིར། ཐ་སྙད་བརྡ་དག་གི་འཇུག་ཚུལ་
གཙིགས་པོ་ཆེར་མི་འཛིན་པར་དོན་འགྲིག་ཙམ་གྱིས་གང་བྱུང་བྱེད་པ་མི་འཐད་དེ། དེ་ནི། དངོས་སུ་ལུང་གི་བསྟན་པ་རིན་པོ་ཆེ་ལ་གནོད་པ་དང་། བརྒྱུད་ནས་རྟོགས་པའི་བསྟན་པ་ཡང་ཉམས་བྱེད་ཀྱི་རྒྱུའི་གཙོ་བོར་
གསུངས་པའི་ཕྱིར་དང་། དཔྱད་གསུམ་གྱི་ཐ་མ་དང་། འབྲེལ་བ་དང་ནི་རྗེས་མཐུན་ཐབས། །ཞེས་སོགས་དང་། སོ་སོར་རིག་བཞི་སོགས་ཕུན་སུམ་ཚོགས་པ་མང་པོ་དང་མི་མཐུན་པའི་བདུད་ལས་ཡིན་པའི་ཕྱིར་
རོ། །དེ་ལ་དོན་གྱི་ཆ་ནས་འགལ་བ་མ་མཆིས་རུང་། སྔོན་ཆད་སུས་ཀྱང་མ་བྱས་པའི་ཚིག་སྡུད་དེ་འདྲ་བྱས་པ་ལ་གོ་བདེ་བརྗོད་གཙང་དོན་གནད་གང་གི་ཆ་ནས་ཀྱང་དགོས་པ་མེད་པར་མ་ཟད། གསུང་རབ་ཀྱི་བརྡ་ལ་
བྱང་བ་དག་གི་བློ་ངོར་མི་མཛེས་ཤིང་མི་བདེ་བ་ཙམ་ཞིག་སྙིང་པོར་གྱུར་པའོ། །དེས་ན་འདིའི་ཚིག་སྡུད་བྱེད་ཚུལ་ལ་གཉིས། དྲི་ཞུས་ཀྱི་མདོའི་ཚིག་ཟིན་ལྟར་བྱེད་པ་དང་། ལེགས་བཤད་སྙིང་པོར་དྲི་ཞུས་ཀྱི་དོན་ཐོབ་
-
-
-
-
-
ས་
=
sat
-
རྒྱུ
༔
རང་
གསང་



24a
ན་
ཀྱི་སྟོན་ཀར
1:|:
E
ཝཱ་
སུ།
ཨུ་ག
--བས་ལ
# ༄༅། །བསྡུས་ཏེ་བཀོད་པ་ལྟར་བྱེད་པའོ། །དང་པོ་ནི། གཟུགས་ནས་འཕགས་ལམ་ཡན་ལག་བར་ཞེས་པ་སྟེ། འདི་ལ་དོན་ཐོབ་གཙོ་བོར་བྱས་ན། ཕུང་པོ་རྣམ་ཞེས་ཟེར་དགོས་ཀྱང་གཟུགས་ལ་བརྩམས་། །
པའི་འཁོར་ལོ་དང་པོ་ལོགས་སུ་ཡོད་པ་དང་། འགྲེས་རྐང་གི་དང་པོར་ཟུར་དུ་བགྲང་བ་ལ་དགོངས་ཏེ་གཟུགས་རྣམ་ཞེས་གཐུངས་སོ། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་ཡ་མཐར་མ་བཟུང་བའི་རྒྱུ་མཚན་ཡོད་དེ།
# དེ་འགྲེས་རྐང་ལ་ཕོགས་ཐུ་མི་འདྲེན་པའི་ཕྱིར། ཚིག་སྤུད་བྱེད་ཚུལ་འདི་ནི། ཤིན་ཏུ་འཐད་དེ། དྲི་ཞུས་ཀྱི་མདོ་ལས་ཐུང་པོ་རྣམ་འཐགམ་ཡམ་ཡན་ལག་བར་བརྩམ་གཞི་བཅུ་གསུམ་ལ་བརྩམས་པའི་མདོ་བཅུ་
གgམ་དྲི་བ་ཞུ་བའི་གཞིར་བཀོད་པ་དེ་དང་མཐུན་པར་བྱས་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། གཟུགས་མ་བྱུང་ཕྱོགས་སོ་བདུག་བང་ཞེས་པ་སྟེ། འདི་ལའང་དོན་ཐོབ་གཙོ་བོར་བྱས་ན། ཡུལོ་དེ༌ཡི་ཡོན་
པ་དང་། གཟུགས་རྣམ་མ་མཐའ་བཟུང་བའི་རྒྱུ་མཚན་ལྟར་ལྟར་རོ། །རྒྱུད་ཚུལ་འདི་ཡངའཐད་པ་ཡིན་ཏེ། བྱང་ཕྱོགས་སྡེ་ཚན་བདུན་ག་རྣལ་འབྱོར་གྱི་ལམ་དུ་གཅིག་པས་བརྩམ་གཞི་གཅིག་ཏུ་ལེགས་བཞུད་གླིང་།
-
-
:ཁྱཚ! , མི*#33ne༧༧༧1:1:|--
ནམསྶརྒྱུ
34
STORU
jཀ
Tsyritt/
ཨ
:
44x1
ཉིདཨུ
|:
:
:
We :
ངས་སུ་
ར
ས
|
!
f.ria
-
--
-
ས་བབ་
72སྐུ
དུ
ཏུ
སུ་བར་
༡ རྫོགས་པའི་གྱི་འི་
ཅུས་བྱས་ནས་རྒྱུས་ས་
ག ནས
དུ་ཚ གས་
སུ་སྤུ་
T:
ཏུssk@sw&
caaE:ased
ལ
s



ན་ན་ནུས་མྱུར་དུ་བདུན་པ
ཁང་སོཊ་ཀྱི་
པt
|གྱི་
:-
#
-- :
མ་ལ་
༧
1:
srlegt, 1:|:
24b
ངོར་བསྡུས་པ་དང་མཐུན་པའི་ཕྱིར། དེ་ལྟར་ཡིན་ཏེ། དྲང་ངེས་རྣམ་འབྱེད་དུ་དྲི་ཞུས་ཀྱི་མདོ་འགོད་སྐབས་བྱང་ཕྱོགས་སོ་བདུན་གྱི་རང་གི་མཚན་ཉིད་དང་ཞེས་སོགས་གསུངས་པའི་ཕྱིར། ཁྱོད་རང་འདིར་ཡང་ལུས་
ལྟར་རྨོངས་པ་ཡིན་ཏེ།: ཤོག་དྲིལ་དུ། དགོངས་འགྲེལ་ལས་བྱང་ཕྱོགས་སོ་བདུན་གྱི་རང་གི་མཚན་ཉིད་ཅེས་དང་ཞེས་བྲིས་འདུག་པ་གང་ཞིག འདིའི་སྐབས་ཀྱི་བྱང་ཕྱོགས་སོ་བདུན་ཞེས་པ་རྗེ་རིན་པོ་ཆེ་དགོངས་
འགྲེལ་གྱི་དོན་ཐོབ་བསྡུས་ནས་བཀོད་པ་ཡིན་གྱི་དགོངས་འགྲེལ་རང་གི་ཚིག་དངོས་མ་ཡིན་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། དགོངས་འགྲེལ་དུ་ཁམས་ཀྱི་རྗེས་ཐོགས་དེ་མ་ཐག་དྲན་ཉེ་གསྲུངས་ཀྱི་བར་དེར་བྱང་ཕྱོགས་
སོ་བདུན་བསྡུ་བའི་ཚིག་མེད་པའི་ཕྱིར། མདོ་ལ་ལྟོས་ཤིག གལ་ཏེ་དོན་གྱི་སྡུད་ཚུལ་ལ་ཞེས་པ་ནས་སྡུད་པར་མཚུངས་པའི་ཕྱིར་རོ་ཞེས་པའི་བར་ནི། སྨྱོན་པས་རང་འདོད་དགྲ་འདུལ་གཉེན་སྐྱོང་གི་ཆིག་ལབ་བྱས་
པ་དང་འདྲ་བས་དགོས་པ་དང་སྙིང་པོ་ཅིའང་མེད་ཅིང་། བླུན་རྟགས་བླ་ན་མ་མཆིས་པ་ཞིག་སྟེ། འདི་ནི། དྲི་ཞུས་ཀྱི་སྐབས་ལས་འཁོར་ལོ་དང་པོ་དངོས་ཀྱི་བརྩམ་གཞི་ལ་ཚིག་སྡུད་བྱེད་ཚུལ་བཤད་པའི་སྐབས་ཡིན་
•་
--
མ
:༤Atso#
%@omroe
E
Aཀུས:
པའ1:3-
1:
བུ་
ནི་
*#4335}A18
ཀ#N?
pལ
ས
་གཞི



25a
བཏོgཚདཙ1:| དབྱུཕྱོབ་
v
s
ལྕ
/
RF
art
=
ste
... .....»
༄༅ ། །ལ། གཟུགས་ནས་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གྱི་བར་ཞེས་པ་ནི། ངོ་བོ་ཉིད་གསུམ་གྱི་ངོ་བོ་ངོས་བཟུང་བའི་སྐབས་སུ་གཟུགས་སོགས་དེ་དག་རེ་རེའི་སྟེང་དུ་མཚན་ཉིད་གསུམ་གསུམ་གྱི་འཇོག་
ཚུལ་བྱེད་པར་མདོ་སྡེ་དགོངས་འགྲེལ་རང་གིས་གཐུངས་པ་བཤད་པའི་སྐབས་ཡིན་པའི་ཕྱིར། དེ་དག་བརྩམ་གཞི་ཡིན་ནའང་ཉ་དང་ཉུང་མ་མ་བསྲེས་ཤིག མདོར་ན་གཟུགས་ནས་བྱུང་སོའི་བར་ཞེས་པའི་ཚིག་
སྡུད་འདི་འདྲ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཡབ་སྲས་དང་། གདན་ས་གསུམ་གྱི་ཡིག་ཆ་མཁན་པོ་རྣམས་དང་། ཚད་ཐུབ་ཀྱི་མཁས་པ་སུས་ཀྱང་མ་མཛད་པའི་ཕྱིར་སྔོན་མེད་ཀྱི་སྡུད་ཚུལ་ཁོ་ན་ཡིན་ལ། རྗེའི་གསུང་གི་
ར་བུ་ལས་དཔག་ཚད་འབུམ་ཕྲག་དུ་མས་བརྒལ་བས་ན། དོན་ལ་འཐད་ཀྱང་རུང་མི་འཐད་ཀྱང་རུང་ཁྱི་རོ་རུལ་བ་བཞིན་བོར་ཅིག ད་དུང་ཨུ་ཚུགས་བྱེད་ན། མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་དང་སོ་གཉིས་ལ་
མཚན་རྩ་དང་མཚན་སོ། །དཔེ་བྱད་བརྒྱད་ཅུ་ལ་དཔེ་བརྒྱད། སེམས་བྱུང་ཞེ་དྲུག་དང་ང་གཅིག་ལ་སེམས་ཞེ་དང་སེམས་ང་། ཡན་ལག་དྲུག་ཅུ་རྩ་བཞི་དང་རེ་བཞི་ལ་ཡན་རྩ་དང་ཡན་རེ། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱུད་
བ
-
-
-
དངོས
བརངཛདབང་ལ



5b
，
ཁུ་
བཅུ་
-
1
r
:
#*
བ
བུ
-
ར
-
#$$3773332#*#
g
*#*#%AN04f/
**
དང་ཉེར་བརྒྱད་ལ་རྒྱུ་རྩ་དང་རྒྱུ་ཉེར། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་སོ་བདུན་ལ་བྱུང་རྩ་དང་བྱང་སོ་སོགས་ཚིག་སྡུད་གང་འདོད་གྱིས་ཤིག་དང་། ཤིན་ཏུ་གཟི་བརྗིད་ཆེའོ། །དེ་ལྟར་མི་
རུང་བ་ཡང་ཅི་ཞིག་ཡོད། དེ་དག་དོན་ལ་མི་འཐད་པ་མེད་ཅིང་ཐ་སྙད་བརྡ་དག་གི་སྲོལ་ལ་སྣང་ཆུང་བྱས་ཆོག་པའི་ཕྱིར། འོ་ན་འདིར་ཚིག་སྡུད་ཇི་ལྟར་བྱེད་ཅེ་ན། རྗེ་ཡབ་སྲས་སོགས་སྔོན་བྱོན་མཁས་པ་རྣམས་ཀྱི་སྤྱི་
སྲོལ་ལྟར་གཟུགས་ནས་བྱང་ཕྱོགས་བར་ཞེས་པའམ། གཟུགས་ནས་བྱང་ཕྱོགས་སོ་བདུན་བར་ཞེས་པ་གང་རུང་ཞིག་བྱ་ཡི། དེ་ལས་གཞན་མི་འཐད་དེ། ཉེས་པ་ལ་རེག་པར་འགྱུར་བའི་ཕྱིར། ཤོག་དྲིལ་དུ། རིག་
བ་དང་འགལ་ཞེས་སོགས་ཀྱི་དོན་ལ་སྐུ་རྩེད་ཧ་ཧ་ཙམ་ལས་མེད་པས་རེ་ཞིག་དཔྱད་མི་འཚལ་ཞེས་སྨྲས། ཀྱེ་མ་བྱ་བའི་རྒྱུན་འདིར་ཁྱོད་ལ་ཡོན་ཏན་གྱི་ཆར་བགྲུང་དུ་འོས་པ་ཞིག་བྱུང་བ་ནི། འདི་ཙམ་སྟེ། འདིར་
ཁོ་བོའི་ཁོང་རྒོད་ཀྱིས་མཚོན་པའི་དཀའ་གནད་མཁས་པ་མགུ་བའི་ཡན་ལག་མང་དུ་ཡོད་པསུ་ཤོག་དྲིལ་མཁན་པོའི་བློ་གྲོས་ཀྱིས་དཔྱད་པའི་རྔོ་མི་ཐོགས་པར་ཐག་ཆོད་ལ། དེ་ལྟར་ན་རེ་ཞིག་དཔྱད་མི་འཚལ་ཞེས་སྦམ་
*#***J+g#j***
ج
#
--
Ma****
--
د يدتحقاق شيعتناهی سیاه درمانی
**@
:
︽
#*#
པ
དག་གྱུར་
-
/
ཀཾst
:
::+--
ནུབ་
ཨ
་ང་ནི་མི
་དེ་ ཀུན$4ཐོགས་



26a
ས
ན
་་་་་་་་་
I
རལ་
%2:|:༡)
ཉེ ར་དྲུག་ ་ ་ ་ ༌༌༌ གྱི་
པ9[ །སྤྲུམ་གྱིས་ཁ་རོག་ཏུ་སྡོད་པ་ངེས་པར་ལེགས་པའི་ཕྱིར་དང་། འཇམ་མགོན་ས་པཎ་གྱིས། བླུན་པོ་སྨྲ་བ་ཉུང་ན་མཛེས། །ཞེས་དང་། ལམ་རིམ་ལས། དེ་ལྟ་མིན་ན་རྒྱལ་བའི་བསྟན་པ་ལ། །རེ་
ཞིག་ངལ་བསོ་གྱིག་དང་གནོད་པ་ཆུང་། །ཞེས་དང་། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པས། ཅི་ཡང་མི་ཤེས་པའི་བླུན་པོ་ཁ་བཙུམ་སྟེ་བསྡད་ན་བསྟན་པ་ལ་ཕན་ནོ། །ཞེས་གཐུངས་པ་དང་ཡང་མཐུན་པའི་
།ཕྱིར་དང་། བག་ཡོད་ཀྱི་ཕྱོགས་ཀླུང་ཡིན་པའི་ཕྱིར་རོ། །སྨྲས་པ། འཐད་པའི་ཆ་ནི་གར་ཡོད་མ་དམིགས་པར། །ཆགས་སྡང་ཁོ་ནས་དགག་སྒྲུབ་སྨྲ་བའི་ཁ། །དྲི་མེད་ལུང་དང་རིགས་པའི་རྡོ་རྗེས་བཅད། །འོན་
ཏེ་ཐུགས་མཚོ་རྙོག་པ་མེད་འཚལ་ལོ། །ཞེས་ཀྱང་བྱའོ། །ལྔ་པ་ལ་གཉིས། ཕྱོགས་སྔ་མ་དང་། ལན་ནོ། །དང་པོ་ནི། ཐོག་དྲིལ་ལ།། གཞན་ཡང་འཁོར་ལོ་དང་པོར་ཞེས་སོགས་སོ། །གཉིས་པ་ནི། འཁོར་ལོ་
དཀུ དང་པོའི་དོན་བཞིན་དོན་སྨྲ་དང་། །ཞེས་པ་ལྟར་དགེ་ལུགས་པ་རྣམས་ལ་རླུང་ལྟར་གྲགས་པས། སེམས་ཙམ་ལུགས་ལ་དགོངས་འགྲེལ་ནས་བཤད་པའི་འཁོར་ལོ་དང་པོར་གཟུགས་སོགས་རང་འཛིན་རྟོག་པའི་
2
རྒྱ་



བ
།
ཇུ
སྔགས་ས་
ཚོ
ལསྤྱི་
སས་
རཱཎསཱ ༥
|.…༠ ས
]
E
༥
:: དཀ
II
»
ཟ
=
[
s
wis 1:|:>g!
| ཆཟ=
ད་
=ཅས
1
26b
ཞེན་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་བར་མ་གཟུངས་ཞེས་ཆོས་གྲྭའི་ཉེ་འཁོར་གྱི་གནག་རྫིས་ཀྱང་མི་སྨྲ་ལ། དེ་ལྟར་གསུངས་པའི་དགོངས་གཞི་དྲི་མི་དགོས་ཞེས་རྨི་ལམ་དུ་ཡང་མི་འདོད་པས་ཁྱོད་ཀྱིས་འདིར་བཀོད་
ཐའི་ཚིག་གལ་ཆེན། ཨེ་འབར་བའི་ཀློང་དུ་ལྷ་ཟླུམ་འཐེན་བ་ཁོ་ནར་ཟད་དོ། །ཕྱོགས་ལྷའི་བསམ་དོན་ངོས་མི་ཟིན་པ་ཁྱོད་ཀྱི་ཆོས་ཉིད་ལྟ་བུར་འདུག་གཤིས་འདིར་ཡང་དེ་ལྟར་ཏེ། ཁོ་བོ་ཅག་གིས་འཁོར་ལོ་དང་
བོར་གཟུགས་སོགས་རང་འཛིན་རྟོག་པའི་ཞེན་གར་རང་མཚན་གྱིས་གྲུབ་པར་གཟུངས་ཀྱང་དགོངས་གཞི་དྲི་བའི་ཚེ་དེ་ལྟར་གསུངས་པ་ཅི་ལ་དགོངས་ཞེས་ཞུ་མི་རུང་བར་ཁས་ལེན་པའི་རྒྱུན་ཀུན་མཁྱེན་ཆེན་པོ་འཇམ་
དབྱངས་བཞད་པའི་རྡོ་རྗེ་ནས་ད་ལྟའི་བར་དུ་གྲ་མ་ཆག་གྲུ་མ་ཉམས་ཐར་ཡོད་པ་ཧ་གོའམ། དེ་ལ་གནོད་བྱེད་སྟོན་རྒྱུ་འདུག་གམ། ཡོད་ན་སྟོན་ཅིག་དང་། བྱ་དགའ་དབུལ་ལོ། །གཞན་ཡང་དྲི་བ་དེ་ལྟར་ཞུ་ཡི་བྱུང་སྟེ།
སྐབས་འདིར་དྲི་བ་ཇི་ལྟར་ཞུ་ཡང་རྡུང་དང་པོའི་གཟུངས་ཚུལ་ཞུས་པའི་འགལ་ཟླ་དེ་བར་པའི་སྟོན་ཚུལ་དུ་སྦྱར་ནས་ཞུ་དགོས་པའི་ཕྱིར། དེར་ཐལ། སྐབས་འདིའི་དོགས་པ་ལ་སྨྲས་ཟིན་དངོས་གྲུ་འགལ་བར་མཐོང་
.
tasMiltrir»»
arratrate:ware-#ཆོད་
»8-0%es: #titgདe?vver
d irངས་༤༩༠༡༦s/rfA
agagrip:/
ཉཙཐོ
-
བ་ཀྱི་མ
ས་
E
་་་19,
༥. བ་པ་ ་ ་ ཡ ར བ བ བ བ བ བ བ ༡༠ བ་ ༥༠༠་



27a
སུ:|:
2
ཏཱ་བླས
ཀi༧རྒྱལ་
g#
*
=
རྒྱུ་ཛྷ
འོ
་
་་་་་་་
པའི༌ས་
41
: :: ti'E:
ཀ
-
བ
R
-
ཀ ༄༅།. །ནས་དེའི་དགོངས་གཞི་གང་ཡིན་ལ་སོམ་ཉི་ཟ་བ་ཞིག་དགོས་པའི་ཕྱིར། དེར་ཐལ། འཁོར་ལོ་དང་པོ་དང་སྒྲས་ཟིན་མི་འགལ་ན། དེ་དང་སྒྲས་ཟིན་འགུལ་བའི་སྒོ་ནས་དོགས་པ་ཞུ་དོན་དང་གོད་
དོན་གང་ཡང་མེད་ལ། བར་པ་དང་ཡང་དེ་ལྟར་ཡིན་པའི་ཕྱིར། དཔེར་ན། འདུལ་བའི་བསླབ་བྱ་ཙམ་སྟོན་པའི་མདོ་བཞིན་ནོ། །སྤྱིར་སྒྲས་ཟིན་འགལ་ཚུལ་ཡང་གཞུང་དེ་ད་ག་ཏུ་ཡིན་མིན། ཡོད་མེད།. གྲུབ་
# མ་གྲུབ་སོ་སོར་དངོས་སུ་སྟོན་པའམ་འགལ་ཟླའི་ཚིག་ཡོད་པ་ལ་བྱེད་པ་རིགས་སྨྲ་སྤྱིའི་ལུགས་ཡིན་པའི་ཕྱིར། དེ་གཉིས་ལ་དགོངས་བ་ཞི་ཞུ་དགོས་མི་དགོས་མི་འདྲ་ཞེས་པའང་མི་འཐད་པར་ཐལ། འཁོར་ལོ་དང་
པོར་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་གྲུབ་མཉམ་དུ་གསུངས་པ་ཅི་ལ་དགོངས་ཞེས་ཞུས་ན། འཁོར་ལོ་གཉིས་པར་སྟོན་ཚུལ་དེའི་ལྡོག་ཟླ་སྦྱར་ནས་ངེས་པར་ཞུ་དགོས་ཏེ། ལེགས་བཤད་སྙིང་པོ་
|ལས། དེ་ལྟར་ན་གསུང་རབ་ལས་ཆོས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་ཡོད་པ་དང་། ཆོས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པར་སྟོན་པ་དང་། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་མ་གྲུབ་ལེགས་པར་ཕྱེ་བའི་མདོ་
g4:ཚོགyzstan
gy:
-
ལba:་:|:
ཚུངས་
44gag ཅ: ;



་.... .：…………་
、
་
-、，་
，
-པས་
--
-
--
-
ཀའདུ
ག
:
-
#3
ས་ཏེ︽ཞི
ni&
F%
8
Fi-
་་7b
སྡེ་གསུམ་བྱུང་ཞིང་ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དང་པོ་གཉིས་འགལ་ཟླར་སྦྱར་བ་མངོན་སུམ་གྱིས་གྲུབ་པའི་ཕྱིར། དེ་ལྟར་ན་ཁྱེད་ཅག་གི་དྲི་བ་ཞུ་ཚུལ་གཞིར་བཞག་ཚེ་བར་བའི་སྟོན་ཚུལ་ནི། རང་འཛིན་རྟོག་
པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་གྲུབ་མཉམ་དུ་གསུངས་པའི་ལྡོག་ཟླ་ཡིན་པས་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་མ་གྲུབ་མཉམ་དུ་གསུངས་པ་ཡིན་པ་ལ་སུ་ཞིག་བསྐྱོན། ཁོ་བོ་ཅག་ལ་སྐྱོན་དེ་མི་འཇུག་
སྟེ། ངེད་ཀྱི་ལུགས་ལ་དྲི་བ་ཞུ་ཚེ་འགལ་ཟླ་སྦྱོར་ཡང་ཁྱོད་ལྟར་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མདོ་སྡེ་ཁ་ཅིག་ཏུ་གཟུགས་སོགས་ལ་ཆ་མ་ཕྱེ་བར་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་ཅེས་པའི་ཚིག་ཡོད་མཉམ་དུ་གསུངས་པ་
དང་། ཁ་ཅིག་ཏུ་དེ་ལྟར་ཆ་མ་ཕྱེ་བར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་ཅེས་པའི་ཚིག་ཡོད་མཉམ་དུ་གསུངས་པ་གཉིས་སྒྲ་སོར་བཞག་ན་འགལ་ཡང་སྟོན་པ་ལ་འགལ་བ་མེད་དགོས་པས་ཅི་ལ་དགོངས་ནས་ཆོས་ཐམས་
ཅད་ལ་ཆ་མ་ཕྱེ་བར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་ཅེས་པའི་ཚིག་ཁྱབ་མཉམ་དུ་གསུངས་ཞེས་ཞུ་བ་ཡིན་པའི་ཕྱིར། ཞུ་ཚུལ་འདི་ནི། དྲི་ཞུས་ཀྱི་མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མར་ཐུང་པོ་ཟླུམལ་
1
:
|: ---
I
|
ས
=:
i:
...
ཚor.
pire
-----



28a
- -
**
༡༥
-གབ༌
-
1:
[[:འི
1:|:
:
s
བྱ
E
?
--------
:|
ཁྱིམ་
|
ནོ
I
:
*་འa
སཱ
|
-
-
t
jས་
|་ཀ་
:1:F པཉྩn
ས
I
i:
ཝཱཀ༌ཙe
O
f4f ཐ
1
----- ཐ བམཁསབ བ བ བ ས ༣, *, , *# 114 1:/
ད ། ༄༅། །ཀྱི་རང་གི་མཚན་ཉིད་ཀྱང་བཀའ་སྩལ་ཅེས་སོགས་དང་། ལེགས་བཤད་སྙིང་པོ་ལས། , མདོ་སྡེ་ཁ་ཅིག་ཏུ་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་སོགས་ཕུ་གསུངས་པ་དང་ཞེས་སོགས་ཀྱི་དགོངས་པ་རྒྱ་
མེད་པ་ཡིན་ནོ། །འདིར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་སོགས་སུ་བགཟུངས་ཞེས་པ་དང་། གྲུབ་དོན་དུ་ཆོས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པར་སྟོན་ཞེས་གསུངས་པ་གཉིས་དོན་གཅིག་གོ །ཁྱེད་ཅག་
ཟློགི་དྲི་བ་ཞུ་ཚུལ་ལྟར་ན་འཁོར་ལོ་བར་པས་ཆོས་ཐམས་ཅད་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་མཉམ་དུ་གསུངས་པ་ཅི་ལ་དགོངས་ཞེས་དྲི་དགོས་པར་རིགས་པས་འཕུལ་བའི་གནད་་་་་་
ཤེས་པར་གྱིས། སེམས་ཙམ་ལུགས་ལ་དགོངས་འགྲེལ་གྱི་འཁོར་ལོ་བར་པས་གཟུགས་སོགས་རང་འཛིན་རྟོགས་པའི་ཞིན་གཞིར་རང་མཚན་གྱིས་མ་གྲུབ་པར་དངོས་སུ་མ་གསུངས་པར་ཀུན་བཏགས་འཆད་པའི་
མདོས་སྒྲུབ་པའི་སྔ་རྒོལ་མཁས་པ་ཁྱོད་ནི། ངོ་མཚར་ཆེ་ཞིང་སྐྱབས་སུ་མཆི་བའི་གནས་སོ། །དེ་ལྟར་ཀུན་བཏགས་འཆད་པའི་མདོས་གྲུབ་ལུགས་ཇི་འདྲ་རེད། མདོ་དེས་འཁོར་ལོ་བར་བའི་དགོངས་གཞི་གསུངས་
1
ཝ
ཨ
-
，
：
ww ཡི**#ཨཱ༔ *#
•བ བ • ན ཀན་སཀ
**
#*#
་་ ་
tres-Asaw
-
ནས *#*
བཙུ391
སཨུ་ཨུ
-
ས་གནས
མདུན་
མང་སྤྱི་ཁྱབ
་རྒྱུ་
1:
བཀངt aཀྱི་ནང་



འ8b
་
རྒྱུན་བྱས་པ༌
བའཨུ
--བན་ངག :
g
བ
13
1
]
ཀྱི་སྒོ་
་་་
:41:27:rizག
2
g
གུས་ཉམས་ *..
པའི་ཕྱིར་ཟེར་རམ། ཀུན་བཏགས་རང་མཚན་གྱིས་མ་གྲུབ་པར་གསུངས་པའི་ཕྱིར་ཟེར་རམ། གཞན་ཞིག་ཟེར། དང་པོ་ལྟར་ན། གཞན་དབང་དང་ཡོངས་གྲུབ་འཆད་པའི་མདོས་ཀྱང་འགྲུབ་པས་འདི་དམིགས་
ཀྱིས་བཀར་བ་ལ་དགོས་པ་མེད་ཅིང་། དེ་གཐུམ་གས་ཀྱང་འཁོར་ལོ་བར་བ་དྲང་དོན་གྱི་མདོ་ཙམ་དུ་འགྲུབ་ཀྱི། རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་མ་གྲུབ་ཐར་དངོས་ཐུ་མ་གསུངས་པར་སྒྲུབ་མི་ནུས་
པའི་ཕྱིར། གཉིས་པ་ལྟར་ན། འཁོར་ལོ་བར་པས་དེ་ལྟར་མ་གསུངས་པར་ཐལ། ཀུན་བརྟགས་འཆད་པའི་མདོས་ཀུན་བཏགས་རང་མཚན་གྱིས་མ་གྲུབ་པར་གཐུངས་པའི་ཕྱིར་ཞེས། པཎྜིཏྟཀ ་ཤུ་ལྟ་
ཅི་ཞིག་ཡོད། ཁྱབ་པ་ཡོད་ཙམ་ལ་བསམ་ན། བདག་མེད་ཡིན་པའི་ཕྱིར། རི་བོང་རྭ་མེད་པའི་ཕྱིར། བུམ་པ་ཡོད་པའི་ཕྱིར་ཞེས་བཀོད་ཁྱད་ཆོག་པས་འདི་དམིགས་ཀྱིས་བསལ་རྣམ་བཀོད་པའི་རྒྱུ་མཚན་ཅི།
དོན་གྱི་ཆ་ནས་ཡིན་ནའང་སྤྱི་འཐད་པར་ཇལ། ཀུན་བཏགས་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཡིན་པ་དང་། ཀུན་བཏགས་རང་ཚན་གྱིས་མ་གྲུབ་པ་ཡིན་པ་དང་། ཀུན་བཏགས་མིང་བརྡས་བཞག་ཙམ་ཡིན་པ་གང་
1%
jszs@
ས :
47
་་་
S3:51:|: :gy34Wལག་བྷུསཙྪ
་
:agg: བློན་ དུ་འག• :: 3:
ཀ
སྤྱིར་དུས་རྒྱུན་ས་
ནི་ང་
E བཅུ
ཀྱི་འོ་
ས་
ལས་ཚུར་ལ་དྲིལ་བ
སཞུས་ཅུའུ་1:|: ::
བུ་རྒྱུས་ལོན་དུས
་སྤྱན་བསྐྱངས་གྲུབ། །
ས
འི་



sa
མ་དཔག་
ངུ ཐུན ར
}TER
W
s
TTAVISS
བ
）.
མ
j
༧ ། ༄༅། །གིས་ཀྱང་འཁོར་ལོ་བར་པས་གཟུགས་སོགས་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པར་དངོས་སུ་མ་གཐུངས་པར་སྒྲུབ་མི་ནུས་པའི་ཕྱིར། གསུམ་པ་ལྟར་ན་གཞན་ཅི་ཞིག་འགོད་
པ་ཞུའོ། །སྒྲུམ་པ། ཟབ་དོན་མཚར་སྡུག་ལྟ་བའི་མིག་བྲལ་ཞིང་།. །ཕྲ་ཞིབ་རིགས་པའི་བགྲོད་བྱེད་མ་མཆིས་པར། །རྒོལ་བའི་རྩེ་མོར་འཛེག་འདོད་མུན་པའི་བློ། །ཁྱོད་ནི་གངས་ཅན་འདི་རྣ་ལྷམ་མེར་གསལ།།
ཞེས་བྱ་བ་ནི། བར་སྐབས་ཀྱི་ཚིགས་ཐུ་བཅད་པའོ། །ཁྲུག་པ་ལ་གཉིས། ཕྱོགས་སྔ་འགོད་པ་དང་།. དེ་དགག་པའོ། །དང་པོ་ནི། ཤོག་དྲིལ་ལས། ཁོང་གི་གཞུང་དུ་ཀུན་བརྟགས་ལ་ཞེས་སོགས་སོ། །འདིར་
ཡང་ཀུན་བརྟགས་ཞེས་ར་མགོ་ཅན་དུ་བྲིས་འདུག་སྟེ། གཟུང་རབ་ཀྱི་བརྡ་འབྱོར་དགའ་ནའང་བོད་ཀྱི་ཕལ་སྐྱུད་སྨྲ་ཚུལ་ལ་ཅུང་ཟད་སྦྱང་བར་འཚལ། སྙིང་རེ་རྗེ། གཉིས་པ་ནི། ཀུན་བཏགས་ལ་མིང་བརྡས་
བཞག་ཙམ་གྱིས་ཁྱབ་པར་ཐལ། མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ལ་དེ་ལྟར་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ན། སྒྲུབ་ཕྱོགས་ནས་མིང་བརྡས་བཞག་ཙམ་ཡིན་པས་ཁྱབ་ཅིང་དགག་
+
**
*
p
E
（
སྐ
་
jpg#*#2:27::
་
-.-
ལ བ
*#*#t
ཀཱ i:
བ
ar-• •པ་བཨསས
མྨr
Tཔ
པར་རྒྱུགས
བྱས
།
S
ཉི་མ་བ་
རྒྱུ་གལ་འགྱུརྩ9
=
གཙོ་



sts:འདst:
79ass
sg
ས
ཚིy-
8
%%
23:1
;
#*#269S
༣ -
93
-
-
-
༤
:::
+-
--ར་བས་
༣ 11
མཧི ཨབས
:ཀ བབས་
LEE
s
ས
h
ཀ
L་
I
.
;
ན
།
,
: *
1
*
.
*
*
E
9b
ཐོགས་ནས་རང་མཚན་གྱིས་མ་གྲུབ་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དེ་ལྟར་ཁྱབ་བ་དགོངས་འགྲེལ་དང་ལེགས་བཤད་སྙིང་པོའི་དགོངན་པ་འཁྲུལ་ཞིང་ཡིན་པའི་ཕྱིར་ཏེ། དགོངས་འགྲེལ་ལས། དེ་ནི།
མིང་དང་བརྡས་རྣམ་པར་བཞག་པའི་མཚན་ཉིད་ཡིན་གྱི་རང་གི་མཚན་ཉིད་ཀྱིས་རྣམ་པར་གནས་པ་ནི་མ་ཡིན་པས་དེའི་ཕྱིར་དེ་ནི། མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཅེས་བྱའོ། །ཞེས་དང་། ལེགས་བཤད་སྙིང་བོ་
ལས། དགག་ཕྱོགས་ནས་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་བ་དང་། སྒྲུབ་ཕྱོགས་ནས་མིང་དང་བརྡས་བཞག་པ་ཡིན་པའི་རྒྱུ་མཚན་གསུངས་སོ།། །ཞིཐ་གསུངས་པའི་ཕྱིར། མ་ཁྱབ་ན། བཅོམ་ལྡན་འདས་བསྒྲུབ་བྱའི་
ཆོས་ཁ་བ་ཁྱབ་བའི་རྒྱུ་མཚན་ལྟར་སྣང་འགོད་མཁན་དང་། རྗེ་རིན་པོ་ཆེ་དེ་འདྲ་ཚད་མར་ཁས་ལེན་པའི་གང་ཟག་ཁོང་རུལ་དུ་ཐལ་ལོ། །དེ་དག་གི་མང་པོ་ཞིག་མིང་དང་བརྡས་འཇོག་མི་ནུས་པའི་ཡོད་པ་ཡིན་ཞེས་
གཐུངས་པས་མི་གནོད་དེ། དེ་ནི། སྒྲ་རྟག་སྟོང་དང་ནམ་མཁའ་སོགས་ཡོད་རྒྱུའི་ཀུན་བཏགས་རྣམས་མིང་བརྡ་ཙམ་གྱིས་འཇོག་མི་ནུས་པའི་དོན་ཡིན་པར་མཁས་མཆོག་དག་གིས་བཀྲལ་བ་ལྟར་འཐད་པའི་ཕྱིར།
བསུབ་
I*|
༥
རྒྱུས་
/
/
w?
21:|
:
/
ལ
b
r t
ནས་བས རྒྱུན་
ང
པར-
-
--
=ཏཔརངཛ
=



cele
E
:ང་གas，
1:
ཅུས
sདང་
་ཆབ་མ་
EUANG
/，
/
མ་ལe1kཏི་གཱཏི%A
%
$
$
::
ཀg::
re/
ཀླུ . ༄༅། །གཞན་དུ་ན་སྟོན་པ་ལ་མི་འཐད་པ་དང་། རྗེ་བླ་མ་ལ་དངོས་འགལ་འབྱུང་བའི་སྐྱོན་དུ་འགྱུར་ཏེ། གོང་དུ་ལུང་དྲངས་ཟིན་པ་དེའི་ཕྱིར་རོ། །དེ་ལྟར་ཁས་བླངས་པ་ལ་དོན་བྱེད་ནུས་སྟོང་སྒྲ་རྟག་སྟོང་དུ་
སྒྲུབ་པའི་རྟགས་ཡང་དག་ཏུ་ཐལ་བ་སོགས་གནོད་བྱེད་མཐའ་ཡས་པ་སྐུ་ངལ་ཆེ་བའི་རྒྱུར་འགྱུར་གྱི། གཅིག་ཙམ་སྟོན་ཅིག་ མ་བྱུང་ན་ངོ་ཚའོ། །གཞན་ཡང་ཡོད་རྒྱུའི་ཀུན་བཏགས་དང་རྣམ་གྲངས་པའི་ཀུན་
གླུབཏགས་ལ་མིང་བརྡས་བཞག་ཙམ་མ་ཡིན་པས་ཁྱབ་པར་ཐལ། ཁྱོད་ཀྱི་བློ་རྩེ་འཐད་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས། འདོད་ན། གཟུགས་རྟོག་པའི་ཞེན་གཞི་ཡིན་པ་ཆོས་ཅན། མིང་བརྡས་བཞག་ཙམ་མ་ཡིན་པར་
ཐལ། ཡོད་རྒྱུའི་ཀུན་བཏགས་ཡིན་པའི་ཕྱིར། རྟགས་སླ། འདོད་མི་ནུས་ཏེ། ལེགས་བཤད་སྙིང་པོ་ལས། གཟུགཐུ་སོགས་རྟོག་པའི་ཞེན་གཞི་ཡིན་པ་དེ་མིང་བརྡས་བཞག་པའི་ཀུན་བཏག། ཡིན་མོད་ཀྱང་ཞེ་
གསུངས་པའི་ཕྱིར། ཡང་མིང་བརྡས་བཞག་ཙམ་ལ་མེད་པས་ཁྱབ་པར་ཐལ། ཁྱོད་ཀྱི་དམ་བཅའ་འཐད་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས། འདོད་མི་ནུས་ཏེ། དེ་ལ་ཡོད་མེད་གཉིས་འཇོག་པའི་ཕྱིར། ལེགས་བཤད་
malipup:
=]essay:
1::༌ནང་ནུག མགརིམs
:
s
=
-
-
དེ་
-
-
|
ཁ་བ
ha
a
-
g4%ཏག7#*#888@
འབབ་



། ། ། བྷ
1:
ཁུ
་ ་་་་་་་་་་་་་་་་་་་
ཨུཏུདུ་མགpཛཱ་སུ་ཁ༌ཨུཏྟརཱུ༌པge
a spa སྒྱུ་
30b
།སྙིང་པོ་ལས། མིང་དང་བརྡས་བཞག་པ་ལ་ཚད་མས་གྲུབ་མ་གྲུབ་གཉིས་ཡོད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་སྔར་ལྟར་མིང་བརྡས་བཞག་ཙམ་དང་། མིང་བརྡ་ཙམ་གྱིས་བཞག་པ་གཉིས་ལ་ཁྱད་འབྱེད་པ་རྗེའི་
དགོངས་པ་མཐར་ཐུག་ཡིན་པར་ཐལ། མིང་བརྡས་བཞག་ཙམ་ལ་ཡོད་མེད་གཉིས་འཇོག་ཅིང་། མིང་བརྡ་ཙམ་གྱིས་བཞག་པ་ལ་མེད་པས་ཁྱབ་པར་དྲང་ངེས་རྣམ་འབྱེད་དུ་གསུངས་པའི་ཕྱིར། རྟགས་དང་པོ་སྡུར་
བསྒྲུབས་ཟིན། གཉིས་པ་གྲུབ་སྟེ། ལེགས་བཤད་སྙིང་པོ་ལས། དེ་ཉིད་དངོས་པོ་དེ་དག་གི་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ནི། མིང་ཙམ་གྱིས་བཞག་པའི་ཀུན་བཏགས་ཤེས་བྱ་ལ་མི་སྲིད་པ་ཡིན་པས་ཞེས་གསུངས་
པའི་ཕྱིར། མིང་བརྡ་ཙམ་ཞེས་མ་གསུངས་ཀྱི་མིང་ཙམ་ཞེས་གསུངས་པས་སྐྱོན་མེད་སྙམ་ན་དེ་ཡང་མི་འཐད་པར་ཐལ། དེ་ཉིད་མིང་བརྡས་བཞག་ཙམ་ལ་ཡོད་པས་མ་ཁྱབ་པའི་རྒྱུ་མཚན་དུ་གཐུངས་འདུག་པའི་ཕྱིར།།
བློ་གྲོས་ཀྱི་རྩལ་ཡོད་ན་རྡོ་རྗེའི་གསུང་འདི་དག་གི་དོན་ལས་གཞན་དུ་ཇི་ལྟར་འགོངས་པར་ནུས། རྟོག་པས་བཏགས་ཙམ་ལ་མིང་དོན་འབྲེལ་བར་དྲན་པའི་རྟོག་པས་བཞག་ཙམ་གྱིས་ཁྱབ་སྟེ། རྟོག་པའི་དོན་ལ་རྣམ་
: !] མs
•ཐ-•
•
r



པར་གདུང་ཁངུའུ་པ་ཆུ་བྱུག
དུས་ནང་
p
as
༢:
;ཆུང་བ
ར་
343
ས་དུག་
- --
=
ས12
ང་ཚོ་
31a
༄༅། །ངེས་དར་ཙྪིཀ་རྗེས་འབྲང་དང་བཅས་པའི་ལུགས་དང་། སྡེ་བདུན་རྒྱན་རྗེས་འབྲང་དང་བཅས་པའི་ལུགས་གཉིས་ཡོད་པ་གང་གི་དབང་དུ་བྱས་ཀྱང་དེ་ལྟར་ཁྱབ་པའི་ཕྱིར་ཏེ། དེར་ཐལ། ལྷ་མ་
ལྟར་ན་བརྡ་བྱང་གི་རྟོག་པ་ལ་མིང་དོན་འབྲེལ་བར་དྲན་པས་ཁྱབ་པའི་ཕྱིར་དང་། ཕྱི་མ་ལྟར་ན་རྟོག་པ་ལ་མིང་དོན་འབྲེལ་བར་དྲན་བས་ཁྱབ་པའི་ཕྱིར་རོ། །མ་ཁྱབ་བོ་སྒུམ་དུ་སེམས་ཞེས་པ་ནི། ཧ་ཅང་མཚང་
དུ་ཆེ་སྟེ། མི་ཤེས་པས་མིག་བཙུམ་སྟེ་ཤེས་བྱ་ལ་རྣམ་གཞག་བྱས་པའི་ཕྱིར། དེ་ལྟར་ཁྱབ་པ་ས་པཎ་གྱིས་གཐུངས་ཤིང་། ཚད་མ་རྣམས་ནི་མི་འཇུག་པ། །ཞེས་སོགས་ཀྱིས་ཀྱང་གྲུབ་བོ། །སྨྲས་པ།། ནུ་མ་
འཐུང་བ་དག་གི་རྐང་པའི་རིས། །མི་བཟད་འབྲོག་དགོན་ཡ་ངའི་གཅོང་རོང་དུ། །སྣང་བ་མེད་པར་འགོད་པའི་ངང་ཚུལ་འདིར། །ཁོ་བོའི་བློ་གྲོས་སྤྲོ་བ་འཛིན་མ་ཡིན། །ཞེས་བྱ་བའང་དབྱངས་ཅན་དགྱེས་
པའི་ཉམས་འགྱུར་དུ་སྤྲོའོ། །བདུན་པ་ལ་གཉིས། ཕྱོགས་སྡ་འགོད་པ་དང་། དེ་ཇགག་པའོ། །དང་པོ་ནི། ཤོག་དྲིལ་མས། དེའི་ལྡོག་མདོ་མཚམས་འབྱེད་ཚུལ་ཞེས་སོགས་སོ། །འདིར་ཡང་ཀུན་བརྟབ་ས་
སྒོ་གཅིག་
རྩོམ་་བས་
, མ
Rང་ཕྱིས་ཀྱཁུ་
བུ། t4
s
m :ན་



sfb
ས ནུས
-
--
མཐོན་
།ཞེས་བྲིས་པ་སྔར་ལྟར་རོ། །གཉིས་པ་ནི། གཞན་དབང་ཡོངས་གྲུབ་ཅེས་པ་ནས་རྒྱུ་མཚན་བསྟན་པར་ཤེས་པར་བྱའོ་ཞེས་པར་བསྙོན་དུ་མེད་ཅེས་པ་ནི། བླུན་རྨོངས་ངོ་ཚ་དང་བྲལ་བའི་རྣམ་ཐར་ཏེ།. བསྒྲུབ་བྱ་
ཡིན་གྱི་སྒྲུབ་བྱེད་མིན་ནོ། །མདོའི་དམིགས་འབྱེད་པ་མདོའི་མཚམས་འབྱེད་པ་ལ་བྱེད་པར་གསུངས་པ་དང་། དེའི་མཚན་གཞིར་མདོ་ཚིག་ཅིའི་ཕྱིར་ཞེ་ན་སོགས་འཇོག་པར་ཚད་ཐུབ་ཀྱི་མཁས་པ་དག་གསུངས་པ་
རང་ལུགས་དྲི་མ་མེད་པ་ལས་གཞན་དུ་ག་ལ་འཐད་ཀྱང་། ཁོ་བོའི་རྨོངས་འཆར་གྱི་རྣམ་པ་གཅིག་ཏུ་ན་མདོའི་དམིགས་འབྱེད་པ་མདོའི་མཚམས་འབྱེད་པ་ལ་བྱེད་པ་སྔར་བཞིན་དང་། དེ་ཆོས་ཅན། ཁྱོད་ལ་མདོའི་
དམིགས་འབྱེད་པ་ཞེས་བྱ་སྟེ། གཞུང་མཚམས་ལེགས་པར་ཕྱེ་བའི་སྒོ་ནས་མདོའི་དོན་དམིགས་པའི་གོ་སྐབས་འབྱེད་པའི་ཕྱིར། མཚན་གཞི་ཡོད་དེ། ཀུན་བཏགས་ཀྱི་མདོ་ལ་དྲིས་ལན་ཚན་པ་གཉིས་ཡོད་ཚུལ་རྗེ་རིན་
པོ་ཆེས་གསུངས་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། དེས་ན་འདིར་ཤེས་པར་བྱའོ། །ཞེས་བཤད་པའི་གཞིར་དྲང་། གང་ན། མདོ་འོག་མ་གཉིས་ཀྱང་ངོ་། །གང་གིས་ན། ཀུན་བཏགས་ཀྱི་མདོའི་དམིགས་འབྱེད་པ་འདིས་སོ། །
ན
#
*#FE
པ
། :
a!I
a
་ལ=1:བ་
*
་་་་་་་་



32a
-
པ
cto
ga གངས་བུག་ནས༌འབྱggp:|:
གྱི་སེང་
13
ངོ་ཚེས་2323R2:
པ་མ
རལ་
་
སྒོ་གཅིག་
| དེ༄༅༄༅། །དེ་གང་གིས་འབྱེད་ན། ཀུན་བཏགས་ཀྱི་མདོ་ལ་དྲིས་ལན་ཚན་པ་གཉིས་ཡོད་ཚུལ་རྗེ་བླ་མས་རྡ་ལོགས་དེ་མ་ཐག་ཏུ་གསུངས་པ་དེ་ཡིས་སོ། །ཞེས་བཀྲལ་ཀྱང་གཞུང་གི་དོན་དུ་མི་འགྱུར་བ་མ་མཆིས་སྙམ་
སྟེ། བློ་ལྡན་གཟུར་གནས་དག་གིས་དཔྱད་བར་བྱའོ། །མཚན་ཉིད་གསུམ་གྱི་མདོ་གསུམ་འཆད་ཚུལ་འདྲ་ཟེར་བ་གཏན་ནས་མི་འཐད་པར་ཐལ། དེ་ལྟར་ན་སྐབས་འདིའི་མཚན་ཉིད་གསུམ་ཀྱི་མདོ་འགྲེལ་ཐམས་
ཅད་དྲིས་ལན་ཚན་པ་གཉིས་གཉིས་ཀྱི་སྒོ་ནས་རང་རང་གི་བཤད་བྱའི་མདོ་དོན་འཆད་པ་ཙམ་ལ་ཁྱད་མེད་པས་དེ་ཐམས་ཅད་བཤད་ཚུལ་འདྲ་བ་དང་མཚུངས་པ་དང་མཐུན་པར་ཐལ་བའི་ཕྱིར། འཁོར་གསུམ།
འདིའི་སྐབས་ཀྱི་དེར་འབྲོ༌་དགེ་གསུམ་གྱི་ཡིག་ཚ་ཐམས་ཅད་བཤད་ཚུལ་འདྲ་ཐར་ཐལ། འཆད་བྱེད་དྲིས་ལན་དེ་དག་གིས་བཤད་པ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར། རྟགས་བླ། འདོད་ན། དེ་ཐམས་ཅད་ཀུན་
བཏགས་ཀྱི་བཤད་ཚུལ་མཐུན་པར་ཐལ། ཀུན་བཏགས་ཀྱི་མདོ་དོན་བཤད་ཚུལ་མཐུན་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། ངོ་མཚར་ཆེ་ཞིང་རྨོངས་པའི་དབང་གིས་སྐུར་བ་འདེབས་པ་ཁ་ཡ་མི་ང་བའོ། །གཞན་
སམྨནྟ༌ག་
-1.jp
་
:
མའི་ངང་



32b
ཡང་མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་བ་ཐམས་ཅད་བཤད་ཚུལ་མཐུན་པར་ཐལ། དེ་དག་ཐམས་ཅད་བཤད་ཐབས་ཡན་ལག་ལྔའི་སྒོ་ནས་རྒྱུན་གྱི་དོན་འཆད་པ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར། འཁོར་གཐུམ། དེའི་རིགས་
བས་རིམ་གྱིས་བདས་ཏེ་མཐར་ཐུག་ན་དབུ་སེམས་ཀྱི་དྲང་ངེས་འབྱེད་ཚུལ་ཀྱང་མཐུན་པར་ཐལ་བ་བཟློག་ཏུ་མེད་པར་འབྱུང་བ་སོགས་རྒྱུད་པ་འབུམ་ཕྲག་གི་སྒོར་འགྱུར་རོ། །ཀྱེ་མ་ཁྱོད་ནི། སྙིང་རྗེ། ང་ཡང་མ་
བསླབ་ཅི་ཡང་མི་ཤེས་པའི་ངང་ཚུལ་འདི་འདྲར་གྱུར་བཞིན་དུ་གསང་གནད་རིག་པའི་ཉམས་ཀྱིས་དཔལ་ལིའི་གསུང་དེ་གོ་རྒྱུ་བཟང་ལགས་ཞེས་སྨྲས། ངོ་ཚ་མེད་པར་མུན་ནག་འདོམ་འཇལ་བྱེད་པ་འདི་དག་ལ་མཁས་
པ་རྣམས་ཀྱིས་བཞད་གད་མཛད་པར་རིགས་སོ། །རང་གི་གོ་བ་ཨ་བྲའི་རིལ་མའི་ཕག་ཏུ་ཤོར་ཏེ་མཐོང་མི་མཐོང་ཙམ་གྱི་ཚོད་དུ་གྱུར་པ་དང་། གཞན་གྱི་གཞུང་ལ་གོ་རྒྱུ་བཟང་བར་ཤེས་པ་མི་འགལ་བ་འདི་ནི། མེས་
པོ་ཚངས་པས་རྟག་པར་རང་བྱུང་གི་ཀུན་མཁྱེན་བསྒྲུབ་པའི་ཕྱིར་དུ་སྤྲུལ་ལམ་སྙམ་མོ། །སྨྲས་པ། ངན་གཡོའི་འཕྲུལ་ལྡན་ཤ་རྒ་ཤོ་བའི་ཁས། །གཉིས་འཐུང་རྒན་པོར་སུན་འབྱིན་བརྩེགས་པ་ན། །སྙིགས་མ་བརྫངས་



33а
感到震慧科同屬
%E2%8414.lescopy
#gug9
%83929tw9gl
a
s : 1:34th
བག་
{4
}
སྒོ་གསུམ་
༄༅། །པའི་ཟིལ་ཀྱང་མ་བཟོད་པར། །ལྔ་པའི་ལྟད་མོར་དེངས་ཞེས་ལྷ་རྣམས་གླེང་། །ཞེས་པའང་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །བརྒྱད་པ་ལ་གཉིས། ཕྱོགས་སྡོ་འགོད་པ་དང་། དེ་དགག་པའོ། །
དང་པོ་ནི། ཤོག་དྲིལ་ལས། ཡང་བྱང་སའི་ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་སོགས་སོ། །འདིར་ཡང་མཁས་པའི་དབང་པའི་དང༌། རྗེས་སྤུ་ཡི་རངས་དང་། བརྟོན་པ་དང་། ཀུན་བརྟགས་དང་། དེ་བསྟན་པའི་ཕྱིར་ཇི་
ཟླ ལྟར་ཡོད་ཅེ་ན་ཞེ་བྱ་བ་སྨྲ་བ་ཞེས་མ་དག་གྲལ་བསྒྲིགས་སུ་བྲིས་པ་ནི། ཡི་གེའི་འཇུག་ཚུལ་ལ་རྣམ་དཔྱོད་མཆོག་ཏུ་རྒྱས་པའི་ཡོན་ཏན་ཏེ། ཡི་རང་གི་གནས་ལགས། གཉིས་པ་ལ་གཉིས། ཐམས་ཅད་མཁྱེན་པ་
དགེ་འདུན་རྒྱ་མཚོ་དང་། གུང་ཐང་འཇམ་པའི་དབྱངས་བསྟན་པའི་སྒྲོན་མེ་དང་། ངེས་དོན་མཁས་པའི་ཁྱུ་མཆོག་པྲ་ཏི་རིན་ཆེན་དོན་འགྲུབ་གསུམ་གྱི་བཞེད་པ་འཐད་ཚུལ་དང་། ཁྱེད་ཅག་གི་རྣམ་པར་རྟོག་པ་
མི་འཐད་པའི་ཚུལ་ལོ། །དང་པོ་ནི། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ་དང་། གུང་ཐང་འཇམ་པའི་དབྱངས་ཀྱིས་བྱང་མའི་དེ་གནས་ལུགས་ཀྱི་དོན་ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་དྲི་བའི་དོན་ཅན་དུ་
*****ཐབsa { *,1• #fr sisFejp?si, Ja
(E+，་ །
བ༠༠༡ བ བ
8list.p:བ
jgfyzst:: 1:|: 1:|/helleIFEPreseen:



33b
-----
:: 1:|:ཀ་ཁ་
བཀྲལ་བ་ནི། ཤིན་ཏུ་འཐད་དེ། སྐབས་དང་འབྲེལ་ཞིང་བྱང་ས་རྩ་འགྲེལ་དང་ལེགས་བཤད་སྙིང་པོ་སོགས་ཁུངས་གཏུགས་སའི་གཞུང་རྣམས་དང་དགོངས་པ་རོ་གཅིག་ཏུ་གྱུར་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེ་ལྟར་
གསྲུངས་པ་བྱུང་སར་མཐའ་གཉིས་སྤངས་པའི་དབུ་མའི་ལམ་ནི་ཡོད་དོ། །ཞེས་དང་། ཇི་སྐད་བསྟན་པའི་རྣམ་པས་ཡོད་པའང་མ་ཡིན་མེད་པའང་མ་ཡིན་ན་རྣམ་པ་ཇི་ལྟ་བུས་ཡོད་པ་ཡིན་ཞེ་ན། དེ་བསྟན་པའི་
ཕྱིར་ཇི་ལྟར་ཡོད་ཅེ་ན། ཞེས་བྱ་བ་སྨྲས་ཏེ་ཞེས་དང་། ལེགས་བཤད་སྙིང་པོར་བྱང་ས་ལས། ཇི་ལྟར་ཡོད་ཅེ་ན། སྒྲོ་སྐུར་སྤངས་པའི་ཚུལ་གྱིས་ཡོད་དོ་ཞེས་གསུངས་ཞེས་སོགས་ཀྱི་དགོངས་པར་འོ་ཆུ་འདྲེས་པ་ལྟ་བུར་
འབྱོར་འདུག་པ་བློ་གྲོས་ཀྱི་མིག་ཡོད་ན་བལྟས་ཆོག་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལ་མང་དུ་སྨྲ་ཅི་དགོས། པྲ་ཏི་མཁས་པའི་ཁྱུ་མཆོག་གིས་སྒྲོ་སྐུར་བྱེད་ཚུལ་ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་པའི་དོན་ཅན་དུ་བཀྲལ་བ་ཡང་རྗེས་ཆུ་ཡི་
རང་གི་གནས་ཏེ། བཏགས་པའི་དངོས་ལ་མ་རེག་པར། །དེ་ཡི་དངོས་མེད་འཛིན་མ་ཡིན། །ཞེས་པ་ལྟར་དེ་ཁོ་ན་ཉིད་དགག་བྱའི་སྒོ་ནས་འཆད་པ་སྐབས་དང་འབྲེལ་ཞིང་། གོང་དུ་བཀོད་པའི་གཞུང་བྱང་ས་རྩ་
བཀྱ.rལཾ
གས
s c.4:3དམསs:
འ
a
tegཔ་ཐas༴རྒྱུ༌མཐཔྤཡྻ 2a
13:
སg
བ བ ཐ - ea''''



34a
པs
སྒོ་བཞི
: 1:33:::: གཙ1:
༄༅། །ཁགྲེལ་སོགས་དེ་དག་གི་ཐུགས་བསྟན་གྱི་དཀའ་གནད་འགྲེལ་ཚུལ་ཡིན་པར་སྣང་བའི་ཕྱིར་རོ། །བཤད་ཚུལ་འདི་དག་ནི། དབུས་མཐའ་ལས། སྟོང་པ་ཉིད་ནི་འདི་ལ་ཡོད། །ཅེས་དང་། དབྱིག་གཉེན་
གྱིས། འདི་ལ་ལྷག་མ་ཡོད་པ་ནི། འདིར་ཡོད་པའོ། །ཞེས་གཐུངས་པ་དང་འགྲོས་མཐུན་པའོ། །གཉིས་པ་ཁྱེད་ཅག་གི་རྣམ་རྟོག་མི་འཐད་པ་ལ་གཐུམ། སྒྲུབས་དང་འགལ་བའི་སྐྱོན། རྒྱ་མཚོ་སྤྲིན་གྱི་འགྲེལ་
བའི་ཚིག་དོན་ལ་མ་ཞུགས་པའི་སྐྱོན། རྗེ་བླ་མར་སྐུར་བ་འདེབས་པའི་སྐྱོན་ནོ། །དང་པོ་ནི། འདི་ལྟ་སྟེ། རྒྱ་སྤྲིན་འབྲེལ་བའི་དེ་ལྟར་བྱས་ན་ཞེས་སོགས་ནི་། དེའི་སྔོན་དུ་གཟུགས་སོགས་བྱིས་པས་གཟུང་འཛིན་
རྫས་ཐ་དད་དུ་ཞེན་པ་ལྟར་མ་གྲུབ་པར་རྒྱས་པར་བསྒྲུབས་པའི་གྲུབ་དོན་བསྟན་པའི་སྒོ་ནས་གཞུང་སྡེ་ཕྱིའི་འབྲེལ་བཀོད་པ་ཙམ་ཡིན་ལ། དེའི་རྗེས་ཕུ་ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་དུ་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེས་
སོགས་ཀྱིས་བྱིས་པས་ཀུན་བཏགས་པ་ལྟར་གྲུབ་པ་མེད་ཅིང་མཐའ་གཉིས་སྤངས་པའི་དབུ་མའི་ལམ་ཚུགས་ཐུབ་བདེན་གྲུབ་ཏུ་ཡོད་དོ་ཞེས་བསྟན་ཞིང་། དེའི་རྗེས་ལ་དབུ་མའི་ལམ་དེ་ཁོ་ན་ཉིད་དེ་ཡོད་ན་ཇི་ལྟར་
བ བསླs::
༢༣
-- 1
-
སྒྲུང་དུ་
ན
་་་
ཀ'
5-#
|-སཱ5 -+++ ཏཏྟཏཾ ︽
=, ， ，-
-
»
=h•
==
=
=
ཎ
ཏ Fཨཆོསཟཎ''ཏ-,
-ཎ
---- -i=
--



34b
བ།
.
:
འ
=r
བཟླས་
-
*#F, *#*#༩ཎiral #viraཀཀ
ཙ3:jsnsr1པ :suru༢༣--:fi༩ མཐ... * ༩ད -
ཡོད་ཅེས་དྲི་ལན་གྱིས་མཐའ་གཅོད་པའི་ཕྱིར་ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་སོགས་ཀྱི་གཞུང་འདི་གསུངས་པས། ཁྱེད་ཅག་གི་འདོད་ཚུལ་དེ་སྐབས་དང་འགལ་ཞིང་དོན་མ་ཡིན་པར་གནག་རྫིས་ཀྱང་ཤེས་པས་སོ། །གཟུགས་
སོགས་རང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་མཚན་གྱིས་མ་གྲུབ་པར་བཤད་པས་དོན་གྱིས་ན་ཡོངས་གྲུབ་བཤད་པར་ལོས་འགྱུར་ཡང་སྟོང་གཞི་གཟུགས་སོགས་ཇི་ལྟར་ཡོད་ཚུལ་བཤད་པ་དང་། ཆོས་ཉིད་ཡོངས་གྲུབ་
ཇི་ལྟར་ཡོད་ཚུལ་བཤད་པའི་སྐབས་དོན་སོ་སོར་གོ་དགོས་ཏེ། གཞན་དུ་ན་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་བཤད་པའི་མདོས་ཆོག་གི་དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་བཤད་པའི་མདོ་ལོགས་སུ་མི་དགོས་པར་འགྱུར་རོ། །
དེའི་ཕྱིར་ཡང་སྐབས་དང་འགལ་བར་རྣམ་དཔྱོད་ཅན་གྱིས་བདེ་བླག་ཏུ་འཚལ་ལོ། །འདི་ནི། ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བའི་ལུགས་ལ་བདེན་མེད་པ།ཤིས་ལུགས་ཡིན་ཕྱིར་དོན་དམ་པར་ཡོད་དགོས་སྙམ་དུ་དོགས་པའི་ངོག་
དེ་ཡང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ། །ཞེས་པའི་དོགས་གཅོད་མདོ་ལས་གསུངས་པ་དང་སྒོ་མཚུངས་སོ། །གཉིས་པ་ནི། ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་པའི་དྲི་གཞི་ལ་ཡོངས་གྲུབ་དགོས་པར་མཐའ་གཉིས་སྤངས་པའི་དབུ་མའི་
e
al+
&+J.
བ



35a
དུ
I
་བྱུང་
t -
ཀླུ
༄༅། །ལམ་ནི་ཡོད་དོ། །ཞེས་སོགས་ཀྱིས་འགྲུབ་པར་རྒྱལ་དབང་དགེ་འདུན་རྒྱ་མཚོ་དང་། གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ་སོགས་ཞྭ་སེར་མཁས་གྲུབ་འབུམ་གྱི་དགོངས་པ་ལྟར་རྒྱ་སྤྲིན་འགྲེལ་བར་ཡང་
གསུངས་ཤིང་། དེའི་ཕྱིར་ཆོས་རྣམས་ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་སོགས་སུ་འཆད་པ་ནི། རྒྱ་སྤྲིན་འགྲེལ་བར་ལན་གྱི་སྐབས་སུ་རང་གི་མཚན་ཉིད་ཀྱིས་ཡོད་པ་མ་ཡིན་པའི་རང་བཞིན་ལ་མཚན་མར་བཟུང་ནང་ཞེས་
སྤྱསོགས་ལེགས་པར་མ་ཟིན་པ་གཉིས་རྒྱས་པར་བཤད་པ་དང་། དེ་ལྟར་ན་སྒྲོ་འདོགས་པ་དང་། སྐྱུར་བ་འདེབས་པའི་མཐའ་གཉིས་དང་བྲལ་བའི་རྣམ་པ་ནི་ཡོད་དོ། །ཞེས་བསྟན་པར་འགྱུར་རོ་ཞེས་པའི་
ཚིག་དོན་ལ་མ་ཞུགས་པར་ཕྱུགས་རྫི་མོ་ཧས་ཀྱང་རྟོགས་སླ་བར་མ་ཟད། སྡོར་རིགས་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་བཏགས་པ་ཙམ་དུ་ཟད་པར་རིག་པར་བྱ་སྟེ་ཞེས་སོགས་ཀྱིས་གཞན་དབང་སོགས་ཆོས་རྣམཐ་ཇི་ལྟར་
ཡོད་ཚུལ་རྒྱ་ཆེར་བསྒྲུབས་ཟིན་པ་དང་ཟློས་པའི་སྐྱོན་དུ་ཡང་འགྱུར་བའི་ཕྱིར་རོ། །རྒྱ་སྤྲིན་འགྲེལ་བའི་ཚིག་དོན་རིམ་བཞིན་སྣང་ལ་མ་ངེབ་པར་སོང་བ་ཨེ་ཡིན་སྙམ། གསུམ་པ་ནི། ཤོག་དྲིལ་ལ་རྗེ་བླ་མར་སྐུར་བ་
གནཟ་



35b
1:|:ཀྱི་
!
བཙgg1jr2 མ
***
མྨ༣*#/jaf2afa0
**, ''' ཐ 1,+༩ ཝནྟི ཧ ༣ ༌བ *** 1sbtཁན
0%ཝg# ཐཐཏྟ་ཀ བཀr- མ
འདེབས་པའི་སྐྱོན་འབྱུང་སྟེ། དེའི་ལྟར་ན་རྗེ་བླ་མ་ཐམས་ཅད་མཁྱེན་པར་ཡང་བྱང་ས་རྩ་འགྲེལ་གྱི་དགོངས་དོན་གཙང་མར་འཆད་པའི་རྣམ་དཔྱོད་མེད་པར་འགྱུར་བའི་ཕྱིར། ཁྱབ་པ་སླ། རྟགས་སྡུར་སྐབས་དང་
འགལ་བ་དང་། ཚིག་དོན་ལ་མ་ཞུགས་ཚུལ་བཤད་པ་དེ་དག་གིས་ལེགས་པར་གྲུབ་བོ། །གཞན་ཡང་དེ་ལྟར་ཡིན་པར་ཐལ། ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་དྲི་བའི་ལན་དུ་མཐའ་གཉིས་སྤངས་པའི་ཚུལ་གྱིས་ཡོད་དོ་ཞེ་
གསུངས་པར་རྗེ་རིན་པོ་ཆེས་བཞེད་པ་གང་ཞིག མཐའ་གཉིས་སྤངས་པའི་ཚུལ་གྱིས་ཡོད་པ་དང་། མཐའ་གཉིས་སྤངས་པ་དང་། མཐའ་གཉིས་དང་བྲལ་བ་དང་། མཐའ་བྲལ་དང་། སྤྲོས་བྲལ་དང་། གནས་
ལུགས་དང་། དེ་ཁོ་ན་ཉིད་སོགས་རྩོད་ཚེ་ཚིག་གི་ཞིབ་ཆ་ཕྲ་མོའི་འཛིན་མཚམས་འདྲ་མ་གཏོགས་སྟོང་པ་ཉིད་ཀྱི་མིང་གི་རྣམ་གྲངས་སུ་དབུ་སེམས་ཀྱི་གཞུང་ལུགས་ཆེན་པོ་དང་མཁས་པ་རྣམས་ལ་ཡོངས་སུ་གྲགས་པའི་
ཕྱིར། གཞན་ཡང་ཁྱོད་ལྟར་ན་སྒྲོ་འདོགས་ཀྱང་སྒྲོ་འདོགས་སྤངས་པའི་ཚུལ་གྱིས་ཡོད་པ་དང་། སྐུར་འདེབས་ཀྱང་སྐུར་འདེབས་སྤངས་པའི་ཚུལ་གྱིས་ཡོད་པར་འགྱུར་བ་སོགས་ཐ་ཆད་མང་པོ་འབྱུང་སྟེ། གང་ཟག་ལ་
འབབ་དུས་
:
:*
--
***
ཀྱངE:བྱ་



36a
ར
པུས་ བྱུང་
s:
:
: མ
41:
4P
-
-
མ
-
ས་མཚམས་སངས་
-
-
་
སཔ་
༄༅། །རྟོན་པར་མ་བྱེད་ཅིག དེས་ན་མཐའ་གཉིས་སམ་སྒྲོ་སྐུར་སྤྲངས་པའི་ཚུལ་གྱིས་ཡོད་ཅེས་ལན་གདབ་པའི་གཞི་ལ་ཆོས་ཐམས་ཅད་འཇོག་ཅེས་འཇམ་མགོན་བླ་མ་རྒྱལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་
མཐའ་དག་གི་དགོངས་དོན་ཐང་མར་བརྡལ་བུ་དེབ་ཇི་ལྟར་གདུང་། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོ་དང་། ཐུང་ཐུང་འཇམ་པའི་དབྱངས་བསྟན་པའི་སྒྲོན་མེ་སོགས་ཀྱིས་ཀྱང་རྒྱ་མཚོ་སྲི་ཀྱི་འགྲེལ་པ
ཚིག་དེ་མ་གཟིགས་པ་དང་། དེའི་དོན་ལ་ཐུགས་ཞིབ་མ་ཆུག་པ་ཅི་སྟེ་ཡིན། གང་ཟག་ལ་རྟོན་པའི་ལུགས་མི་འཛིན་བར་ཁ་ནང་དུ་ཕྱོགས་པའི་བློ་གྲོས་ཀྱིས་ལེགས་པར་དཔྱོད་ཅིག ལན་གྱིས་གང་བཤད་ཐམས་
ཅད་དྲི་བར་་དྲི་དགོས་ན། ངོ་བོ་ཉིད་མེད་པ་གསུམ་དང་། དེ་གསུམ་གྱི་ངོ་བོ་དང་། ངོ་བོ་ཉིད་མེད་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་དང་། དེ་དག་གི་དཔེ་སོགས་ཀྱང་དྲི་ཞུས་ཀྱི་མདོས་དྲིས་པར་ཐལ། ལན་གྱི་
སྐབས་སུ་དེ་དག་བཤད་པའི་ཕྱིར། འཁོར་གསུམ། ལེགས་པར་མ་ཟིན་པ་གླངས་པ་ཡོད་དོ་ཞེས་དང་༔ སྒོ་སྐུར་སྤུངས་ངའི་ཚུལ་གྱིས་ཡོད་དོ་ཞེས་དང་། དེ་ལྟར་བྱས་ན་ཀུན་བཏགས་དོན་དམ་པར་ཡོད་དོ་ཞེས་
བ
ཆས
+---
--
-
--
--
---
-
བཟ



36b
i:|
:
..
-
:,
-
དབབ དབུགས་ཀྱང་།
གཙོ
ས
་
ངོལ•ན
པ་ནི། སྒྲོ་འདོགས་དང་། ངོ་བོ་ཉིད་གཞན་གཉིས་དོན་དམ་པར་མེད་དོ་ཞེས་པ་ནི། སྐུར་འདེབས་ཡིན་ཏེ། དང་པོ་ཀུན་རྫོབ་དང་གཞན་གཉིས་དོན་དམ་པར་ཡོད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་རྣམས་ཐོག་དྲིལ་།།
ལས། དྲི་བ་ལ་དེ་མ་དྲིས་ན་ལན་ལ་བཤད་པ་དེ་འོང་དོན་མེད་པའི་ཕྱིར་ཞེས་ངོ་ཚ་སྤངས་ནས་བྲིས་འདུག་པ་ལྟར་དྲི་བ་གཅིག་གི་ལན་དུ་སྦྱར་བ་ནི། ཧ་ཅང་རྨོངས་པའི་རྟགས་རྔམ་ཆེ་བ་ཞིག་ཡིན་ཏེ། དེ་དག་དྲི་བ་ཐ་
གདད་ཀྱི་ལན་དུ་སོ་སོར་སྦྱར་དགོས་པའི་ཕྱིར། དེར་ཐལ། དེའི་དང་པོ་གཉིས་བྱང་མའི་ཇི་ལྟར་ཡོད་ཅེ་ན་ཞེས་པའི་ལན་དང་། དེ་ལྟར་བྱས་ན་ཞེས་སོགས་ནི། ལེགས་བཤད་སྙིར་པོ་ལས་སྒྲོ སྐུར པདས་པའི་ཚུལ་ཇི་
གྱིས་ཡོད་དོ་ཞེས་གསུངས་པའི་སྒྲོ་འདོགས་དང་སྐུར་འདེབས་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན་ཞེ་ན་ཞེས་པའི་ལན་ཡིན་པའི་ཕྱིར། རྣམ་པ་ཀུན་ཏུ་སྙིང་རེ་རྗེ། མི་ཤེས་ན་གཞན་ལ་དྲིས་ཤིག བྱང་ས་རང་གི་བརྒྱུད་ཚུལ་ཡང་དེ་
ལྟར་དུ་ཤེས་དགོས་པ་ལགས་སོ། །འདི་ནི་ཤེས་རབ་མཆོག་གི་ཞེས་པར་དྲུག་སྒྲ་དང་བྱེད་སྒྲ་ཡོད་པའི་བཤད་པ་ཁོ་བོའི་མིག་ལམ་དུ་མ་གྱུར་ལགས སོ། །ཞེས་སྨྲས་པ་ནི། བདེན་ཚིག་དཔྱང་པའི་ཐག་པར་འཇུར་
rg /
coཔསg:33
:14:
223
གྱུར་ཀྱང་
ཕྱིས་
&sik
l
hai: Si
@i



37a
ཀྱ་ཀུནུg-
འ
དྲ -
hS9g
"
ས་
;
，
TT
ཆ
*
31:
ད་གསན
sis
རL
，
ས：
#
1
ཟླ
+༤）
༄༅། །མི་རུང་བའི་དོན་ཅན་དུ་མཐོང་ལ།། བདག་ཁག་གི་རིམ་གྲོ་དགེ་བའི་མཐུ་ཉིད་ཀྱིས་བཀབ་པར་སྣང་སྟེ། གཞན་དུ་ན་འདི་ལ་གནོད་པར་བྱེད་བ་དང༌། སྒྲུབ་པར་བྱེད་པའི་ཚོགས་ཇི་འདྲ་ཞིག་སྤྲོ་བར་
ཤོད་སྙོམ༑ རིངན་ག་ནས་ཀྱང་བདག་གི་བློ། འཇིགས་པ་ཉིད་ཀྱིས་འདུར་བར་གྱུར། །འདི་ཡི་སྨྲ་བ་རྣོ་བའི་དབལ །གང་དུ་ཐུ་ཡིམ་བཟོད་ནུཐུ་ཅི། །གང་ཉིད་ཀྱི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཟིལ་གང་ཞིག་
གདོང་ཉིད་ནས་འདུག་པར་དཀའ་བ་དེའི་རང་བཞིན་མ་ཡིད་འཇིགས་པས་འཁྲུལ་བའི་ཆུ་ངོའོ། །སྨྲས་པ། ཤེས་རབ་དུས་མཐའི་མེ་དཔུང་འབར་བའི་ལྷུ9 །ཤོག་དྲིལ་ཐུལ་བའི་རྡུལ་དུ་བཏང་བ་ལ། །བསྣང་བ་
འུག་བའི་རྣམ་འགྱུར་མོངྒལ་དང་། །གསུམ་ལྡན་རྩ་བའི་རང་བཞིན་མི་ཁྲེམ་འཚལ། །ཞེས་པའང་ཉམས་མཚར་བའི་ཚིགས་སུ་བཅད་པའོ། །ཁོ་བོས་མང་ཐོག་དགེ་བའི་བཤེས་གཉེན་སེར་ཤུལ་བསོད་རྣམས་
དཔལ་འབྱོར་གྱི་དྲང་ངེས་ཟིན་བྲིས་ཀྱི་ཚུལ་ལས་སྨྲ་བའི་དབང་ཕྱུག་དམ་པ་སེར་བྱེས་མཁན་རིན་པོ་ཆེ་ངག་དབང་ཕུན་ཚོགས་པའི་སྤྱན་སྔར་རྣང་གཤིན་རོལ་རྩེད་ཀྱི་ཞུ་ཡིག་ཅིག་ཕུལ་བའི་དོན་ལ་ཆེར་རློམ་ལྷ་ལྡན་་་་་
：
s
•ན
-
-
-
-
-
----
-
52
-
--
1ས
ཐ
ད
་་༧་ཨིནiཝིཏ3



…
་
，
，
5
ས་མྱུར་ཐུམ་
w
#41
7
ས ས ས ས ས ་
༌ ས ད ད
-.irts-t ང་
མ བྱམས་མནཙཀ
ལུང་རིགས་རབ་འབྱམས་སྨྲ་བ་ཞིག་ནས་གནས་ཚོད་བདེན་ཞེན་གྱིས་དགག་བཞག་བགྱིས་པ་སུག་པར་བབས་པའི་ལན་རྣམ་པར་གཞག་པ་རེ་ཞིག་རྫོགས་སོ། . །སྨྲས་པ། འདི་ལས་དམ་ཆོས་བཤད་པའི་བསོད་ནམས་
ནི། །རྣམ་པར་དཀར་བ་གང་ཞིག་ཐོབ་པ་དེས།. །ཕྱག་ན་པདྨོ་ཐུབ་བསྟན་རྒྱུ་མཚོའི་སྡེ། །འཚོ་གཞེས་གཡུང་དྲུང་རིས་སུ་སྨིན་གྱུར་ཅིག །སྨྲ་བའི་ཉི་མ་བློ་བཟང་ཆོས་ཀྱི་རྗེའི། །ལེགས་པར་བཤད་པའི་སྙིང་པོར་
འཛགས་པ་གང་། །མ་རྟོགས་འཁྲུལ་བའི་ལམ་དུ་མི་འཁྱམས་པར། །ས་གསུམ་གསལ་བའི་སྒྲོན་མེར་འབར་གྱུར་ཅིག །ཡི་གེ་འདི་ཡང་བླུན་པོའི་ཆགཐ་སྡང་དང་། །འགྲོ་བ་རྣམ་བཞིའི་རྡུལ་གྱིས་མ་དཀྲིགས་པར།།
མཚར་སྡུག་འཆད་རྩོད་རྩོམ་པའི་མཛའ་ན་མོ། །སྙིང་གི་གྲོགས་སུ་འཛུམ་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་ལན་རྣམ་པར་གཞག་པ་ལོག་པར་གླུ་བ་ཚར་གཙོད་པའི་རལ་གྲི་རྣོ་ངར་འབུམ་ལྡན་ཞེས་བྱ་བ་འདི་ནི། སྤྱིར་དྲང་བ་དང་ངེས་པའི་དོན་རྣམ་པར་འབྱེད་པ་ལེགས་པར་བཤད་པའི་སྙིང་པོ-
འདི་འཇམ་མགོན་བླ་མའི་ལྕགས་མདའ་ལྕགས་གཞུ་ཤེས་གྲགས་པ་ལྟར་ཤིན་ཏུ་རྟོགས་དཀའ་ཞིང་རྟོགས་ན་དོན་ཆེ་བའི་གསུང་རབ་ཟབ་མོར་མ་ཟད། གངས་ཅན་ཙམ་ན་བརྗིད་པ་མི་བལ་ཡིའི་རྣམ་རོལ་རོང་སྟོན་ཆེན་པོ་ཐེབས་བྱ་ཀུན་རིག་ལྟ་བུས་ཀྱང་ཞབས་རྡུལ་རལ་བའི་ཅོད་པན་གྱི་རྩེ་མོར་མངོན་པར་མཆོད་ཅིང་དཔལ་ས་སྐྱའི་བསྟན་འཛིན་
E
##str'ཀཀ
:
imji
སྶ + 'ippfrieswarsap:/a.
840-5 བ བ
p3• ay •
ས:
ངནུས -
རུབ་
-
ཚུལsཙུ93!
1:|:ཨུཏུལ་བས་
|
ས*
་
་་



38a
gagའཐུ95
ཏུང་
1
IV
-
-
r
14441:
t setse111:1:/tasatt ཉ-
|
1:
）
9:
::
+
/
a
། །གྱི་ཁྲོད་ན་ཉི་ཟླ་ལྟར་ལྷམ་མེར་གསལ་བའི་མཁས་མཆོག་གཡག་གི་ཞོན་གཉིས་སུ་གྲགས་པའི་ཡ་གྱལ་གཡག་ཕྲུག་སངས་རྒྱུག་དཔལ་བས་རྗེ་རྒྱལ་བ་གཉིས་པར་དྲང་ངེས་ཀྱི་དཀའ་གནས་མ་ཡ་ཕུབུ་ཆས་ཏེ་དྲི་བ་ཞུས་པའི་ལན་དུ་དཔྱད་པ་གཐུབ་གྱིས་དག་པའི་བཀའ་དྲི་མ་ཡོད་པ་འདི་ཉིད་སྡིབ་ཏུ་ཛཾ་ཏེ་ཙྩལ་པ་ན་ཇི་སྐད་དུ་
རིན་པོ་ཆེའི་གཏེར་ལས། ལེགས་བཤད་མཁས་པའི་བློ་གྲོས་ཀྱིས། །གོ་ཡི་བླུན་པོས་དེ་ལྟ་མིན། {མཁས་པ་མཁས་པའི་དྲུང་ན་མཛེས། །བླུན་པོས་མཁས་པ་ཇི་ལྟར་གོ །ཞེས་དང་། སྐྱེ་བོ་དམ་པའི་ཡོན་ཏན་ནི། །རྟག་ཏུ་དམ་པས་བླུག་བར་ཟློག །མ་ལ་ཡ་ཡི་ཙནྡན་དྲི། [རླུང་གིས་ཕྱོགས་བཅུར་འཁྱེར་བར་བྱེད། །
ཅིག་འབྱུང་བ་བཞིན་རྗེའི་ལེགས པར་བཤད་པའི་ངོ་མཚར་བྱེས་མཁས་བ་གང་གི་ཤུགས་ཀྱི་བརྟན་པ་རང་དབང་མ་མཆིས་པར་འཕྲོག་སྟེ་ཚོས་འབྲེལ་གསན་པའི་དགོངས་བཞེད་བཅོས་མ་མ་ཡིན་པར་འཁྲུངས་ཀྱང་འདི་སྣང་གི་གཞན་དབང་དུ་གྱུར་པའི་གཟུང་རྐྱེན་དུ་མས་ནན་གྱིས་བཙྪཱག་ཕརྡོ་འཇམ་པའི་དབྱངས་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་
དཔལ་བཟང་བོས་གཟུངས་པ་དོན་ལ་གནས་ཤིང་། འདིའི་དགོངས་འགྲེལ་གང་ཇི་སྐད་དུ་སྟོང་ཐུན་ལས། སུ་ཞིག་གིས་ནི་གང་དུ་ཡང་། [ལུང་བསྟན་མི་ནུས་ཟབ་པའི་གནས། །དགོངས་དོན་རིན་ཆེན་གཏེར་ཕྱེ་ནས། འདི་སྐྱུག་དགྱེས་བ་བསྐྱེད་པར་བྱས། །ཞེས་གསྲུངས་པ་ལྟར་ནང་ཐས་ཀྱི་ཕྲུ་བོ་གཅིག་བུ་གླུ༌ཁུ་བྱུ'་
ཐམས་ཅད་མཁྱེན་པ། ཀུན་མཁྱེན་ཆེན་བོ་འཇམ་དབྱངས་དགའ་བའི་བློ་གྲོས། རིགས་པའི་དབང་ཕྱུག་རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན། པཎ་ཆེན་བསོད་ནམས་གྲགས་དཔལ་རྣམ་དཔྱོད་མཆོག་གི་སྡེ། ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་བཞད་པོ་ཁ་ཐུག་ཐོགས་རྗེས་འབྲང་མཁས་བའི་ཡིག་ཆ་རྒྱས་བསྡུག་ཚད་ལས་འདས་པ་བཞུགས་
མོ་བརྒྱུད
བ༠་༠l
2，3»ལ་
v/r+
l
འ
（
/
..- - -
-11-t1==Isr»
Aཀཀo»
་འT:
-
s
བ:2:
ག
ས 4:3%iཔལ་



38b
: 1:ཙྪནས་སླར༌པུ་མ ་
ནི: དཔེར་
བ
::ན
ད ན
se
འདུ་བྱ་ཚུལ་ག
པ་རྣམས་སུ་བཞེད་སྲོལ་འདྲ་མིན་མང་དུ་མཚེས་ལ། ལྷག་པར་སངས་རྒྱས་བསྐྱུངས་ཐལ་འགྱུར་བའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཡིན་མིན་སོགས་འདིར་བཤད་ཕལ་ཆེར་ལའང་འདོད་ཚུལ་མི་མཐུན་པ་དུ་མ་ཡོད པ་དེ་དག་ཀྱང་ཡི་དཆ་སྒྱུའི་གནང་བ་ཐོབ་པ། ཐ་སྙད་རིག་པའི་གནས་ལྔ་ལ་མཁས་པ། རྙིང་མ་བཀའ་བརྒྱུད་སོགས་གཞན་ཕྱོགས་བའི་
གསོབ་འགྲེལ་ལྟ་བུ་མ་ཡིན་པར་བཤད་བྱའི་གཞུང་ལ་རིགས་ལམ་ཕྲ་ཞིབ་ཀྱིས་སྦྱོངས་བ་བར་ཕྱིན་པའི་སྐྱེས་ཆེན་དམ་པ་ཤ་ཙུག་གི་གསུང་རྒྱུན་ཡིན་པས་ན་རྨོངས་པ་བདག་ལྟ་བུས་མཐའ་གཅིག་ཏུ་འདི་ཡིན་འདི་ཡིན་ཞིས་རང་དབང་དུ་ཁ་ཚོན་གཅོད་ག་ལ་ནུས་ཏི། བཞི་བརྒྱ་པ་ལས། ཤཱཀྱ་གོས་མེད་བྲམ་ཟེ་@། །གསུམ་པོ་རྣམས་ཀྱི་
ཆོག་ཡིད་དང་། །མིག་དང་རྣ་བ་ཡིས་འཛིན་པ། །དེ་ཕྱིར་ཐུབ་བའི་གཟུང་ཐུགཐ་ཐ། །ཞེས་དང་། སྟོང་ཐུན་ཆ་ལ་བཟང་མིག་འབྱེད་ལས། ཐུགས་འདི་དང་ནི་གཞན་དང་དེ་ལས་གཞན། །རིགས་བ་གླཚོག་དང་དེ་ཡིན་ཤྲག་དོག་དང་། །བསྙེན་བར་བྱེད་པས་འཛིན་པ་དེ་ཡི་ཕྱིར། །ལུགས་འདི་ཐུབ་པའི་གཞུང་བཞིན་ཐིན་
ཏུ་ཡ་ “Iཞེས་གསུངས་པས་སོ། །དཔལ་མིའི་ཟིན་བྲིས་ཐུའང་གཞུང་ཐང་བོའི་འཐུད་པ་བསྡུར་ཞིང་གློ་བ་ཚོལ་ཐུགས་དང་། འཆད་པའི་བབ་སོགས་མཐོང་རྒྱ་ཆེ་ལ་རྨ་རབ་དམ་པའི་སྤྱོད་ཚུལ་ཆེས་ཤིན་ཏུ་ལེགས་པར་གཤློང་ནཔ་ཐ་ngའི་དགོན་བ་རྒྱུད་དུ་ཚོར་ཡང་མང་དུ་ཐོས་པའི་བཤིག་གཉེན་འདི་འདྲ་ཡོད་པ་ངོ་མཚབ་ཆེ་མྱུག་སྟེ་
དགའ་སྤྲོ་བཅོས་མ་མ་ཡིན་པའི་རང་བཞིན་དུ་སྐྱེས་པ་སོགས་སྔར་གླེང་བད་བའི་བླུབས་བུ་བཀོད་པ་ལྟར་ལགས་པ་དང་། ཁྱད་པར་དུ་མཁས་གྲུབ་རིན་པོ་ཆེ། སྡེབ་ལེགས་ཚིག་གི་སྦྱོར་བ་མི་ཤེས་ཤིང་། །རིགས་པ་གྲུབ་པའི་དོན་གྱིས་སྟོང་ན་ཡང་། །རྒྱལ་པོའི་ཆད་པས་བཅའ་ཁྲིམས་བབས་པ་བཞིན ༼ཡི་གེའི་རྩོམ་པ་ལྷུར་བིན་
°EGIPl/s://gy
1:|
ཅན
སུ་གུgཔུར་པུ ར་གྱུར་
རང་འདN
སངས་



ཡ 3sa
ཚོ
**#*,
2:བ་ཡནས་མུtsདུ་སླ་བས་རྒྱུ
w
:
སgj93
ག
སུངgཀྱsug
: སུ་ཅུའི
ཅིང་དེང་
， - --
མ
1 བྱe
སངས་
-grས་
*༤）
སྒོ་དཞུ
༄༅། །ཨེ་མ་མཚར། །ཞེས་གསུངས་པས་ན་དགག་སྒྲུབ་ཀྱི་བསྟན་བཅོས་རྩོམ་སྙམ་པའི་འདུན་པ ཕྲ་མོ་ཙམ་ཡང་མེད་མོད། རོལ་རྩེད་བགྱིས་པ་དབང་མེད་དུ་བདེན་པར་བསྒྱུར་པའི་དགག་ལན་ཐོག་དྲིལ་སྐུ་ཞབས་མཁན་རིན་པོ་ཆེ་ངག་དབང་ཕུན་ཚོགས་བརྒྱུད་དེ་འབྱོར་པ་ཅན་ཚིག་དོན་གང་གི་ཆ་ནས་ཀྱང་མི་རང་དགོངས དག་
ཐུ་མ་ནུས་པར་མཚན་ཉིད་པའི་སྤྱི་སྲོལ་བཞིན་བདག་ཅག་གི་མགོན་པོ་ས་གསུམ་ན་མཚུངས་ཟླ་མ་མཆིས་ཤིང། མདོ་སྔགས་གཞུང་ཞུགས་འབུམ་ཕྲག་གི་མངའ་བདག་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་བོ་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་ཡབ་སྲས་ཀྱི་རང་ལུགས་ལ་མཐའ་གཅིག་ཏུ་འཐད་པའི་ཕྱོགས་མངོན་པར་བཟུང་སྟེ་བརྡ་བར་དུ་ཀུན་སློང་དགེ་
བས་ཕ་རོལ་བོར་ཤགས་འདེབས ཤིང་སུན་འབྱིན་པའི་སྙན་ངག་གི་རྩོམ་ཉམས་དང་བཅས་རྒྱལ་བའི་གསུང་རབ་ཀྱི་དོན་ལ་ལེགས་པར་དཔྱོད་པའི་སྤོབས་པ་ཅུང་ཟད་ཐོབ་ཅིང་ལྷ་ལྡན་སྨོན་ལམ་ཚོན་མོའི་གྲྭ་སྐོར་ལ་རྒྱུཀྱའི་དགེ་སྦྱོང་ཤེས་རབ་རྒྱ་མཚོས་རྒྱལ་དབང་ཕྱག་ན་པདྨོ་ིམ་པར་བྱོན་པས བྱིན་གྱིས་བརླབས པའི་གནས་ནོར་གླིང་ཚོམ་ཀྱི་
1: དགའ་ཚལ་དུ་སྦྱར་བ་ཛ་ཡ།
1 1 །སྨྲས་པ། རྒྱལ་བས་རང་གི་གདུང་དུ་བསྔགས་པའི་ཡུལ། །སྨྲ་བའི་སེངྒེ་མཆོག་གི་གདོང་ལྔ་པ། །ཕས་རྒོལ་གླང་པོ་གཟིར་བའི་མཆེ་སྡེར་ཅན། །ཐུབ་བསྟན་གངས་རིའི་རྒྱན་རྣམས་
དགེ་གྱུར་ཅིག །དེ་ལ་དད་ནས་དེ་ཡི་ལུགས་བཟང་ལས། །ཆོས་ཀྱི་ལྗོངས་ཀྱི་ཆེ་བ་འབྱིན་པ་དང་། །གཟུར་གནས་མཁས་པ་མགུ་བའི་ཡན་ལག་ཏུ། །གཞུང་འགའ་རྩོད་པའི་རྣམ་པར་རིང་ནས་བརྩམས། །ཕྲག་
|
བ
g
=
རུསེ
*
*



1
=
བྱ
༤--
C
AN |
བ 12:
འགྱུར་
N
བཅུ •-
ན
སང!
བའི
IsI
པE
JJ1
. བས••.ar•ན
39b
དོག་རྨོངས་པས་སྙིང་ལ་དཔལ་བསྐྱིལ་བའི། །སྐྱེས་མཆོག་དག་དང་མཛའ་བར་མི་འགྱུར་མོད། །དུངས་མའི་མིག་ལྡན་བློ་ཡི་གློག་འཁྱུག་པའི། །ཡ་རབས་སྤྲིན་ཆེན་ཟིང་པོར་ཅིས་མི་གཡོ། །དེ་སླད་མཆོད་སྦྱིན་འཛད་
པ་མེད་པའི་འཕྲུལ། །རྟག་བརྟན་སོར་མོའི་རིམ་ཐུ་རྩིན་པ་ལ། །བསོད་ནམས་འོ་མའི་འཇིག་རྟེན་འཕྱུར་བའི་རླབས། །ཀུན་གསལ་མཛེས་མས་ལུས་སྐྱོབ་བྱས་པ་འདིས། །མཐོང་གྲོལ་ཕྱག་ན་པདྨོ་བཅུ་གསུམ་པའི། །
མཆོག་སྤྲུལ་བྷོ་ཊའི་མཁའ་ལ་ལྷང་ངེར་འབར། །ཀུན་གཟིགས་འོད་སྣང་དཔག་ཡས་མགོན་པོ་ཡང་། །རིང་མིན་ཆིབས་ཀྱི་ཁ་ལོ་བསྒྱུར་བར་སྨོན། །གནམ་བསྐོས་ཕོ་བྲང་གསེར་གྱི་ལྷུགྷ་པོར་འཁུ༑ །སྐྱེ་རྒུའི་བདེ་སྐྱིད་
རོལ་མཚོའི་དཔལ་དང་འགྲོགས། །ལྷ་སྲུང་རྡོ་རྗེའི་མུ་ཁྱུད་བཀྲ་བ་སྟེ། །སྲིད་ཞིའི་དཀྱིལ་འཁོར་ལེགས་པས་ཀླུབས་གྱུར་ཅིག །བཤེས་གཉེན་སྨྲ་བའི་རྒྱལ་པོའི་ཞབས་ཀྱི་རྡུལ། །མི་ཤིགས་ཐིག་ལེའི་གོ་འཕང་ལ་
འཛེགས་ནས། །འགྲོ་ལ་སྡེ་བཞི་ནོར་བུའི་ཆར་ཆེན་པོ། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པར་འབེབས་གྱུར་ཅིག །ཅེས་པའང་ཁོ་བོའི་ངག་སྐྱེས་དོགས་དོན་རབ་གསལ་མེ་ལོང་། མི་ཤིགས་རྡོ་རྗེ་ཐོག་མདའ། རལ་གྲི་རྣོ་ངར་འབུམ་ལྡན་གསུམ་དཔར་དུ་བསྐྲུན་པའི་ཚེ།
ཟ• »•.
susasཏུ་
ནས་
སེམས་
དང



1:|:
:
:
1
1:
|:
ང བ ས པ
ས ས ས ས
ས ས ས
ས ས
::
བྱུང
བསམ -
ར#
མལ
བཞི་ནས་ཐོན་
+6)
།
མ ང་ཐོག་བྲ་ཙཱ་ས་མུ་དྲས་སྤེལ་བའོ།
ཡོངས་འཛིན་རི་ཁྲོད་པ་བློ་བཐད་ཁར་འཐིལ་གཉིས་ནས་དགེ་བསྐོ་འདི་འདྲ་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར་
བསོད་ནམས་སྒྲུབ་པ་པོ་དད་པའི་སློབ་བུ་དགོན་སར་མཆོག་སྤྲུལ་རིན་པོ ཆེ་ངག་དབང་མཆོག་ཕྱིར་ཐུབ་བསྟན་འཇིགས་བྲལ་དཔལ་བཟང་པོ་དང་།
[
བཀའ་
ཀཱནྟིl
སོg
རྒྱུ
40a



40b
